--[Milking Scene]
--What it sounds like. Christine hops into the ol' milking machine and gets a good amount of fun.
--This contains only the scene. All dialogue setup is done in the examination text.

fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
--fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Root/Images/Portraits/Combat/Mei_Human") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine helped herself to the chair.[SOFTBLOCK] She noted a set of restraints on the armrests.[SOFTBLOCK] She regarded them curiously.[SOFTBLOCK] Sophie let out a giggle.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The chair was sinfully comfortable.[SOFTBLOCK] Warm, overstuffed pillows, and a dip you could fall asleep in, all leaned back at just the right angle to provide the ultimate support and comfort.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine couldn't help but sigh as her body sank into that perfect, little divot and her eyes closed.[SOFTBLOCK] It was enough to make her forget everything and just sink...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "As her eyes opened again and saw the tubes glinting off to the side, though, she remembered why she had sat down in the first place.[SOFTBLOCK] Her stomach gave a small, excited jump, and she carefully grabbed one of the suckers.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She gave it a brief look.[SOFTBLOCK] It looked sterile.[SOFTBLOCK] Sophie was smiling at her, and giving her a look that radiated calm.[SOFTBLOCK] [VOICE|Sophie]'Take your time'.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She raised her shirt and felt beneath with the sucker.[SOFTBLOCK] Sophie started to laugh.[SOFTBLOCK] [VOICE|Sophie]'Let me take that, dearest.[SOFTBLOCK] We wouldn't want it getting wet.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie's enormous metal hands delicately tugged Christine's shirt over her head.[SOFTBLOCK] Christine quickly detached her bra and let it hang as Sophie collected it.[SOFTBLOCK] She stashed them nearby, and Christine sat there, exposed, eyeing the sucker.[SOFTBLOCK] She closed her eyes and popped it on.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She had to cover her mouth with her other hand to bite back the gasp.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "As soon as it had detected her nipple, the sucker began to work and attached itself.[SOFTBLOCK] It had been purposefully engineered for pleasure and pressure, providing just the right amount of both to send tingles through her entire body, emanating from the engulfed nipple and settling deep in her stomach...[SOFTBLOCK] And moving lower.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She took a long, shaky breath and pulled on the sucker, making it tug slightly on her already-pert, little nub, causing another wave of tingly arousal to rocket through her body and make her rub her thighs tightly up against one another.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "This feeling was absolutely amazing![SOFTBLOCK] She couldn't believe she'd been deprived of it her entire life![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Biting back a moan, she bit her lower lip and drew a deep, shaky breath as she tugged on the sucker again.[SOFTBLOCK] That wonderful feeling surged through her body once more, making her stomach tingle and her throat tighten up with restrained moaning.[SOFTBLOCK] She didn't want to draw attention to herself, didn't want anyone to see her undergoing this ecstacy, save her doting girlfriend.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She let out a trembled breath and pushed her chest into the sucker as she started up a slow, rhythmic, suckling motion with it, feeling every tug and pull tease and tickle her.[SOFTBLOCK] Her other hand absent-mindedly rising to her chest to play with her other neglected pink button that screamed for attention while the machine milked its twin.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Nearby, Sophie cooed to her.[SOFTBLOCK] She began to work the inactive sucker as Christine did.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Yet, the increase wasn't enough.[SOFTBLOCK] She felt the sensation rising within her, an electricity lighting up every nerve in her body.[SOFTBLOCK] But she needed more.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie obliged wordlessly.[SOFTBLOCK] Lifting up the other sucker, she placed it over Christine's other nipple.[SOFTBLOCK] Christine's back arched and the suction attached it to her skin.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The sensation was overwhelming.[SOFTBLOCK] She couldn't sit still in the seat any more, and her bottom lip was getting sore from her biting it.[SOFTBLOCK] She squirmed and rubbed her thighs together, the machine pumping merrily with even the slightest tug of the suckers, making an orgasmic pleasure course through her, threatening to spill out past her lips in the form of moans and mewls.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Sophie]'It's okay,'[SOFTBLOCK] [VOICE|Narrator]Sophie said softly,[SOFTBLOCK] [VOICE|Sophie]'I don't care if anyone else hears'.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine let out a whine,[SOFTBLOCK] hardly louder than a whisper,[SOFTBLOCK] as her hand reached between her thighs.[SOFTBLOCK] She pressed a trembling finger against those lavender panties she adored so much;[SOFTBLOCK] she was already soaking through.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Another soft, little whine, this time much more moan-like, left her lips and hung thickly in the air for a moment.[SOFTBLOCK] Electricity ran up her body from her touch, and one rub was enough to make her jerk in her seat and lean her head back shakily, eyes closed in utter ecstacy.[SOFTBLOCK] She needed this so badly...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Being with Sophie every day had put her drive into hyper-gear, but they had had so little time alone since the preparations had begun.[SOFTBLOCK] It had been so long.[SOFTBLOCK] She needed release.[SOFTBLOCK] Sophie, standing there.[SOFTBLOCK] Her soft metal skin, the little curves in her hair, her sweet smile...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Christine]'Sophie...'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "No further words were needed.[SOFTBLOCK] She leaned her head to the side.[SOFTBLOCK] Her shoulders tensed as Sophie's lips began caressing her skin with little kisses that brushed up her neck.[SOFTBLOCK] Soft, plush lips left behind marks as she sucked and nibbled at her skin.[SOFTBLOCK] Christine's back arched and she bared her neck, all for her robotic lover...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie broke off for just a moment.[SOFTBLOCK] [VOICE|Sophie]'The machine's not even on yet.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine almost laughed.[SOFTBLOCK] All this from just the attachment suction![SOFTBLOCK] Then she gasped.[SOFTBLOCK] Sophie had switched the machine on.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She arched her back as the machine lubed itself up, getting her nipples nice, slick and sensitive as the suckers squeezed them started pumping.[SOFTBLOCK] A deep, ravenous tug pulled deep inside her breasts as it began truly milking her.[SOFTBLOCK] The suckers were tugging, pulling and suckling like she'd never thought possible, flooding her entire body with a hot, tingling sensation that spread and roiled inside of her like a raging ocean of lust.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She barely managed to put a hand in front of her mouth as the moan willed itself out, driven by the raw pleasure pumping into her with each suckle.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She couldn't even get a single comprehensive word past her lips as she stared into Sophie's eyes.[SOFTBLOCK] Her blush was so strong she thought she could see its shine in her lover's metal skin.[SOFTBLOCK] Her own ecstasy, reflected in the robot, made Sophie's dark, lustful smirk seem all the more dangerous.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Sophie]'You're being a little loud, dearest.[SOFTBLOCK] Hmmm...'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She couldn't help it.[SOFTBLOCK] Moan after stifled moan escaped her as Sophie leaned in and took her lips, helping her keep quiet by kissing the sound out of her.[SOFTBLOCK] Sophie's hand engulfed hers, and she slid her finger down, up, down, up, getting it nice and slick...[SOFTBLOCK][SOFTBLOCK] And then dipping inside as she reached back and turned the machine up a notch.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine squeaked and tensed, her breath coming in hot and quick as she felt herself taken in so many ways.[SOFTBLOCK] The lust was starting to make her dizzy as Sophie took control of her fingers.[SOFTBLOCK] It slid in nice and deep, then out again, matching the pace of the milking machine as it suckled greedily at her teats.[SOFTBLOCK] Christine slipped into a cloud of pure bliss, rocking with the motions as her girlfriend controlled her hand.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine gasped as she saw the first drops of milk forming from her, sucked up the tubes to be deposited in the tanks.[SOFTBLOCK] She didn't lactate![SOFTBLOCK] What was going on?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie saw the confusion and smirked.[SOFTBLOCK] [VOICE|Sophie]'The lubricant is absorbed by the nipple and encourages lactation.[SOFTBLOCK] Even a first-timer will give a good amount of product.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Another smirk, and a knowing look.[SOFTBLOCK] Sophie pushed a button to temporarily disable the suction.[SOFTBLOCK] She leaned down.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Christine]'You wouldn't', Christine said.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Sophie]'Not unless ordered, my lord golem'[VOICE|Narrator], [SOFTBLOCK]Sophie said with a wry smile.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Christine]'I order you to, then.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie removed the sucker and licked at Christine's exposed breast.[SOFTBLOCK] A fresh bead of white milk awaited her.[SOFTBLOCK] Sophie let out a purr.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Sophie]'It's so soft and creamy.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She went to the teat again and began to suck.[SOFTBLOCK] Her soft metallic lips were thrice the potency of the suckers, and Christine pushed her chest forward.[SOFTBLOCK] She needed Sophie to suck it all out, it felt so good.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A sudden jerk from below prompted Christine to look down.[SOFTBLOCK] Sophie's hand had begun pressing her own fingers deeper -[SOFTBLOCK] one, two, then three all at once, moving in and out of her with the pace of a jackhammer, leaving her panties a soaking mess while her breath hitched.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She couldn't believe this sensation -[SOFTBLOCK] she couldn't believe how overwhelming it was, pleasure from above and below, how good it felt, how much more she wanted of it -[SOFTBLOCK] and how quickly it was coming to a head.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Sophie]'Best drink I've ever had.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie leaned back and reattached the sucker.[SOFTBLOCK] Christine was near climax and all her attentions would be aimed downwards.[SOFTBLOCK] A quick button press sent the machine to maximum.[SOFTBLOCK] Christine realized why the restraints were there.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "With the warm-up complete, the suckers began in earnest.[SOFTBLOCK] No longer were droplets of milk coming out, but a full stream.[SOFTBLOCK] A litre must have pumped out as Christine did her best to hold still.[SOFTBLOCK] Between her thighs, Sophie worked her their fingers together.[SOFTBLOCK] It was dizzying...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "And then, Sophie gave her a kiss, and the rest flooded out.[SOFTBLOCK] The chair became a sopping mess.[SOFTBLOCK] Sophie kissed and kissed again, teasing her lower lips.[SOFTBLOCK] Exhausted, Christine relaxed into the chair's dip.[SOFTBLOCK] The milk stream had slowed to a trickle again.[SOFTBLOCK] She was emptied.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A beep emanated from the machine.[SOFTBLOCK] Some measurements printed out on the console.[SOFTBLOCK] Sophie glanced at them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Sophie]'Slightly above average for a first-time unit.[SOFTBLOCK] Well done, dearest.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine could find no words.[SOFTBLOCK] She just rested against the soft pillows as Sophie fetched a towel and began to clean her up.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...") ]])
