--[Drone Cutscene]
--Doll Christine turns three hapless humans into willing latex drones.

--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (46.25 * gciSizePerTile), (11.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()

--Move everyone offscreen who isn't in the scene at the start. This allows repeats.
fnCutsceneTeleport("HumanBlonde", -100.25, -100.50)
fnCutsceneTeleport("HumanBlackA", -100.25, -100.50)
fnCutsceneTeleport("HumanBlackB", -100.25, -100.50)
fnCutsceneTeleport("DroneBlonde", -100.25, -100.50)
fnCutsceneTeleport("DroneBlackA", -100.25, -100.50)
fnCutsceneTeleport("DroneBlackB", -100.25, -100.50)

--Spawn the characters we need.
fnCutsceneFace("DollChristine", 0, -1)
fnCutsceneTeleport("DollChristine", 47.25, 13.50)
fnCutsceneFace("GolemAssistant", 0, -1)
fnCutsceneTeleport("GolemAssistant", 45.25, 13.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("DollChristine", -1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] How many more for today?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|Golem] Three more for our facility.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Good.[SOFTBLOCK] We're running low on nano-fluid.[SOFTBLOCK] Function assignments?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|Golem] Manual labour drones, command unit.[SOFTBLOCK] Their intellect scores are sub-optimal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Let me see that.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DollChristine", 46.25, 13.50)
fnCutsceneBlocker()
fnCutsceneMove("DollChristine", 45.25, 13.50)
fnCutsceneFace("DollChristine", 0, -1)
fnCutsceneMove("GolemAssistant", 44.25, 13.50)
fnCutsceneFace("GolemAssistant", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Their preliminary brain scans show average intelligence for a human.[SOFTBLOCK] But their interview questions show abject stupidity.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|Golem] Affirmative, command unit.[SOFTBLOCK] Perhaps we should question them ourselves?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Figures abductions would make a mistake in the backend.[SOFTBLOCK] Okay.[SOFTBLOCK] Bring them in.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (53.25 * gciSizePerTile), (9.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Teleport.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneFace("HumanBlonde", 0, 1)
fnCutsceneFace("HumanBlackA", 0, 1)
fnCutsceneFace("HumanBlackB", 0, 1)
fnCutsceneTeleport("HumanBlonde", 53.25, 8.50)
fnCutsceneTeleport("HumanBlackA", 52.25, 8.50)
fnCutsceneTeleport("HumanBlackB", 54.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] ...[SOFTBLOCK] Where is their security escort?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Oh gee, were we supposed to have an escort?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Of course you chump![SOFTBLOCK] I'm escorting you to this room![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] But then who's escorting you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] You are![SOFTBLOCK] And she's escorting you![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Yeah yeah, I get it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] (We are already off to a bad start.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] You.[SOFTBLOCK] Blonde.[SOFTBLOCK] Come over here.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("HumanBlonde", 53.25, 9.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] You mean me?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("HumanBlackA", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("HumanBlackA", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] No, you doofus.[SOFTBLOCK] She means the other blonde![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Oh![SOFTBLOCK] Okay!") ]])
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Go over there, you chowderhead![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Fine![SOFTBLOCK] I'm going!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Pan back to Christine.
fnCutsceneFace("HumanBlackA", -1, 0)
fnCutsceneFace("HumanBlackB", -1, 0)
fnCutsceneMove("HumanBlonde", 53.25, 10.50)
fnCutsceneMove("HumanBlonde", 45.25, 10.50)
fnCutsceneFace("HumanBlonde", 0, 1)
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (46.25 * gciSizePerTile), (11.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneFace("GolemAssistant", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] I'm going to ask you a few questions.[SOFTBLOCK] Just answer to the best of your ability.[SOFTBLOCK] Don't overthink things.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] That won't be a problem, doll lady![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] First, what level of education have you received?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Education?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Okay then...[SOFTBLOCK] What is six plus six?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Sixty-six![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Hmmm...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] What is the best way to get what you want from someone, if you don't have any money or power.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Oh, that's easy.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Talk to them for a while.[SOFTBLOCK] They'll let slip some sort of problem they have sooner or later.[SOFTBLOCK] Everyone has problems.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Offer to help with the problem.[SOFTBLOCK] Mention a reward but don't specify what it is.[SOFTBLOCK] Do them a favour or two.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Once they owe you a few, ask for the thing you want.[SOFTBLOCK] They can't back out now, they're too far in.[SOFTBLOCK] You'll get what you want.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] I see.[SOFTBLOCK] Good.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|Golem] Command unit?[SOFTBLOCK] What have you determined?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Human.[SOFTBLOCK] Do you think about things?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Nah.[SOFTBLOCK] That takes effort.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] I see.[SOFTBLOCK] This human is of average intelligence but is merely not motivated to think.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Her conniving nature might be of use...[SOFTBLOCK] but I suspect labour unit was the correct assessment.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Human, how would you like to be strong,[SOFTBLOCK] young,[SOFTBLOCK] beautiful forever,[SOFTBLOCK] and never have to think for yourself?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Ooh![SOFTBLOCK] You're doing it to me now![SOFTBLOCK] Doing me a favour so I owe you one?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] No, I'm not.[SOFTBLOCK] I just don't want to have to force you into the conversion tube.[SOFTBLOCK] You don't have a say in this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] It's right behind you, by the way.[SOFTBLOCK] Help yourself.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Okay![SOFTBLOCK] This is easy![SOFTBLOCK] I'm doing great![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Yes you are.[SOFTBLOCK] Now get in there.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("HumanBlonde", 46.25, 10.50)
fnCutsceneMove("HumanBlonde", 46.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Uhhh, what now?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Get in backwards, facing me.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("HumanBlonde", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlonde", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlonde", false) ]])
fnCutsceneTeleport("HumanBlonde", -1.25, -1.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Am I doing it right?") ]])
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlonde", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlonde", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", false) ]])
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Hey![SOFTBLOCK] What's going on?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Blaahh![SOFTBLOCK] It's spraying me![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] She sure does talk a lot.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|Golem] Should we have cored her first?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] The tube applies one if the subject is volunteering.[SOFTBLOCK] Which she is.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Volunteering?[SOFTBLOCK] Wha - [BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Outer casing applied.[SOFTBLOCK] Activate injections.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] Physical reconfiguration completed.[SOFTBLOCK] Begin reprogramming.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] CONVERSION COMPLETE.[SOFTBLOCK] UNIT ONLINE.[SOFTBLOCK] EXITING TUBE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlonde", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", false) ]])
fnCutsceneWait(65)
fnCutsceneBlocker()

--Movement.
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlonde", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", true) ]])
fnCutsceneFace("DroneBlonde", 0, 1)
fnCutsceneTeleport("DroneBlonde", 46.25, 8.50)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Woah![SOFTBLOCK] They turned her into some kinda leather freak![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] THIS IS NOT LEATHER.[SOFTBLOCK] IT IS A SYNTHETIC CERAMO-LATEX CHASSIS.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] And they made her less dumb![SOFTBLOCK] It's a miracle!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DroneBlonde", 46.25, 10.50)
fnCutsceneFace("DroneBlonde", 1, 0)
fnCutsceneMove("HumanBlackA", 52.25, 10.50)
fnCutsceneMove("HumanBlackA", 47.25, 10.50)
fnCutsceneFace("HumanBlackA", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] You still in there?[SOFTBLOCK] Are you still you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Jeez, I always knew we'd end up getting transformed into something weird.[SOFTBLOCK] Dad always said if you stray too far from the village you'll get turned into a slime or something.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] THIS UNIT IS NOT A SLIME, IT IS A DRONE UNIT.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Uh huh, sure.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|GolemFancyD] IT FEELS SPIFFY.[SOFTBLOCK] YOU WILL ENJOY IT.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Woah, hey, I'm having second thoughts here.[SOFTBLOCK] I'll just be on my way...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMoveFace("HumanBlackA", 48.25, 10.50, -1, 0, 0.50)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneMove("HumanBlackA", 53.25, 10.50, 2.00)
fnCutsceneBlocker()
fnCutsceneMove("HumanBlackA", 53.25, 9.50, 2.00)
fnCutsceneMoveFace("HumanBlackB", 53.25, 8.50, 0, 1, 1.00)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] YOU'RE NOT GOING ANYWHERE.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] What!?[SOFTBLOCK] Get out of the way![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] NEGATIVE.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Come on![SOFTBLOCK] We can escape.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] BUT IT'S GOING TO BE FUN TO BE A ROBOT, AND WE CAN BE BEST FRIENDS TOGETHER![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] BY THE WAY, HOW AM I DOING?[SOFTBLOCK] PRETTY GOOD ROBOT IMPRESSION?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DroneBlonde", 53.25, 10.50)
fnCutsceneFace("DroneBlonde", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 52.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 53.25, 10.50, 0, -1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 53.25,  9.50, 0, 1, 0.70)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 51.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 52.25, 10.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 53.25, 10.50, -1, 0, 0.70)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 49.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 50.25, 10.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 51.25, 10.50, -1, 0, 0.70)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Let me go![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] NEGATIVE.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|Alraune] NEGATIVE.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] (I don't know what I was expecting to happen, but this wasn't it.)") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMoveFace("DroneBlonde", 45.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 46.25, 10.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 47.25, 10.50, -1, 0, 0.70)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 45.25, 8.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 46.25, 8.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 47.25, 8.50, -1, 0, 0.70)
fnCutsceneBlocker()

fnCutsceneFace("HumanBlonde", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", false) ]])
fnCutsceneTeleport("HumanBlackA", -1.25, -1.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", false) ]])
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Let me out![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Start the cycle, drones.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|Alraune] AFFIRMATIVE.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] UH, YEAH.[SOFTBLOCK] AFFIRMATIVE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Ack![SOFTBLOCK] Phhbbllt![SOFTBLOCK] What is this stuff!?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Gack -[SOFTBLOCK] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Outer casing applied.[SOFTBLOCK] Activate injections.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] Physical reconfiguration completed.[SOFTBLOCK] Begin reprogramming.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] CONVERSION COMPLETE.[SOFTBLOCK] UNIT ONLINE.[SOFTBLOCK] EXITING TUBE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Open.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlack", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", false) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlack", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", true) ]])
fnCutsceneFace("DroneBlackA", 0, 1)
fnCutsceneTeleport("DroneBlackA", 46.25, 8.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] I HATE TO ADMIT IT, BUT YOU WERE RIGHT, FELLOW DRONE.[SOFTBLOCK] THIS DOES FEEL GOOD.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] HOW DOES THE CAUSE OF SCIENCE REQUIRE THIS UNIT TO SERVE IT?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Transform the human.[SOFTBLOCK] Obviously.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("DroneBlackA", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] NO DRONE DETECTED.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] I HAVE FOOLED YOU.[SOFTBLOCK] I WAS A HUMAN THE WHOLE TIME![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|Alraune] THIS DRONE DOES NOT BELIEVE IT![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] ...[SOFTBLOCK] Just transform her already!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DroneBlackA", 46.25, 9.50)
fnCutsceneFace("DroneBlackA", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("HumanBlackB", 46.25, 8.50)
fnCutsceneFace("HumanBlackB", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", false) ]])
fnCutsceneTeleport("HumanBlackB", -1.25, -1.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", false) ]])
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] I'M GONNA BE THE PRETTIEST DRONE![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] OOOH, THIS STUFF TICKLES.[SOFTBLOCK] IT FEELS -[SOFTBLOCK] SPIFFY![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] OUTER CASING APPLIED.[SOFTBLOCK] ACTIVATE INJECTIONS.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] PHYSICAL RECONFIGURATION COMPLETED.[SOFTBLOCK] BEGIN REPROGRAMMING.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] CONVERSION COMPLETE.[SOFTBLOCK] UNIT ONLINE.[SOFTBLOCK] EXITING TUBE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Open.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LRed", false) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", false) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LRed", true) ]])
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", true) ]])
fnCutsceneFace("DroneBlackB", 0, 1)
fnCutsceneTeleport("DroneBlackB", 46.25, 8.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] I KNEW I'D BE THE SPIFFIEST![SOFTBLOCK] MY HAIR IS RED![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] NO WAY, I'M THE SPIFFIEST![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|Alraune] WRONG, DRONE UNITS.[SOFTBLOCK] COMMAND UNIT 771852 IS THE SPIFFIEST![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] OKAY THEN I CAN BE SECOND SPIFFIEST?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] NO![SOFTBLOCK] I'M SECOND SPIFFIEST![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] (...[SOFTBLOCK] The things I do for the Cause of Science...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[VOICE|Christine] Drones.[SOFTBLOCK] I declare that you are all equally spiffy.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("DroneBlonde", 0, 1)
fnCutsceneFace("DroneBlackA", 0, 1)
fnCutsceneFace("DroneBlackB", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] YAYYYYYY![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lefty:[VOICE|Alraune] THREE CHEERS FOR COMMAND UNIT 771852![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Blonde:[VOICE|Alraune] I LOVE BEING A DRONE![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Righty:[VOICE|DarkmatterGirl] COME ON GIRLS![SOFTBLOCK] LET'S GO GET OUR FUNCTION ASSIGNMENTS AND START SERVING THE CAUSE!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Blush") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] (Did that actually happen?[SOFTBLOCK] Well it's a memory file, so it must have happened...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] (I wonder what happened to those three?[SOFTBLOCK] Maybe I should find out when I wake up?)") ]])
fnCutsceneBlocker()
