--[LRT Eldritch Dream Girl Part 4]
--Destroyed cafeteria.
AL_SetProperty("Set Layer Disabled", "OverlayerA", true)
AL_SetProperty("Set Layer Disabled", "OverlayerB", true)
AL_SetProperty("Set Layer Disabled", "OverlayerC", true)

--Black the screen out.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneWait(85)
fnCutsceneBlocker()

--Fade in.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Move 55.
fnCutsceneTeleport("55", 3.25, 10.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneFace("55", 0, 1)
fnCutsceneBlocker()

--Party moves.
fnCutsceneMove("Christine", 2.25, 11.50)
fnCutsceneMove("55", 3.25, 10.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("55", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Pan the camera over.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 0.5)
	CameraEvent_SetProperty("Focus Position", (20.25 * gciSizePerTile), (11.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Pan the camera back to Christine.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 0.5)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Scared] That smashing we heard...[SOFTBLOCK] what could have done all this in a few seconds?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I picked up a series of radio transmissions.[SOFTBLOCK] They were alternating, some from the west, some from the east.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] Then, they abruptly starting moving towards my position, and I realized you had wandered off.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The signals were mostly gibberesh, but I could hear something in it.[SOFTBLOCK] It seemed to be saying your name, over and over.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] My name?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Hold on...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--55 closes the door.
fnCutsceneMove("55", 3.75, 9.50)
fnCutsceneFace("55", 0, -1)
fnCutsceneFace("Christine", 1, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "OverlayerA", false) ]])
fnCutsceneWait(5)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "OverlayerB", false) ]])
fnCutsceneWait(5)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Set Layer Disabled", "OverlayerC", false) ]])
fnCutsceneInstruction([[ AudioManager_PlaySound("World|BlastDoorClose") ]])
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("55", -1, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I tore the routing circuit out, so the doors will have to be pried open.[SOFTBLOCK] Whatever it is will be trapped in that sector unless it can find a way around, or destroy the walls.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Good thinking.[SOFTBLOCK] It looks like it can project some sort of acid that'd dissolve us in seconds...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But just what is it?[SOFTBLOCK] I know the basics of Regulus voidborne species, but I've never heard of something that could do this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Hm.[SOFTBLOCK] I would assume you would know more, as you could hear it where I could not.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] That -[SOFTBLOCK] singing?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] PDU, scan her runestone.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Scanning.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Christine's runestone is vibrating in fifth dimensional space in response to some unknown signal.[SOFTBLOCK] The vibration has decreased in amplitude as the signal has moved away.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But it was such a beautiful voice...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Surely a singer of that sort couldn't be so destructive...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] What do you know about that thing![SOFTBLOCK] Stop speaking in riddles![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] I -[SOFTBLOCK] don't...[SOFTBLOCK] Don't accuse me of hiding something![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Answer me![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] I don't know anything![SOFTBLOCK] Honest![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] And why were you acting so weird?[SOFTBLOCK] Asking me about Project Vivify?[SOFTBLOCK] What's that?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Vivify?[SOFTBLOCK] That sounds familiar...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: I have some records on Project Vivify.[SOFTBLOCK] Would you like them reiterated?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] You do?[SOFTBLOCK] PDU, where did you get those?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Project Vivify was the last major undertaking at the Cryogenics Facility I have in my records.[SOFTBLOCK] Many of the logs in that facility concered Project Vivify.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] It was singing to me...[SOFTBLOCK] I and no other could hear it...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] It -[SOFTBLOCK] it -[SOFTBLOCK] it followed me here.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] What did?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] I don't know![SOFTBLOCK] I didn't see it![SOFTBLOCK] But when you had me searching the containment area for that wretched keycard, I saw that something had broken out of its container.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] It was enormous, and it had the strength needed to break a sealed containment unit from the inside...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] And now it's here...[SOFTBLOCK] singing to me...[SOFTBLOCK] Vivify has followed me...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It's in this facility.[SOFTBLOCK] That must be what the security lockdown was about.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The drones weren't worried about us, they're worried about Vivify.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[SOFTBLOCK] We need to get into the data core.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] You mean the data core that's beyond that blast door?[SOFTBLOCK] The data core that Vivify could be in, right now?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] I didn't have time to complete my queries, and the terminal in here has been destroyed.[SOFTBLOCK] Possibly intentionally...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] Your presence here -[SOFTBLOCK] Vivify's presence here -[SOFTBLOCK] none of this is a coincidence.[SOFTBLOCK] There is a greater design here, and we won't learn what it is unless we get into the data core.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ... It is becoming likely that Cryogenics was not a revolution, it was a cover-up...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But how will we get into the data core if you sealed the blast doors?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I did manage to download some authorization keys.[SOFTBLOCK] If we go to the east side of the facility, we can use the service rail to get into the data core from beneath.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It won't be easy...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] And if Project Vivify finds us?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] We'll have to run.[SOFTBLOCK] Look what it did to this room in mere moments.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If we stay quiet and be careful, we'll get into and out of the data core before anyone knows we're there.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Okay.[SOFTBLOCK] I'll do it.[SOFTBLOCK] But -[SOFTBLOCK] if that thing comes near us again...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] We'll run.[SOFTBLOCK] Okay?[SOFTBLOCK] We can do this, Christine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Okay...[SOFTBLOCK] Let's go...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fold the party.
fnCutsceneMove("55", 2.25, 11.50)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Fold Party") ]])
fnCutsceneBlocker()