--[Blank Grids]
--This is an autogenerated file.

--[Constants]
local ciIsNotWall = 0
local ciIsWall = 0
local ciNeedWallHi = -1
local ciNeedBlackout = 0

--High Wall
local ciWallHigh_EW = 0
local ciWallHigh_NS = 1
local ciWallHigh_Corner_ULN = 2
local ciWallHigh_Corner_ULS = 3
local ciWallHigh_Corner_URN = 4
local ciWallHigh_Corner_URS = 5
local ciWallHigh_Junction_LN = 6
local ciWallHigh_Junction_LS = 7
local ciWallHigh_Junction_RN = 8
local ciWallHigh_Junction_RS = 9
local ciWallHigh_Junction_MN = 10
local ciWallHigh_Junction_MS = 11
local ciWallHigh_Corner_LL = 12
local ciWallHigh_Corner_LR = 13

--Blackout
local ciBlackout_None = -1
local ciBlackout_Full = 0
local ciBlackout_CornerLL = 1
local ciBlackout_LowMiddle = 2
local ciBlackout_CornerLR = 3
local ciBlackout_CornerIL = 4
local ciBlackout_CornerIR = 5
local ciBlackout_Left = 6
local ciBlackout_Right = 7

--[Grid Builder]
--[ ========================================= Low Bits ========================================== ]
local iaGrids = {}
iaGrids[  1] = {0, 0, 0,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}

iaGrids[  2] = {1, 0, 0,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
			
iaGrids[  3] = {0, 1, 0,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[  4] = {1, 1, 0,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
			
--[ =========================================== 4 Bit =========================================== ]
iaGrids[  5] = {0, 0, 1,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[  6] = {1, 0, 1,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[  7] = {0, 1, 1,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[  8] = {1, 1, 1,
                0, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
			
--[ =========================================== 8 Bit =========================================== ]
iaGrids[  9] = {0, 0, 0,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 10] = {1, 0, 0,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 11] = {0, 1, 0,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 12] = {1, 1, 0,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 13] = {0, 0, 1,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 14] = {1, 0, 1,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 15] = {0, 1, 1,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 16] = {1, 1, 1,
                1, 1, 0,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
			
			
			
--[ =========================================== 16 Bit ========================================== ]
iaGrids[ 17] = {0, 0, 0,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 18] = {1, 0, 0,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 19] = {0, 1, 0,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 20] = {1, 1, 0,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 21] = {0, 0, 1,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 22] = {1, 0, 1,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 23] = {0, 1, 1,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 24] = {1, 1, 1,
                0, 1, 1,
                0, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 25] = {0, 0, 0,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 26] = {1, 0, 0,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 27] = {0, 1, 0,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 28] = {1, 1, 0,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 29] = {0, 0, 1,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 30] = {1, 0, 1,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 31] = {0, 1, 1,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 32] = {1, 1, 1,
                1, 1, 1,
                0, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
			
			
--[ =========================================== 32 Bit ========================================== ]
iaGrids[ 33] = {0, 0, 0,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 34] = {1, 0, 0,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 35] = {0, 1, 0,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 36] = {1, 1, 0,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 37] = {0, 0, 1,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 38] = {1, 0, 1,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 39] = {0, 1, 1,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 40] = {1, 1, 1,
                0, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 41] = {0, 0, 0,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 42] = {1, 0, 0,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 43] = {0, 1, 0,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 44] = {1, 1, 0,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 45] = {0, 0, 1,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 46] = {1, 0, 1,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 47] = {0, 1, 1,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 48] = {1, 1, 1,
                1, 1, 0,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 49] = {0, 0, 0,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 50] = {1, 0, 0,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 51] = {0, 1, 0,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 52] = {1, 1, 0,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 53] = {0, 0, 1,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 54] = {1, 0, 1,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 55] = {0, 1, 1,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 56] = {1, 1, 1,
                0, 1, 1,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 57] = {0, 0, 0,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 58] = {1, 0, 0,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 59] = {0, 1, 0,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 60] = {1, 1, 0,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 61] = {0, 0, 1,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 62] = {1, 0, 1,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 63] = {0, 1, 1,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 64] = {1, 1, 1,
                1, 1, 1,
                1, 0, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
			
			
			
			
--[ =========================================== 64 Bit ========================================== ]
iaGrids[ 65] = {0, 0, 0,
                0, 1, 0,
                0, 1, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 66] = {1, 0, 0,
                0, 1, 0,
                0, 1, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 67] = {0, 1, 0,
                0, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciWallHigh_NS, ciNeedBlackout}
iaGrids[ 68] = {1, 1, 0,
                0, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciWallHigh_NS, ciNeedBlackout}
iaGrids[ 69] = {0, 0, 1,
                0, 1, 0,
                0, 1, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 70] = {1, 0, 1,
                0, 1, 0,
                0, 1, 0,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[ 71] = {0, 1, 1,
                0, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 72] = {1, 1, 1,
                0, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 73] = {0, 0, 0,
                1, 1, 0,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 74] = {1, 0, 0,
                1, 1, 0,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 75] = {0, 1, 0,
                1, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 76] = {1, 1, 0,
                1, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 77] = {0, 0, 1,
                1, 1, 0,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 78] = {1, 0, 1,
                1, 1, 0,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 79] = {0, 1, 1,
                1, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 80] = {1, 1, 1,
                1, 1, 0,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 81] = {0, 0, 0,
                0, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 82] = {1, 0, 0,
                0, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 83] = {0, 1, 0,
                0, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 84] = {1, 1, 0,
                0, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 85] = {0, 0, 1,
                0, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 86] = {1, 0, 1,
                0, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 87] = {0, 1, 1,
                0, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 88] = {1, 1, 1,
                0, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 89] = {0, 0, 0,
                1, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 90] = {1, 0, 0,
                1, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 91] = {0, 1, 0,
                1, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 92] = {1, 1, 0,
                1, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 93] = {0, 0, 1,
                1, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 94] = {1, 0, 1,
                1, 1, 1,
                0, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 95] = {0, 1, 1,
                1, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 96] = {1, 1, 1,
                1, 1, 1,
                0, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 97] = {0, 0, 0,
                0, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 98] = {1, 0, 0,
                0, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[ 99] = {0, 1, 0,
                0, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[100] = {1, 1, 0,
                0, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[101] = {0, 0, 1,
                0, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[102] = {1, 0, 1,
                0, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[103] = {0, 1, 1,
                0, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[104] = {1, 1, 1,
                0, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[105] = {0, 0, 0,
                1, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[106] = {1, 0, 0,
                1, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[107] = {0, 1, 0,
                1, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[108] = {1, 1, 0,
                1, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciWallHigh_NS, ciNeedBlackout}
iaGrids[109] = {0, 0, 1,
                1, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[110] = {1, 0, 1,
                1, 1, 0,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[111] = {0, 1, 1,
                1, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[112] = {1, 1, 1,
                1, 1, 0,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[113] = {0, 0, 0,
                0, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[114] = {1, 0, 0,
                0, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[115] = {0, 1, 0,
                0, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[116] = {1, 1, 0,
                0, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[117] = {0, 0, 1,
                0, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[118] = {1, 0, 1,
                0, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[119] = {0, 1, 1,
                0, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[120] = {1, 1, 1,
                0, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[121] = {0, 0, 0,
                1, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[122] = {1, 0, 0,
                1, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[123] = {0, 1, 0,
                1, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[124] = {1, 1, 0,
                1, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[125] = {0, 0, 1,
                1, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[126] = {1, 0, 1,
                1, 1, 1,
                1, 1, 0,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[127] = {0, 1, 1,
                1, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[128] = {1, 1, 1,
                1, 1, 1,
                1, 1, 0,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
			
			
			
			
			
		
--[ ========================================== 128 Bit ========================================== ]
iaGrids[129] = {0, 0, 0,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[130] = {1, 0, 0,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[131] = {0, 1, 0,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[132] = {1, 1, 0,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[133] = {0, 0, 1,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[134] = {1, 0, 1,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[135] = {0, 1, 1,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[136] = {1, 1, 1,
                0, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[137] = {0, 0, 0,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[138] = {1, 0, 0,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[139] = {0, 1, 0,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[140] = {1, 1, 0,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[141] = {0, 0, 1,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[142] = {1, 0, 1,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[143] = {0, 1, 1,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[144] = {1, 1, 1,
                1, 1, 0,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[145] = {0, 0, 0,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[146] = {1, 0, 0,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[147] = {0, 1, 0,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[148] = {1, 1, 0,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[149] = {0, 0, 1,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[150] = {1, 0, 1,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[151] = {0, 1, 1,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[152] = {1, 1, 1,
                0, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[153] = {0, 0, 0,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[154] = {1, 0, 0,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[155] = {0, 1, 0,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[156] = {1, 1, 0,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[157] = {0, 0, 1,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[158] = {1, 0, 1,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[159] = {0, 1, 1,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[160] = {1, 1, 1,
                1, 1, 1,
                0, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[161] = {0, 0, 0,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[162] = {1, 0, 0,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[163] = {0, 1, 0,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[164] = {1, 1, 0,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[165] = {0, 0, 1,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[166] = {1, 0, 1,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[167] = {0, 1, 1,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[168] = {1, 1, 1,
                0, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[169] = {0, 0, 0,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[170] = {1, 0, 0,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[171] = {0, 1, 0,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[172] = {1, 1, 0,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[173] = {0, 0, 1,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[174] = {1, 0, 1,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[175] = {0, 1, 1,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[176] = {1, 1, 1,
                1, 1, 0,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[177] = {0, 0, 0,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[178] = {1, 0, 0,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[179] = {0, 1, 0,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[180] = {1, 1, 0,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[181] = {0, 0, 1,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[182] = {1, 0, 1,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[183] = {0, 1, 1,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[184] = {1, 1, 1,
                0, 1, 1,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[185] = {0, 0, 0,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[186] = {1, 0, 0,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[187] = {0, 1, 0,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[188] = {1, 1, 0,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[189] = {0, 0, 1,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[190] = {1, 0, 1,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[191] = {0, 1, 1,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[192] = {1, 1, 1,
                1, 1, 1,
                1, 0, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[193] = {0, 0, 0,
                0, 1, 0,
                0, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[194] = {1, 0, 0,
                0, 1, 0,
                0, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[195] = {0, 1, 0,
                0, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[196] = {1, 1, 0,
                0, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[197] = {0, 0, 1,
                0, 1, 0,
                0, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[198] = {1, 0, 1,
                0, 1, 0,
                0, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[199] = {0, 1, 1,
                0, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[200] = {1, 1, 1,
                0, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[201] = {0, 0, 0,
                1, 1, 0,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[202] = {1, 0, 0,
                1, 1, 0,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[203] = {0, 1, 0,
                1, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[204] = {1, 1, 0,
                1, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[205] = {0, 0, 1,
                1, 1, 0,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[206] = {1, 0, 1,
                1, 1, 0,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[207] = {0, 1, 1,
                1, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[208] = {1, 1, 1,
                1, 1, 0,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[209] = {0, 0, 0,
                0, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[210] = {1, 0, 0,
                0, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[211] = {0, 1, 0,
                0, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[212] = {1, 1, 0,
                0, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[213] = {0, 0, 1,
                0, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[214] = {1, 0, 1,
                0, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[215] = {0, 1, 1,
                0, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciWallHigh_NS, ciNeedBlackout}
iaGrids[216] = {1, 1, 1,
                0, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[217] = {0, 0, 0,
                1, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[218] = {1, 0, 0,
                1, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[219] = {0, 1, 0,
                1, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[220] = {1, 1, 0,
                1, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[221] = {0, 0, 1,
                1, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[222] = {1, 0, 1,
                1, 1, 1,
                0, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[223] = {0, 1, 1,
                1, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[224] = {1, 1, 1,
                1, 1, 1,
                0, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[225] = {0, 0, 0,
                0, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[226] = {1, 0, 0,
                0, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[227] = {0, 1, 0,
                0, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[228] = {1, 1, 0,
                0, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[229] = {0, 0, 1,
                0, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[230] = {1, 0, 1,
                0, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[231] = {0, 1, 1,
                0, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[232] = {1, 1, 1,
                0, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[233] = {0, 0, 0,
                1, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[234] = {1, 0, 0,
                1, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[235] = {0, 1, 0,
                1, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[236] = {1, 1, 0,
                1, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[237] = {0, 0, 1,
                1, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[238] = {1, 0, 1,
                1, 1, 0,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[239] = {0, 1, 1,
                1, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[240] = {1, 1, 1,
                1, 1, 0,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[241] = {0, 0, 0,
                0, 1, 1,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[242] = {1, 0, 0,
                0, 1, 1,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[243] = {0, 1, 0,
                0, 1, 1,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[244] = {1, 1, 0,
                0, 1, 1,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[245] = {0, 0, 1,
                0, 1, 1,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[246] = {1, 0, 1,
                0, 1, 1,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[247] = {0, 1, 1,
                0, 1, 1,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[248] = {1, 1, 1,
                0, 1, 1,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[249] = {0, 0, 0,
                1, 1, 1,
                1, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[250] = {1, 0, 0,
                1, 1, 1,
                1, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[251] = {0, 1, 0,
                1, 1, 1,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[252] = {1, 1, 0,
                1, 1, 1,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[253] = {0, 0, 1,
                1, 1, 1,
                1, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[254] = {1, 0, 1,
                1, 1, 1,
                1, 1, 1,
                ciIsWall, ciWallHigh_EW, ciNeedBlackout}
iaGrids[255] = {0, 1, 1,
                1, 1, 1,
                1, 1, 1,
                ciIsWall, ciNeedWallHi, ciNeedBlackout}
iaGrids[256] = {1, 1, 1,
                1, 1, 1,
                1, 1, 1,
                ciIsNotWall, ciNeedWallHi, ciNeedBlackout}

--[Upload]
--Send the information to the static listing.
for i = 1, 256, 1 do
	AdlevGenerator_SetProperty("Wall Grid", iaGrids[i][1], iaGrids[i][2], iaGrids[i][3], iaGrids[i][4], iaGrids[i][5], iaGrids[i][6], iaGrids[i][7], iaGrids[i][8], iaGrids[i][9], iaGrids[i][10], iaGrids[i][11], iaGrids[i][12])
	
end
