--[LRT Facility After Boss Battle]
--Plays when the player loses the battle against Vivify and examines the console, or wins the battle.

--Flag.
VM_SetVar("Root/Variables/Chapter5/Scenes/iSaw55sMemories", "N", 1.0)

--Movement.
fnCutsceneMove("55", 13.25, 7.50)
fnCutsceneFace("55", 0, -1)
fnCutsceneMove("Christine", 12.25, 7.50)
fnCutsceneFace("Christine", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] 55?[SOFTBLOCK] You should be clear to check your log files.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I'm searching for anything related to Project Vivify we may have missed...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Don't you believe me?[SOFTBLOCK] She said she'd leave us alone.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] 55?[SOFTBLOCK] Let the PDU do that.[SOFTBLOCK] Come on.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Are you okay?[SOFTBLOCK] Did you take a hit back there?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] You -[SOFTBLOCK] you don't want to look at the logs do you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] Shut up.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] That's the whole reason we came here![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Angry] I said shut up![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Angry] Do you really want to watch me retire delinquint units?[SOFTBLOCK] Do you want to watch me torture them in the name of the administration?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Angry] Or maybe you want to watch me take a sick pleasure in feeling nothing while I brutalize some defenseless unit over a minor offense...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] 55, I didn't mean it like that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Angry] What other way could it be?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] You've been with me every step of the way.[SOFTBLOCK] You must have come to the same conclusions I have.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] You have to download those logs, 55.[SOFTBLOCK] If you don't, it will eat at you.[SOFTBLOCK] Forever.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] And what happens if I do?[SOFTBLOCK] If I recover my memories, I'll be that old 2855.[SOFTBLOCK] I'll be responsible for everything she did.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] As long as I don't remember it, it didn't happen.[SOFTBLOCK] Someone else did it.[SOFTBLOCK] Not me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But you're already responsible.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] All you are is unequipped to deal with that responsibility.[SOFTBLOCK] This won't go away by ignoring it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] ...[SOFTBLOCK] Does it have to be now?[SOFTBLOCK] Can't I remain innocent for just a few more minutes?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] I should have just stayed in the Cryogenics Facility.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Don't say that.[SOFTBLOCK] You're better than that.[SOFTBLOCK] If it weren't for you, I'd be stuck there, dying.[SOFTBLOCK] It's because of you that I could become who I always wanted to be.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] If you're capable of that, you're capable of anything.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Even -[SOFTBLOCK] atoning for what you did.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Terminal, display the logs of Cryogenics Facility Incident 7.[SOFTBLOCK] On screen.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The screen burst to life.[SOFTBLOCK] The perspective was that of a camera on the wall in the Cryogenics Facility.[SOFTBLOCK] Christine was familiar with the layout.[SOFTBLOCK] This was the command deck.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Three golems were standing next to one another, nervously chatting.[SOFTBLOCK] They had removed their headphones, and one of them seemed to have stimulated her hair folicles.[SOFTBLOCK] They kept glancing at the airlock door.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Suddenly, a red alert flashed, and the three golems drew their makeshift weapons.[SOFTBLOCK] One gingerly stepped towards the airlock, while the other two hid.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The airlock burst open and pulse fire flashed.[SOFTBLOCK] The golem was gunned down in seconds.[SOFTBLOCK] More gunfire eventually claimed another golem.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A pulse grenade was lobbed from the airlock door, and the blast destroyed the remaining golem, and took the camera offline.[SOFTBLOCK] Static filled the monitor.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The perspective changed.[SOFTBLOCK] Here two golems were taking cover behind some inactive terminals.[SOFTBLOCK] Once again, the door burst open and pulse fire filled the air.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Their attackers took several hits before overcoming the two golems.[SOFTBLOCK] They twitched, wounded but not retired.[SOFTBLOCK] Pulse smoke filled the doorway.[SOFTBLOCK] A figure emerged.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Unit 2855 strode through the smoke.[SOFTBLOCK] She pulled out her pulse diffractor and retired both golems with point-blank shots to the head.[SOFTBLOCK] She barked orders at her security team, and they moved on.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The rest of the footage was much the same.[SOFTBLOCK] Battle after battle broke out.[SOFTBLOCK] The security golems ruthlessly destroyed the rebels.[SOFTBLOCK] They took losses of their own.[SOFTBLOCK] 2855 took a pulse round to the eye, then to her legs.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She ordered her team to deposit her in the control center and flush out the remaining rebels.[SOFTBLOCK] They were all destroyed.[SOFTBLOCK] Soon, 2855 sat alone in the control center.[SOFTBLOCK] The grainy camera recorded her absently sitting there, watching the cameras.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She observed the total destruction of the rebellion, and reclined gently.[SOFTBLOCK] She seemed to be weeping quietly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Soon she began to compose a message, to be sent to Regulus City.[SOFTBLOCK] It was not directed at the central administrators, but at one Unit 2856.[SOFTBLOCK] Her sister.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"To Unit 2856.[SOFTBLOCK] The rebellion is destroyed.[SOFTBLOCK] I'm the only survivor on either side.[SOFTBLOCK] My security team was wiped out, as were the rebels.[SOFTBLOCK] I'm too damaged to continue.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"This place must be contained.[SOFTBLOCK] No further messages are to be sent, and you should delete any you receive.[SOFTBLOCK] I have reason to believe there was a rogue virus here.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"Most likely the golems here were infected.[SOFTBLOCK] It doesn't matter.[SOFTBLOCK] Every infected unit has been destroyed.[SOFTBLOCK] Except one.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"2856, I will not be coming back.[SOFTBLOCK] This is my final message to you.[SOFTBLOCK] I just wanted you to know that I am sorry.[SOFTBLOCK] I am sorry for how I have acted.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"I know you just wanted a sister.[SOFTBLOCK] When we became machines, we could be together forever, and I took that for granted.[SOFTBLOCK] I was angry.[SOFTBLOCK] I was wrong to take it out on everyone.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"My memory drives have a large section of encrypted memory, and I do not know where it came from.[SOFTBLOCK] I can only assume that this is the virus that struck the station.[SOFTBLOCK] The other units here had it as well.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"The vector must have been something active in the station.[SOFTBLOCK] I detected unidentified radio signals from under the facility, and can only assume that was the infection vector.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"Please order the slave units in Regulus City to disable their radios.[SOFTBLOCK] Observe radio silence once you receive this message.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"I'm sorry it had to end this way.[SOFTBLOCK] It is only now that I face my own mortality that I realize what I should have done all along.[SOFTBLOCK] I am sorry.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "\"I will now terminate my own functions to prevent further spread of the virus.[SOFTBLOCK] Goodbye, 2856.[SOFTBLOCK] I love you.\"[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Having sent the message, 2855 put her pulse diffractor to her head.[SOFTBLOCK] She shuddered, and made to pull the trigger, but could not.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She cried.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The diffractor slumped to her side.[SOFTBLOCK] She tearfully tugged at the pulse weapon, but could not bring herself to lift it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "After sitting there for several hours, 2855 eventually recalibrated the diffractor.[SOFTBLOCK] She set it to emit an electromagnetic pulse.[SOFTBLOCK] At close range, this would reset her memory drives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "This time, she pulled the trigger.[SOFTBLOCK] Then, she slumped over.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The recording ended there.[BLOCK][CLEAR]") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Unfade.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] So that's it...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I was too much of a coward to even do what needed to be done.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] No![SOFTBLOCK] You're the bravest unit I know![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Nobody wants to be retired.[SOFTBLOCK][EMOTION|Christine|Sad] You thought of something else...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] And now we live with the consequences, don't we?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] Some revolutionary I turned out to be.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Are you still with me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] Sure.[SOFTBLOCK] Fine.[SOFTBLOCK] It doesn't matter.[SOFTBLOCK] I'm already dead.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] I didn't even know I had a sister, Christine.[SOFTBLOCK] I forgot everything that mattered to me.[SOFTBLOCK] I'm dead.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If you want to use this animated corpse to destroy central administration, use it.[SOFTBLOCK] But I have no goals.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Come on, 55, don't be like that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] 55, please...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Unit 2855 will carry out her function.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Let's go back to Regulus City.[SOFTBLOCK] We'll think of what to do there.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Affirmative.[SOFTBLOCK] Following orders.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fold the party.
fnCutsceneMove("55", 12.25, 7.50)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Fold Party") ]])
fnCutsceneBlocker()