--[ ======================================= Defeat Handler ====================================== ]
--Called if no other defeat handler is set for a given battle. This plays the cutscene of the characters
-- at the campfire and anything they may say to each other.
--Most monsters have something they do to the player after being defeated. This may also call if that
-- scene is not firing (because it does not repeat).
--A flag is set to indicate if the defeat was due to actual defeat or surrender.