
--Switch to scene mode.
fnCutsceneInstruction([[ AL_SetProperty("Music", "Null") ]])
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[Voice|ChrisMaleVoice]Chris:[Voice|ChrisMaleVoice] Wha -[SOFTBLOCK] what happened?[SOFTBLOCK] That robot girl...[SOFTBLOCK] did she knock me out?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[Voice|ChrisMaleVoice]Chris:[Voice|ChrisMaleVoice] And she shoved me in some sort of tube.[SOFTBLOCK] Lovely.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Chris idly considered his surroundings.[SOFTBLOCK] Despite the fact that the tube seemed to have no controls in it,[SOFTBLOCK] nor a way in or out,[SOFTBLOCK] he was not alarmed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Something seemed to be suppressing such thoughts.[SOFTBLOCK] He felt calm.[SOFTBLOCK] He was smiling and staring emptily ahead, without caring what happened to him.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Something on his chest felt out of place.[SOFTBLOCK] He traced his hand over it.[SOFTBLOCK] It was hard, and circular, with a metallic coolness to it.[SOFTBLOCK] It was fine.[SOFTBLOCK] He put his arm down.[SOFTBLOCK] The metal disc was fine where it was.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Within the tube, machinery began to come to life.[SOFTBLOCK] Two metal claws came down from somewhere above him, and they began to tug at his clothes.[SOFTBLOCK] They removed each piece gently.[SOFTBLOCK] He stood still, only moving when the claws needed him to to get his clothes off.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Soon all that remained was his underwear, which the claws did not touch.[SOFTBLOCK] They retracted into the ceiling above him, and were replaced by a small needle with a hose attached.[SOFTBLOCK] A white fluid filled it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The needle first lowered into his vision, then rotated around him.[SOFTBLOCK] He felt a pinch in the back of his neck as the needle penetrated his skin and began pumping fluid in.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "More of the silvery fluid sprinkled down from above him as the needle continued to pump more into him.[SOFTBLOCK] None of this perturbed him.[SOFTBLOCK] He wasn't thinking of anything other than standing still.[SOFTBLOCK] He was barely even aware of the fluid sticking to his skin and melting his underwear off his body.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "For several minutes the fluid continued to shower him.[SOFTBLOCK] He felt his body altering from the fluid.[SOFTBLOCK] His skin had seemed to bond with it, but it had further begun to alter his skeleton from within.[SOFTBLOCK] He became slighter, more delicate, and curvier.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The needle then began to pump at an increased rate.[SOFTBLOCK] Chris could feel the fluid racing through his body, changing it.[SOFTBLOCK] His chest began to swell into two distinct bumps.[SOFTBLOCK] His skin and the fluid were one and the same, and his shape was now twisting to its desires.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "He felt something between his legs shrink and disappear.[SOFTBLOCK] Chris hardly noticed anything more than a minor itch, which soon went away.[SOFTBLOCK] A cavity was created inside him, filled with the fluid.[SOFTBLOCK] Something about this made him happier than before.[SOFTBLOCK] He smiled more broadly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "It seemed the fluid was done.[SOFTBLOCK] It ceased to shower from above him, and the needle in his neck detached and pulled away.[SOFTBLOCK] He continued to stand there with his arms at his side.[SOFTBLOCK] Something told him to do so, and he did without a thought.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "From above, a helmet appeared and lowered over his head.[SOFTBLOCK] His sight went dark as it conformed to his face, blocking his vision entirely.[SOFTBLOCK] He felt a thousand tiny pricking sensations as the helmet began pinching through his malleable skull and into his brain.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She was late.[SOFTBLOCK] She had slept through her alarm and the family chauffeur was busy with her mother's shopping trip, so she had to run to catch the school bus as it passed by their family estate.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She waved it down and it stopped to let her on.[SOFTBLOCK] She breathed a sigh of relief, and took an empty seat.[SOFTBLOCK] The other girls eyed her with suspicion.[SOFTBLOCK] She did not normally ride the bus.[SOFTBLOCK] She felt their stares.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Her skirt, a green plaid as mandated by the school uniform, had not been washed.[SOFTBLOCK] This was not the fault of her servants, but her own -[SOFTBLOCK] she had not given it to them to wash.[SOFTBLOCK] She had instead worn it after school as she read her English books in her room, and scolded any who came near.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The unkempt skirt elicited stares from the other girls.[SOFTBLOCK] She would need to remind herself to keep it clean.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She could not believe this.[SOFTBLOCK] Her mother wanted her to get a summer job?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "'Christine, you'll be sixteen this year.[SOFTBLOCK] You need to learn how to take responsibility.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Her mother was right, of course.[SOFTBLOCK] She had been acting spoiled.[SOFTBLOCK] But, why should she work?[SOFTBLOCK] Wasn't that what the servants were for?[SOFTBLOCK] When she had made the mistake of saying it aloud, her parents took umbrage.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Her other mother set her up with a manufacturing job.[SOFTBLOCK] She would be making parts using a fabricator assembly.[SOFTBLOCK] Slave Unit work.[SOFTBLOCK] Mother said it would build character.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "On her first day, she got to see her co-workers.[SOFTBLOCK] They all stood nude, their metal skin exposed, their eyelids heavy and their backs hunched.[SOFTBLOCK] Christine stood tall.[SOFTBLOCK] She would not be cowed by manual labour.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She received her programming and began to work, machining metal pieces into shapes as required to assemble into other parts.[SOFTBLOCK] She did not need to wear goggles, as her ocular units had glaremasks built into them.[SOFTBLOCK] She worked at the fabricator for hours, not speaking to any of the other units.[SOFTBLOCK] She was bored, but did her job well.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Maintenance was the worst.[SOFTBLOCK] She had to stand there while the maintenance robot scanned her body, inside and out, for imperfections.[SOFTBLOCK] There never were any.[SOFTBLOCK] She was superior to the other units, who seemed to need repairs constantly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Yet they still knew the discipline far better than she.[SOFTBLOCK] They stood there, backs straight, chests exposed, arms at their sides, blank, waiting for the maintenance golem to scan them.[SOFTBLOCK] They did not move.[SOFTBLOCK] Their form was perfect, and she emulated it as best she could.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "How a human had gotten past security she could not guess.[SOFTBLOCK] When she had been sent to fetch a replacement part for her fabricator, she had seen a human in the back of the storage room.[SOFTBLOCK] Cowering, the human shook as she approached.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852, like all units, knew what to do in such a situation.[SOFTBLOCK] She approached slowly, keeping herself as non-threatening as possible.[SOFTBLOCK] The human seemed to relax, until 771852 dischaged a low voltage from her hand.[SOFTBLOCK] The human went limp, stunned.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She took a spare Golem Core from her reserve and placed it onto the human's chest.[SOFTBLOCK] It implanted itself in her, taking control of her spinal column.[SOFTBLOCK] She stood, with an idle smile on her face, and marched past 771852.[SOFTBLOCK] She would find her way to the nearest conversion chamber, and that would be the end of it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852 felt pride at performing her function flawlessly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "At last, the time had come for her tenure there to end.[SOFTBLOCK] She would miss her co-workers, but she had to return to her primary functions as defined by the central authority.[SOFTBLOCK] She had learned so much from the other units, and would never forget them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "They gathered together, in a circle around her.[SOFTBLOCK] She suggested they take a photo to remember each other by, and they all happily agreed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Unit 771852 stood in the center as her friends took up poses beside her.[SOFTBLOCK] Their arms at their sides, backs straight, they all said their favourite catchphrase as the camera flashed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "'REPROGRAMMING COMPLETE'.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The helmet lifted from 771852's head as the glass raised.[SOFTBLOCK] Her ocular units shone forth in the darkness.[SOFTBLOCK] Her initial instructions told her to travel over the surface of Regulus to Regulus City, and to report for function assignment there.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Unit 771852 acknowledged her programming and set about performing her function.") ]])
fnCutsceneBlocker()