--[Meeting Sophie]
--Plays when Christine first enters the maintenance bay and meets Sophie.
		
--Move Christine to the cental position.
fnCutsceneMove("Christine", 26.25, 13.50)
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Neutral] One moment, I'll be right there...[SOFTBLOCK] Just need to...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "*Crack*[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Offended] Junk![SOFTBLOCK] Worthless junk![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Offended] Am I ever going to get proper tools around here?") ]])
fnCutsceneBlocker()

--Wait.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Turns to see the Christine.
fnCutsceneFace("Sophie", 1, 0)
fnCutsceneWait(45)
fnCutsceneBlocker()

--Look away again...
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneWait(45)
fnCutsceneBlocker()

--Oh crud!
fnCutsceneFace("Sophie", 1, 0)
fnCutsceneWait(45)
fnCutsceneBlocker()

--Rushes over to Christine.
fnCutsceneMove("Sophie", 22.25, 13.50, 3.00)
fnCutsceneMove("Sophie", 25.25, 13.50, 3.00)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Is there a problem, Slave Unit 499323?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Surprised] I-[SOFTBLOCK]I wasn't complaining, Lord Golem![SOFTBLOCK] Please don't report me -[SOFTBLOCK] oh oh dear...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Unit 771852 reporting for function assignment and initial physical system scan.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Blush] 771852?[SOFTBLOCK] R-[SOFTBLOCK]really?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Blush] I mean - [SOFTBLOCK]function assignment.[SOFTBLOCK] Okay, I can do that.[SOFTBLOCK] This is your first time here?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Affirmative.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Sad] Please don't report me, Lord Golem![SOFTBLOCK] I'm begging you![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Unit is reporting for function assignment.[SOFTBLOCK] Priority Zero.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Neutral] Really?[SOFTBLOCK] Oh.[SOFTBLOCK] All right then.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Smirk] Um, do you have a secondary designation, or should I get you one?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] This unit's secondary designation is 'Christine'.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "499323:[E|Smirk] Oh that's a cute name.[SOFTBLOCK] Mine's Sophie if you don't want to call me Unit 499323.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Hey, um, did you notice that our designations sum to the same number?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Unit is reporting for function assignment.[SOFTBLOCK] Priority Zero.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Oh, of course.[SOFTBLOCK] Right this way, Unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Affirmative.") ]])
fnCutsceneBlocker()

--Moves to the console.
fnCutsceneMove("Sophie", 25.25, 17.00)
fnCutsceneMove("Sophie", 24.25, 17.00)
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Just step onto the scanner platform there.[SOFTBLOCK] I'll do the rest.") ]])
fnCutsceneBlocker()

--Moves to the platform.
fnCutsceneMove("Christine", 25.25, 13.50)
fnCutsceneMove("Christine", 25.25, 15.50)
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Running the physical scans now.[SOFTBLOCK] Run your system diagnostics while I'm at it.[SOFTBLOCK] The checksums are fine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Serious] Diagnostics in progress...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] So, you're new?[SOFTBLOCK] You said you were a new unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Well I guess that's obvious because your designation is really high and you're not on the system logs.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I'll just make you a log entry, and give you roaming permissions until the work terminal gets you sorted out.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Mmmm mmmm...[SOFTBLOCK] All done.[SOFTBLOCK] It was Christine, right?[SOFTBLOCK] Oh geez,[SOFTBLOCK] my circuits must be getting fried.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Do you um,[SOFTBLOCK] um,[SOFTBLOCK] think you could maybe put in for some better equipment for me, with the other Lord Golems?[SOFTBLOCK] I've put in a lot of requests but they've been ignored.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Oh geez I'm talking to myself again.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Serious] Diagnostics complete.[SOFTBLOCK] Data uploaded.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Serious] Disengaging core overrides.[SOFTBLOCK] Diagnostics indicate personality matrices are aligned.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The answers to your questions are::[SOFTBLOCK] Yes.[SOFTBLOCK] Yes.[SOFTBLOCK] Yes.[SOFTBLOCK] I will see to it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] ...[SOFTBLOCK] Really?[SOFTBLOCK] You'll put in for better equipment for me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Affirmative.[SOFTBLOCK] You maintain our infrastructure.[SOFTBLOCK] Poor maintenance means poor performance.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] That's what I've been saying![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] When I have my permissions updated, I'll see to it your requests are given priority.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Wow![SOFTBLOCK] Thanks so much![SOFTBLOCK] You -[SOFTBLOCK] you're - [BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Not good at all...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Is something the matter?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Physical scans are fine.[SOFTBLOCK] In fact, you're in prime condition.[SOFTBLOCK] But, your mental systems are showing some oddities here...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] In fact I've never seen this before...[SOFTBLOCK] Hold on...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] No that didn't do it...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Well, it doesn't seem to be causing any problems, so I can discharge you.[SOFTBLOCK] You're ready to carry out your function.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] What's wrong with my mental systems?[SOFTBLOCK] My diagnostics didn't report an error.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] That's because the memory is inert.[SOFTBLOCK] See, you've got a big section of your memory drives that's encrypted.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] And it's [SOFTBLOCK]*big*[SOFTBLOCK] too.[SOFTBLOCK] It doesn't seem to be doing anything but it's not supposed to be there on a new unit -[SOFTBLOCK] or any unit for that matter.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Do you have any idea what that is or what the passphrase might be?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Not at all.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Strange.[SOFTBLOCK] Well, I can spend some time figuring it out if you want.[SOFTBLOCK][E|Blush] But, well, I'd need to do it...[SOFTBLOCK] in person...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Noted.[SOFTBLOCK] I will come and see you later...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral][EMOTION|Christine|PDU] (Matchmaker routines activated.[SOFTBLOCK] Hey, 771852, 499323 is clearly ogling you.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] (I can see that, PDU.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] (You should ask her out.[SOFTBLOCK] Ask her to be your tandem unit.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] (What?[SOFTBLOCK] No way she'd be into me.[SOFTBLOCK] She -[SOFTBLOCK] she...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] (...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] (What have you got to lose?)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Unit 499323...[SOFTBLOCK] Sophie...[SOFTBLOCK] Do you want to go out with me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] Wha - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I think you're attractive and your ocular units keep sneaking over to me from the terminal screen.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] You noticed that...?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I return your affection.[SOFTBLOCK] Let's become tandem units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Oh geez, I am so sorry Lord Golem.[SOFTBLOCK] Please don't do this to me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Do you already have a tandem unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] No, but - you are a Lord Golem.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] And?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I am a Slave Golem.[SOFTBLOCK] Tandem units are not to cross their model variants.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I suppose you're a new unit, so you didn't know that.[SOFTBLOCK] It's best if we both just delete this encounter from our memory banks.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But you do return my affection?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Please, I don't want to risk getting in trouble.[SOFTBLOCK] For either of us.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Then we will become tandem units, and if any unit has a problem with it then they will take it up with me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] And call me Christine.[SOFTBLOCK] Or Unit 771852, if that doesn't take too long.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I don't know...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I will tell them it is a direct order I made.[SOFTBLOCK] You were performing your function by being my tandem unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I guess that will work.[SOFTBLOCK] Obedience is the zero-order function of all Slave Golems.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] But if any unit asks, I'm doing maintenance work on you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Affirmative.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] S-[SOFTBLOCK]so, Lor -[SOFTBLOCK] Christine.[SOFTBLOCK] You're officially discharged.[SOFTBLOCK] Please check the work terminals for available functions to carry out.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] And if you want to do some...[SOFTBLOCK] maintenance work...[SOFTBLOCK] I'll be here...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] (Wow![SOFTBLOCK] That was easy![SOFTBLOCK] She said yes!)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral][EMOTION|Christine|PDU] (My matchmaker routines showed an 80 percent success rate.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] (PDU, you're the best.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] (You're damn right I am![SOFTBLOCK] ERROR::[SOFTBLOCK] Humility routine encountered an unhandled exception and needs to close.)") ]])
fnCutsceneBlocker()