--[Sophie Conversation C]
--This sequence plays during one of the dates with Sophie.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] So, uh, Christine...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Why so sullen all of a sudden?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] This is going to come up sooner or later, so it may as well be now.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] My two exes.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh.[SOFTBLOCK] We don't have to talk about it if you don't want to.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I don't, but it's for the best if we do right now.[SOFTBLOCK] They both left me for the same reason.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I'm clingy, and I know it.[SOFTBLOCK] They both told me so.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Out of curiosity, do I know either of them?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] No, they worked on the survey crews back when I did.[SOFTBLOCK] I haven't seen either of them in years.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Offended] Not in a hurry to look them up, either.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But I know my flaws and I just want to make sure you do, too.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'm fine with that.[SOFTBLOCK] I want to be as open as possible.[SOFTBLOCK] You can tell me anything.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I tend to get really, really attached to people.[SOFTBLOCK] I want to be with you all the time right now.[SOFTBLOCK] That's not going to change.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I think I've gotten better at it over the years, but I could be wrong.[SOFTBLOCK] I'm trying to give you as much space as I can.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But when you're not here, I think of you.[SOFTBLOCK] A lot.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] That sounds sweet![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] It is, at first.[SOFTBLOCK] But my last girlfriend told me it got grating after a while...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I was always right next to her, holding her.[SOFTBLOCK] Even though we were out taking geological samples, I was always right next to her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Whenever we were ordered to work in teams of two, we always partnered up.[SOFTBLOCK] She never had time to talk to her own friends without me next to her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] It was just me slowly wearing away at her patience...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I take it you've thought of this a lot?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I have.[SOFTBLOCK] It's my fault it didn't work out, and since I met you, I've been running over my logs.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I want to make sure it doesn't happen again, but, I'm not perfect.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] You're a golem.[SOFTBLOCK] We're perfect machines.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Hee hee![SOFTBLOCK] Good save, 771852![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I may be mechanically perfect, sure, but socially?[SOFTBLOCK] Not even close.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But you don't seem too clingy right now.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] You really mean that?[SOFTBLOCK] Really?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I decided that I'll abide by whatever decision you make.[SOFTBLOCK] If you say you're busy, I won't nag at you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But every day, after work...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Every single day?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Every microsecond I want to be with you.[SOFTBLOCK] I probably won't be satisfied until we're literally the same robot.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] You mean we could...[SOFTBLOCK] every day?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Do you mean synchronize?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I'm...[SOFTBLOCK] a virgin...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] *Six times a day![SOFTBLOCK] On every surface of your quarters![SOFTBLOCK] In a storage closet![SOFTBLOCK] Anywhere, anytime!*[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I'm...[SOFTBLOCK] I'm not ready yet, Sophie![SOFTBLOCK] I -[SOFTBLOCK] I - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Ack, abort, abort![SOFTBLOCK] I overdid it again![SOFTBLOCK] I'm sorry![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But you'll abide by my decision?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] T-[SOFTBLOCK]totally![SOFTBLOCK] I won't force it on you![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] *Unless you want me to disable your motor routines and*[SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I need to think about it, Sophie.[SOFTBLOCK] It's a big step.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Please don't be mad...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'm not, really.[SOFTBLOCK] So long as you keep your word and let me have as much space as I want...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Because I think I could get used to it...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Go at your own pace.[SOFTBLOCK] I've waited my whole life to meet you, I can wait a little longer!") ]])