--[Sophie Conversation D]
--This sequence plays during one of the dates with Sophie.
local iMet55InLowerRegulus = VM_GetVar("Root/Variables/Chapter5/Scenes/iMet55InLowerRegulus", "N")


fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Sophie...[SOFTBLOCK] I've been thinking...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] About RMFB Surface-Cleaner and how we should get it for the repair bay so everything smells like sprinkles?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] Yes![SOFTBLOCK] How did you know?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I -[SOFTBLOCK] I - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Uhhhhhh...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] My PDU is beeping...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Unit 771852, I was accessed by Unit 499323 earlier.[SOFTBLOCK] She downloaded your network access history.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] Hmm, yep, yep, when I left it to go yell at Unit 89901 over sending us a cracked fuel canister...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] And neglecting to drain all the fuel.[SOFTBLOCK] Good think my hair didn't get singed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But back to the task at hand.[SOFTBLOCK] Why did you access my PDU?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Well...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I'm not angry.[SOFTBLOCK] I set you as a secondary user, you have full permissions.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Fiddlesparks, I thought I was being clever by waiting until you were logged in but left it behind...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Didn't I tell you that?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] But aren't you mad that I looked up your search history without asking?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Oh, I get you.[SOFTBLOCK] Yes, sort of.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But not in the way you're thinking.[SOFTBLOCK] If you want to know anything about me, you can just ask.[SOFTBLOCK] You don't need to be sneaky.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] There are absolutely no secrets between us.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] But what if I find out about...[SOFTBLOCK] you know...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] You think I'd ever be ashamed of something I did on the network?[SOFTBLOCK] Ha ha![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Do you want to go over my search history?[SOFTBLOCK] Because if you're up for it...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] I would absolutely love to dress up like a cat for you![SOFTBLOCK] With big fuzzy ears![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Some people value their privacy, myself included.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] But you [SOFTBLOCK]*are*[SOFTBLOCK] part of my privacy.[SOFTBLOCK] Anything, absolutely anything is yours.[BLOCK][CLEAR]") ]])
if(iMet55InLowerRegulus == 0.0) then
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Okay, okay, but I'm still going to ask from now on.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] I just wanted to know more about you and I let my impulses get the better of me.[SOFTBLOCK] I'm sorry![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] It's fine.[SOFTBLOCK] In fact, I'm glad you confessed and we worked it out.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] We have nothing to hide from each other, right?[SOFTBLOCK] Fully open?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] Fully open![SOFTBLOCK] Oh, I love you so much![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I love you too, Sophie.") ]])
else
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] With...[SOFTBLOCK] exceptions...[SOFTBLOCK] But those are carefully encrypted.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Huh?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] My friend sends communications to my PDU.[SOFTBLOCK] I don't want you to see those...[SOFTBLOCK] for your own safety.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] R-[SOFTBLOCK]right![SOFTBLOCK] I forgot![SOFTBLOCK] I'll add a note in my optimized-access lists![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But they're encrypted so I wouldn't be able to access them.[SOFTBLOCK] So it's okay to use your PDU and go through your history?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I insist you snoop.[SOFTBLOCK] Find every secret out.[SOFTBLOCK] Know me better than I know myself.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Okay, okay, but I'm still going to ask from now on.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] I just wanted to know more about you and I let my impulses get the better of me.[SOFTBLOCK] I'm sorry![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] It's fine.[SOFTBLOCK] In fact, I'm glad you confessed and we worked it out.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] We have nothing to hide from each other, right?[SOFTBLOCK] Fully open?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] Fully open![SOFTBLOCK] Oh, I love you so much![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I love you too, Sophie.") ]])
end