--[Videograph: Dr. Strangelover.]
--Such a tragic tale.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "As the lights in the room dim, the videograph begins playing.[SOFTBLOCK] The camera focuses on a weathered bomb shelter in a desert as the title 'Dr. Strangelover' appears to burn across the screen.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A second title appears on the bottom of the screen as the camera zooms into the shelter and focuses on a nuclear bomb that sits in the middle of a large room.[SOFTBLOCK] 'Or, How I Learned to Stop Worrying and Love the Bomb.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A command unit enters from a set of blast doors and slowly makes her way to the bomb.[SOFTBLOCK] She is speaking to it in hushed tones, gesturing lightly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She speaks of how many megatons it is.[SOFTBLOCK] Of how many kilometers of surface it would destroy.[SOFTBLOCK] Of how long the land would be uninhabitable.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Her voices grows more lustful with each remark.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The doll traces her fingers along the chassis of the bomb in a gentle caress before stopping at an access hatch.[SOFTBLOCK] She opens it, slowly, and deliberately as she talks in detail about what she wants to do with the bomb.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She slides her hands along the contours of the opening until a moan escapes her lips.[SOFTBLOCK] Pulling back only slightly, she thrusts her hand into the hatch and begins to slowly twist and turn within it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Her respiration adapators quicken their intake as her moans grow louder.[SOFTBLOCK] The gyrations of her arm grow more fervent.[SOFTBLOCK] All the while, she talks with a gasping voice about how destructive the bomb is.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She continues her daliance with the bomb for about twenty minutes before collapsing in what sounds like an unsimulated orgasm.[SOFTBLOCK] She traces her hand along the bomb once more, moaning quietly, before beginning to defragment while still curled around it.") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Now just what the hell was that?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Did I just watch a command unit have sex with a bomb?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] The title should have given it away, but I was hoping for a drama about mutually assured destruction.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] The -[SOFTBLOCK] the acting was good?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Rather realistic, too.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Disturbingly realistic.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Maybe that command unit has a bomb fetish in real life?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Can you have a bomb fetish?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] You can have a fetish for anything.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I suppose...[SOFTBLOCK] Would you like to provide an example?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Er, well, you see...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] Come on![SOFTBLOCK] What's your fetish?![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] I dunno...[SOFTBLOCK] Promise you won't think less of me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I'm your tandem unit, I'm not going to make fun of you.[SOFTBLOCK] You can tell me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] ...[SOFTBLOCK] Insects.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Not small ones.[SOFTBLOCK] Big ones.[SOFTBLOCK] I like giant bees and wasps and mosquitos.[SOFTBLOCK] And spiders.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] That's not so bad.[SOFTBLOCK] But you know spiders aren't insects.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Nobody says terrestrial arthopods.[SOFTBLOCK] Insects is faster.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] What about you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Ears.[SOFTBLOCK] I'm huge into ears.[SOFTBLOCK] Headphones are good too.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] So when I touch your aurul receiver units like this...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Ungghhh...[SOFTBLOCK] Keep going...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Hee hee![SOFTBLOCK] Later.[SOFTBLOCK] I gotta hold something in reserve.") ]])