--[Videograph: Roberta and Jules]
--Such a tragic tale.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "As the lights in the room dim, the videograph begins playing.[SOFTBLOCK] A small structure can be seen in the distance, the only unnatural blemish marring the cratered moonscape.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The camera zooms through the airlock and focuses on Unit PT-116, designated 'Roberta,' who is attending a gathering with numerous other steam droids.[SOFTBLOCK] She's confiding her romantic failures to a friend, who listens to the gossip with rapt attention.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Just as the friend begins to try and coax more details from her, the gathering is interrupted by a group of Golems.[SOFTBLOCK] The Golems begin to disperse the crowd, and as Roberta is leaving, she sees Unit 51592, the Lord Golem leader 'Joliet.' [SOFTBLOCK]She becomes immediately smitten with her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "As the Golems leave the remote facility, Roberta follows at a distance.[SOFTBLOCK] She's nearly seen on several occasions by Joliet, but each time she's just barely able to duck behind cover.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She follows them back to Regulus City, and being unable to enter the city proper, Roberta sneaks into the waste ducts.[SOFTBLOCK] After several days of searching and near disasters with Scraprats, she locates the duct that leads to Joliet's room.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "For days Roberta pines for Joliet while weathering the savages of the ducts until, at last, Joliet takes notice of her.[SOFTBLOCK] She admits to having seen Roberta follow them, but chose not to alert the other Golems due to her own attraction to Roberta.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Suddenly, security units pound on the door and demand entry.[SOFTBLOCK] Joliet shoves Roberta into the sanitation bay to hide her as the security units enter.[SOFTBLOCK] An infilitrator had been spotted by the scanners![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Joliet succeeds in bluffing to the security units, and retrieves a shivering, sterilized Roberta after they leave.[SOFTBLOCK] They spend the evening together and, in the morning, resolve to escape the city together.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Knowing that they'll never be accepted by either the Golems or steam droids, they resolve to escape to an isolated location where they can be together.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Joliet secures a rover using her access as a Lord Golem, and the pair set off into the sunset.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The last shot is of the two leaning in to kiss each other, at which point the car abruptly explodes for no discernable reason.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The credits roll.") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] That videograph ended rather abruptly, didn't it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] No, I think it ended when it was supposed to.[SOFTBLOCK] It followed the three-act structure perfectly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But why did the car blow up?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Isn't it obvious?[SOFTBLOCK] It detonated because the two units were incompatible.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Two units of different model variants can never be together or -[SOFTBLOCK] or...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] That videograph was stupid.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] .[SOFTBLOCK].[SOFTBLOCK].[SOFTBLOCK][E|Offended] Terrible![SOFTBLOCK] Awful![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] I refuse to learn a single lesson from that story.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Offended] Agreed![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[SOFTBLOCK] But I do want to watch it again.[SOFTBLOCK] Joliet is so cute, and the acting was superb.") ]])