KPop_SetProperty("Register Action", 8.333349 * 60.0, 5)
KPop_SetProperty("Register Action", 8.800017 * 60.0, 5)
KPop_SetProperty("Register Action", 9.283352 * 60.0, 5)
KPop_SetProperty("Register Action", 9.816686 * 60.0, 5)
KPop_SetProperty("Register Action", 10.316687 * 60.0, 3)
KPop_SetProperty("Register Action", 10.800021 * 60.0, 3)
KPop_SetProperty("Register Action", 11.266688 * 60.0, 3)
KPop_SetProperty("Register Action", 11.766689 * 60.0, 3)
KPop_SetProperty("Register Action", 12.300024 * 60.0, 4)
KPop_SetProperty("Register Action", 12.733358 * 60.0, 2)
KPop_SetProperty("Register Action", 13.200026 * 60.0, 4)
KPop_SetProperty("Register Action", 13.666694 * 60.0, 2)
KPop_SetProperty("Register Action", 14.300028 * 60.0, 1)
KPop_SetProperty("Register Action", 14.766695 * 60.0, 1)
KPop_SetProperty("Register Action", 15.350030 * 60.0, 3)
KPop_SetProperty("Register Action", 15.850031 * 60.0, 3)
KPop_SetProperty("Register Action", 16.116697 * 60.0, 5)
KPop_SetProperty("Register Action", 16.566698 * 60.0, 5)
KPop_SetProperty("Register Action", 17.066700 * 60.0, 5)
KPop_SetProperty("Register Action", 17.566702 * 60.0, 5)
KPop_SetProperty("Register Action", 18.033369 * 60.0, 4)
KPop_SetProperty("Register Action", 18.516703 * 60.0, 2)
KPop_SetProperty("Register Action", 19.016705 * 60.0, 4)
KPop_SetProperty("Register Action", 19.516705 * 60.0, 2)
KPop_SetProperty("Register Action", 20.066706 * 60.0, 1)
KPop_SetProperty("Register Action", 20.533373 * 60.0, 3)
KPop_SetProperty("Register Action", 21.050041 * 60.0, 1)
KPop_SetProperty("Register Action", 21.566710 * 60.0, 3)
KPop_SetProperty("Register Action", 22.050043 * 60.0, 4)
KPop_SetProperty("Register Action", 22.516710 * 60.0, 4)
KPop_SetProperty("Register Action", 23.016712 * 60.0, 4)
KPop_SetProperty("Register Action", 23.533379 * 60.0, 4)
KPop_SetProperty("Register Action", 24.066713 * 60.0, 5)
KPop_SetProperty("Register Action", 24.516714 * 60.0, 2)
KPop_SetProperty("Register Action", 25.016716 * 60.0, 4)
KPop_SetProperty("Register Action", 25.516716 * 60.0, 2)
KPop_SetProperty("Register Action", 26.000051 * 60.0, 5)
KPop_SetProperty("Register Action", 26.500051 * 60.0, 2)
KPop_SetProperty("Register Action", 27.000053 * 60.0, 5)
KPop_SetProperty("Register Action", 27.466721 * 60.0, 4)
KPop_SetProperty("Register Action", 27.983389 * 60.0, 2)
KPop_SetProperty("Register Action", 28.516722 * 60.0, 5)
KPop_SetProperty("Register Action", 28.983391 * 60.0, 4)
KPop_SetProperty("Register Action", 29.466724 * 60.0, 2)
KPop_SetProperty("Register Action", 29.983393 * 60.0, 5)
KPop_SetProperty("Register Action", 30.516726 * 60.0, 2)
KPop_SetProperty("Register Action", 31.016727 * 60.0, 4)
KPop_SetProperty("Register Action", 31.416727 * 60.0, 2)
KPop_SetProperty("Register Action", 31.766729 * 60.0, 4)
KPop_SetProperty("Register Action", 32.050064 * 60.0, 1)
KPop_SetProperty("Register Action", 32.450062 * 60.0, 3)
KPop_SetProperty("Register Action", 32.983398 * 60.0, 3)
KPop_SetProperty("Register Action", 33.500065 * 60.0, 3)
KPop_SetProperty("Register Action", 34.033401 * 60.0, 1)
KPop_SetProperty("Register Action", 34.533401 * 60.0, 3)
KPop_SetProperty("Register Action", 35.016735 * 60.0, 1)
KPop_SetProperty("Register Action", 35.516735 * 60.0, 3)
KPop_SetProperty("Register Action", 36.033405 * 60.0, 3)
KPop_SetProperty("Register Action", 36.516739 * 60.0, 3)
KPop_SetProperty("Register Action", 37.016739 * 60.0, 1)
KPop_SetProperty("Register Action", 37.500072 * 60.0, 1)
KPop_SetProperty("Register Action", 37.983406 * 60.0, 1)
KPop_SetProperty("Register Action", 38.466743 * 60.0, 3)
KPop_SetProperty("Register Action", 39.016743 * 60.0, 1)
KPop_SetProperty("Register Action", 39.516743 * 60.0, 3)
KPop_SetProperty("Register Action", 40.033413 * 60.0, 4)
KPop_SetProperty("Register Action", 40.416744 * 60.0, 2)
KPop_SetProperty("Register Action", 40.550079 * 60.0, 4)
KPop_SetProperty("Register Action", 41.033413 * 60.0, 2)
KPop_SetProperty("Register Action", 41.516747 * 60.0, 5)
KPop_SetProperty("Register Action", 42.016750 * 60.0, 5)
KPop_SetProperty("Register Action", 42.500084 * 60.0, 5)
KPop_SetProperty("Register Action", 43.000084 * 60.0, 3)
KPop_SetProperty("Register Action", 43.500084 * 60.0, 1)
KPop_SetProperty("Register Action", 44.016754 * 60.0, 3)
KPop_SetProperty("Register Action", 44.533421 * 60.0, 1)
KPop_SetProperty("Register Action", 45.033421 * 60.0, 3)
KPop_SetProperty("Register Action", 45.533421 * 60.0, 4)
KPop_SetProperty("Register Action", 46.016758 * 60.0, 2)
KPop_SetProperty("Register Action", 46.500092 * 60.0, 4)
KPop_SetProperty("Register Action", 46.966759 * 60.0, 2)
KPop_SetProperty("Register Action", 47.500092 * 60.0, 4)
KPop_SetProperty("Register Action", 48.000095 * 60.0, 2)
KPop_SetProperty("Register Action", 48.133427 * 60.0, 5)
KPop_SetProperty("Register Action", 48.350094 * 60.0, 5)
KPop_SetProperty("Register Action", 48.500095 * 60.0, 5)
KPop_SetProperty("Register Action", 48.650093 * 60.0, 5)
KPop_SetProperty("Register Action", 48.800095 * 60.0, 5)
KPop_SetProperty("Register Action", 48.966763 * 60.0, 5)
KPop_SetProperty("Register Action", 49.133430 * 60.0, 5)
KPop_SetProperty("Register Action", 49.566765 * 60.0, 1)
KPop_SetProperty("Register Action", 50.066765 * 60.0, 3)
KPop_SetProperty("Register Action", 50.566765 * 60.0, 1)
KPop_SetProperty("Register Action", 51.050098 * 60.0, 4)
KPop_SetProperty("Register Action", 51.566769 * 60.0, 2)
KPop_SetProperty("Register Action", 52.050102 * 60.0, 4)
KPop_SetProperty("Register Action", 52.233437 * 60.0, 2)
KPop_SetProperty("Register Action", 52.383434 * 60.0, 4)
KPop_SetProperty("Register Action", 52.566769 * 60.0, 2)
KPop_SetProperty("Register Action", 52.700104 * 60.0, 4)
KPop_SetProperty("Register Action", 52.850101 * 60.0, 2)
KPop_SetProperty("Register Action", 52.983437 * 60.0, 4)
KPop_SetProperty("Register Action", 53.233437 * 60.0, 2)
KPop_SetProperty("Register Action", 53.633438 * 60.0, 4)
KPop_SetProperty("Register Action", 54.083439 * 60.0, 5)
KPop_SetProperty("Register Action", 54.566772 * 60.0, 5)
KPop_SetProperty("Register Action", 55.050106 * 60.0, 5)
KPop_SetProperty("Register Action", 55.566776 * 60.0, 5)
KPop_SetProperty("Register Action", 56.066776 * 60.0, 1)
KPop_SetProperty("Register Action", 56.550110 * 60.0, 3)
KPop_SetProperty("Register Action", 57.066776 * 60.0, 1)
KPop_SetProperty("Register Action", 57.550114 * 60.0, 3)
KPop_SetProperty("Register Action", 58.066780 * 60.0, 4)
KPop_SetProperty("Register Action", 58.516781 * 60.0, 2)
KPop_SetProperty("Register Action", 59.016781 * 60.0, 4)
KPop_SetProperty("Register Action", 59.483448 * 60.0, 2)
KPop_SetProperty("Register Action", 60.033451 * 60.0, 4)
KPop_SetProperty("Register Action", 60.533451 * 60.0, 1)
KPop_SetProperty("Register Action", 61.016785 * 60.0, 2)
KPop_SetProperty("Register Action", 61.566788 * 60.0, 3)
KPop_SetProperty("Register Action", 62.050121 * 60.0, 4)
KPop_SetProperty("Register Action", 62.566788 * 60.0, 1)
KPop_SetProperty("Register Action", 63.066792 * 60.0, 2)
KPop_SetProperty("Register Action", 63.566792 * 60.0, 3)
KPop_SetProperty("Register Action", 64.066795 * 60.0, 4)
KPop_SetProperty("Register Action", 64.583458 * 60.0, 1)
KPop_SetProperty("Register Action", 65.066795 * 60.0, 2)
KPop_SetProperty("Register Action", 65.550125 * 60.0, 3)
KPop_SetProperty("Register Action", 66.033463 * 60.0, 4)
KPop_SetProperty("Register Action", 66.550133 * 60.0, 2)
KPop_SetProperty("Register Action", 67.050133 * 60.0, 4)
KPop_SetProperty("Register Action", 67.550133 * 60.0, 2)
KPop_SetProperty("Register Action", 68.083466 * 60.0, 5)
KPop_SetProperty("Register Action", 68.583466 * 60.0, 4)
KPop_SetProperty("Register Action", 68.816803 * 60.0, 2)
KPop_SetProperty("Register Action", 69.083466 * 60.0, 4)
KPop_SetProperty("Register Action", 69.583466 * 60.0, 5)
KPop_SetProperty("Register Action", 70.050140 * 60.0, 2)
KPop_SetProperty("Register Action", 70.533470 * 60.0, 4)
KPop_SetProperty("Register Action", 71.050140 * 60.0, 5)
KPop_SetProperty("Register Action", 71.550140 * 60.0, 4)
KPop_SetProperty("Register Action", 71.816811 * 60.0, 2)
KPop_SetProperty("Register Action", 72.050140 * 60.0, 4)
KPop_SetProperty("Register Action", 72.566811 * 60.0, 2)
KPop_SetProperty("Register Action", 73.050140 * 60.0, 5)
KPop_SetProperty("Register Action", 73.550140 * 60.0, 1)
KPop_SetProperty("Register Action", 74.050148 * 60.0, 3)
KPop_SetProperty("Register Action", 74.550148 * 60.0, 1)
KPop_SetProperty("Register Action", 75.066811 * 60.0, 3)
KPop_SetProperty("Register Action", 75.566811 * 60.0, 1)
KPop_SetProperty("Register Action", 76.066818 * 60.0, 3)
KPop_SetProperty("Register Action", 76.566818 * 60.0, 4)
KPop_SetProperty("Register Action", 77.050148 * 60.0, 2)
KPop_SetProperty("Register Action", 77.550148 * 60.0, 5)
KPop_SetProperty("Register Action", 77.783485 * 60.0, 5)
KPop_SetProperty("Register Action", 78.050156 * 60.0, 5)
KPop_SetProperty("Register Action", 78.516823 * 60.0, 5)
KPop_SetProperty("Register Action", 79.050156 * 60.0, 5)
KPop_SetProperty("Register Action", 79.533485 * 60.0, 5)
KPop_SetProperty("Register Action", 80.050156 * 60.0, 4)
KPop_SetProperty("Register Action", 80.516823 * 60.0, 2)
KPop_SetProperty("Register Action", 81.033493 * 60.0, 1)
KPop_SetProperty("Register Action", 81.533493 * 60.0, 3)
KPop_SetProperty("Register Action", 82.050163 * 60.0, 4)
KPop_SetProperty("Register Action", 82.533493 * 60.0, 2)
KPop_SetProperty("Register Action", 83.066826 * 60.0, 1)
KPop_SetProperty("Register Action", 83.550163 * 60.0, 3)
KPop_SetProperty("Register Action", 84.066833 * 60.0, 4)
KPop_SetProperty("Register Action", 84.533501 * 60.0, 2)
KPop_SetProperty("Register Action", 85.050163 * 60.0, 5)
KPop_SetProperty("Register Action", 85.533501 * 60.0, 3)
KPop_SetProperty("Register Action", 86.083504 * 60.0, 1)
KPop_SetProperty("Register Action", 86.516838 * 60.0, 3)
KPop_SetProperty("Register Action", 87.066833 * 60.0, 5)
KPop_SetProperty("Register Action", 87.550171 * 60.0, 4)
KPop_SetProperty("Register Action", 88.066841 * 60.0, 2)
KPop_SetProperty("Register Action", 88.550171 * 60.0, 4)
KPop_SetProperty("Register Action", 89.033508 * 60.0, 2)
KPop_SetProperty("Register Action", 89.533508 * 60.0, 4)
KPop_SetProperty("Register Action", 90.066841 * 60.0, 2)
KPop_SetProperty("Register Action", 90.550179 * 60.0, 4)
KPop_SetProperty("Register Action", 91.066841 * 60.0, 2)
KPop_SetProperty("Register Action", 91.566849 * 60.0, 4)
KPop_SetProperty("Register Action", 92.066849 * 60.0, 2)
KPop_SetProperty("Register Action", 92.566849 * 60.0, 4)
KPop_SetProperty("Register Action", 93.050179 * 60.0, 2)
