--[Coming up with a Plan]
--Subscript, called when coming up with the plan to upgrade SX-399. There's a lot of possible variation
-- so it gets its own script.

--Variables.
local sChristineForm              = VM_GetVar("Root/Variables/Global/Christine/sForm", "S")
local iSXKnowsChristineTransforms = VM_GetVar("Root/Variables/Chapter5/Scenes/iSXKnowsChristineTransforms", "N")
	
--If SX-399 knows that Christine can transform, her form doesn't matter.
if(iSXKnowsChristineTransforms == 1.0) then
	
	--Dialogue.
	fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
	fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Steam") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Hey 55![SOFTBLOCK] Do you like my hair?[SOFTBLOCK] I was just...[SOFTBLOCK] fiddling with it, you know?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It looks...[SOFTBLOCK] red.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Smooth, 55.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Listen, SX-399...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I don't like this at all.[SOFTBLOCK] You're doing that thing where you have bad news.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Your condition...[SOFTBLOCK] It's not good.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I know.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] No, I mean, I spoke to TT-233...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] She estimated one, maybe two, more cycles.[SOFTBLOCK] Then... done...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] ...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] D-d-d-d-d-done?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] W-w-what - [BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, she's going to cry...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But don't worry, we can fix you![BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[SOFTBLOCK] You're not just saying that?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I showed you I can transform myself at will, if you'll recall.[SOFTBLOCK] Well, I have connections at Regulus City.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] My tandem unit, Sophie, the best repair unit there is.[SOFTBLOCK] We can hook you up to the backup distributor in Sector 96 and finally get to the bottom of this.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] R-r-r-really?[SOFTBLOCK] R-r-really really really?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But your tandem unit - [SOFTBLOCK]she'd be a golem, right?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Yes, she is.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Mother has always said that the golems are cruel and heartless...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] [SOFTBLOCK]Not all of them.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Some of them will risk their lives for others at no personal gain.[SOFTBLOCK] Some of them care about strangers because we are all sisters.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Christine is one such golem.[SOFTBLOCK] If she says Sophie is, then she is.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Wow, 55...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Their altruism is aggravating, I assure you.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You're right, aren't you.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But mother won't just let me go.[SOFTBLOCK] I've snuck out before, but never so far as Regulus City...[SOFTBLOCK] And if she knew it was because a golem told me so...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Don't worry, we've got a plan for that, too.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Simply put, you will transform me into a Steam Droid, and 55 will disguise me to look like you.[SOFTBLOCK] JX-101 won't know the difference.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And then -[SOFTBLOCK] you'll transform back once I'm repaired![SOFTBLOCK] Keen![BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But there's just one problem.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] And that is?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I can't transform you.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, drat.[SOFTBLOCK] Well - [SOFTBLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Nobody can.[SOFTBLOCK] The schematics are long gone.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You see, the transformation involves creating your power core and fusing it with your heart.[SOFTBLOCK] You create it from flesh and your own magic.[SOFTBLOCK] It's a difficult and complex process.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I did it, and every other Steam Droid did it, but we used the blueprints we were given by an expert designer.[SOFTBLOCK] We're all custom-made.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Hmmm...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If we could find the schematics, would that be enough?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You'd have to adapt them to your own physical properties.[SOFTBLOCK] They spent a lot of time measuring me and asking me to take weird poses and hold my breath a lot.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'm sure I can figure it out.[SOFTBLOCK] But finding the blueprints, if they even exist, won't be easy.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Why do you assume they don't exist?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Because if they did, we Steam Droids could truly repair ourselves.[SOFTBLOCK] If we found my old schematics, I'm sure we could have repaired me long ago.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But, they were lost.[SOFTBLOCK] You're best shot is to find an old workshop, and Regulus City repurposed or destroyed them all long ago.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ... Incorrect.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Really?[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There are many locations that the administrators have declared destroyed that were not.[SOFTBLOCK] They are used as detention sites.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] They cannot be found on the Regulus City network without special access.[SOFTBLOCK] I can guess the location of several based on my earlier research.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Give me some time.[SOFTBLOCK] If an old Steam Droid workshop exists, I will find it.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Raiding a black site might be a bad idea, 55...[SOFTBLOCK] Regulus City security would not take kindly to an incursion.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Correct.[SOFTBLOCK] We will need force.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The Fist of the Future can provide that force.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But JX-101's not going to help us if she knows it's to kidnap her daughter![BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] No, but she will help us rescue prisoners.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Detention centers usually contain political prisoners, and doubtless weaponry and supplies.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will arrange the information to fall into her lap, and she will ask you, Christine, to help her raid the site.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And if you find the blueprints, then I can help you adapt them and make your own power core![BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If the blueprints exist, that is.[SOFTBLOCK] And, we are assuming Christine is not liquidated during the operation.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Gee, thanks for your concern.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] All right, 55.[SOFTBLOCK] We'll have to make sure JX-101 trusts me absolutely to take me along on this job.[SOFTBLOCK] After that, find me a black site and get it to her scouts.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Be careful...[SOFTBLOCK] I don't want you getting retired for my sake...[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'll be fine.[SOFTBLOCK] I've been in tricky spots before.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Oh, certainly.[SOFTBLOCK] But, I was talking about 55.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Don't get that pretty face shot off, hun.[BLOCK][CLEAR]") ]])
	fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] [SOFTBLOCK][SOFTBLOCK]Ihaveworktodogoodbye!") ]])

--If SX-399 doesn't know that Christine can transform, the conversation goes differently:
else

	--Christine is still a human, so SX-399 doesn't know she's a golem:
	if(sChristineForm == "Human") then
	
		--Dialogue.
		fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Steam") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Hey 55![SOFTBLOCK] Do you like my hair?[SOFTBLOCK] I was just...[SOFTBLOCK] fiddling with it, you know?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It looks...[SOFTBLOCK] red.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Smooth, 55.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Listen, SX-399...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I don't like this at all.[SOFTBLOCK] You're doing that thing where you have bad news.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Your condition...[SOFTBLOCK] It's not good.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I know.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] No, I mean, I spoke to TT-233...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] She estimated one, maybe two, more cycles.[SOFTBLOCK] Then... done...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] ...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] D-d-d-d-d-done?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] W-w-what - [BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, she's going to cry...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But don't worry, we can fix you![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[SOFTBLOCK] You're not just saying that?") ]])
		fnCutsceneBlocker()
		fnCutsceneWait(25)
		fnCutsceneBlocker()

		--Flashwhite.
		Cutscene_CreateEvent("Flash Christine White", "Actor")
			ActorEvent_SetProperty("Subject Name", "Christine")
			ActorEvent_SetProperty("Flashwhite", "Null")
		DL_PopActiveObject()
		fnCutsceneBlocker()

		fnCutsceneWait(75)
		fnCutsceneBlocker()
		fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "FormHandlers/Christine/Form_Golem.lua") ]])
		fnCutsceneWait(gci_Flashwhite_Ticks_Total - 75 + 15)
		fnCutsceneBlocker()
		
		--Dialogue.
		fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Steam") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[SOFTBLOCK] What happened...[SOFTBLOCK] to you?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] We may not have time to be subtle.[SOFTBLOCK] So, I'll be blunt.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I am Unit 771852, Lord Golem of Maintenance and Repair, Sector 96.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] This runestone allows me to transform myself.[SOFTBLOCK] I used it to appear as a human so Sprocket City would not gun me down.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[SOFTBLOCK] Keep going...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh good, I was worried you might be upset by this.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I don't think you could upset me more if you tried...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Now, 55 and I believe that Golem technology may be able to help you.[SOFTBLOCK] At the very least, we can hook you to our backup distributor.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] That would mean you wouldn't need to recharge for most of the year, as well.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] S-[SOFTBLOCK]sign me up![SOFTBLOCK] Let's go![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] There are risks...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I don't care![SOFTBLOCK] When do we leave?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] If we leave, your mother will mobilize every resource to stop us.[SOFTBLOCK] We can't just go.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] If we tell her that I'm going to die...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] She knew.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] ...[SOFTBLOCK] Mother...[SOFTBLOCK] how could you...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] [SOFTBLOCK]Waaaahhhhh![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] M-m-m-m-my[SOFTBLOCK] own[SOFTBLOCK] mother[SOFTBLOCK] *sniff*...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] She was trying to protect you.[SOFTBLOCK] She didn't want you to become depressed...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But how could she keep this from me?[SOFTBLOCK] Does my life not matter to her?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I don't think she was right to do it, but I understand why she did it.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Now, there's something I need from you before we go.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I need you to transform me.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] ..?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'll shapeshift to a human, and then you must transform me into a Steam Droid.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Then, 55 will disguise me to look like you.[SOFTBLOCK] She will take you to Regulus City for repairs.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] If your mother doesn't think you're gone, she won't send out a search party.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And you think that will work?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I can apply camoflague paint to accuracy within one micrometer.[SOFTBLOCK] My optical receptors will be able to photograph your facial structure and constitute a three-dimensional replica.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I estimate I can replicate your appearance to within one part in one-thousand.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And then you'll take me to Regulus City...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will make sure the creatures in the mines do not harm you.[SOFTBLOCK] You will be safe with me.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] ...[SOFTBLOCK] but there's just one problem.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] And that is?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I can't transform you.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, drat. Well - [SOFTBLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Nobody can.[SOFTBLOCK] The schematics are long gone.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You see, the transformation involves creating your power core and fusing it with your heart.[SOFTBLOCK] You create it from flesh and your own magic.[SOFTBLOCK] It's a difficult and complex process.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I did it, and every other Steam Droid did it, but we used the blueprints we were given by an expert designer.[SOFTBLOCK] We're all custom-made.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Hmmm...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If we could find the schematics, would that be enough?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You'd have to adapt them to your own physical properties.[SOFTBLOCK] They spent a lot of time measuring me and asking me to take weird poses and hold my breath a lot.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'm sure I can figure it out.[SOFTBLOCK] But finding the blueprints, if they even exist, won't be easy.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Why do you assume they don't exist?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Because if they did, we Steam Droids could truly repair ourselves.[SOFTBLOCK] If we found my old schematics, I'm sure we could have repaired me long ago.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But, they were lost.[SOFTBLOCK] You're best shot is to find an old workshop, and Regulus City repurposed or destroyed them all long ago.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[SOFTBLOCK] Incorrect.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Really?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There are many locations that the administrators have declared destroyed that were not.[SOFTBLOCK] They are used as detention sites.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] They cannot be found on the Regulus City network without special access.[SOFTBLOCK] I can guess the location of several based on my earlier research.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Give me some time.[SOFTBLOCK] If an old Steam Droid workshop exists, I will find it.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Raiding a black site might be a bad idea, 55...[SOFTBLOCK] Regulus City security would not take kindly to an incursion.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Correct.[SOFTBLOCK] We will need force.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The Fist of the Future can provide that force.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But JX-101's not going to help us if she knows it's to kidnap her daughter![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] No, but she will help us rescue prisoners.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Detention centers usually contain political prisoners, and doubtless weaponry and supplies.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will arrange the information to fall into her lap, and she will ask you, Christine, to help her raid the site.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And if you find the blueprints, then I can help you adapt them and make your own power core![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If the blueprints exist, that is.[SOFTBLOCK] And, we are assuming Christine is not liquidated during the operation.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Gee, thanks for your concern.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] All right, 55.[SOFTBLOCK] We'll have to make sure JX-101 trusts me absolutely to take me along on this job.[SOFTBLOCK] After that, find me a black site and get it to her scouts.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Be careful...[SOFTBLOCK] I don't want you getting retired for my sake...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'll be fine.[SOFTBLOCK] I've been in tricky spots before.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Oh, certainly.[SOFTBLOCK] But, I was talking about 55.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Don't get that pretty face shot off, hun.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] [SOFTBLOCK][SOFTBLOCK]Ihaveworktodogoodbye!") ]])
		fnCutsceneBlocker()
		fnCutsceneWait(25)
		fnCutsceneBlocker()
	
	--Non-human form. Christine must demonstrate it's still her.
	else
	
		--Dialogue.
		fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Steam") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Hey 55![SOFTBLOCK] Do you like my hair?[SOFTBLOCK] I was just...[SOFTBLOCK] fiddling with it, you know?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It looks...[SOFTBLOCK] red.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And, er, Christine?[SOFTBLOCK] What happened to you?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] SX-399, I know this is going to seem crazy, but I can transform.[SOFTBLOCK] I can change my shape at will.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Oh, really?[SOFTBLOCK] Because I legitimately thought my optical receptors were fried.[SOFTBLOCK] Again.") ]])
		fnCutsceneBlocker()
		fnCutsceneWait(25)
		fnCutsceneBlocker()

		--Flashwhite.
		Cutscene_CreateEvent("Flash Christine White", "Actor")
			ActorEvent_SetProperty("Subject Name", "Christine")
			ActorEvent_SetProperty("Flashwhite", "Null")
		DL_PopActiveObject()
		fnCutsceneBlocker()

		fnCutsceneWait(75)
		fnCutsceneBlocker()
		fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "FormHandlers/Christine/Form_Human.lua") ]])
		fnCutsceneWait(gci_Flashwhite_Ticks_Total - 75 + 15)
		fnCutsceneBlocker()
		
		--Dialogue.
		fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Steam") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Abracapresto![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Keen![SOFTBLOCK] You must be some kinda super-mage![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] That, I would not go so far as to say.[SOFTBLOCK] But, this is a secret.[SOFTBLOCK] Please don't tell anyone.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It provides us a useful tactical advantage.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Oh, sure, whatever you say.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] So, does that mean you can change yourself to look like 55?[SOFTBLOCK] Can you impersonate people?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Well, no.[SOFTBLOCK] I still look like me.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But, I showed you that for a reason.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Yeah?[SOFTBLOCK] What's going on?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] (She seems really chipper...[SOFTBLOCK] I hate to ruin it for her, but...)[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Your condition...[SOFTBLOCK] It's not good.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Tell me something I don't know, ha ha![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] No, I mean, I spoke to TT-233...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] She estimated one, maybe two, more cycles.[SOFTBLOCK] Then...[SOFTBLOCK] done...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] ...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] D-d-d-d-d-done?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] W-w-what - [BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, she's going to cry...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But don't worry, we can fix you![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[SOFTBLOCK] You're not just saying that?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] You see, I'm a Lord Golem.[SOFTBLOCK] I run the repair facility at Sector 96.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] *sniff*[SOFTBLOCK] *sniff*[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] My tandem unit, Sophie, is the best repair unit there is.[SOFTBLOCK] We can hook you up to the backup distributor in Sector 96 and finally get to the bottom of this.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] R-r-r-really?[SOFTBLOCK] R-r-really really really?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But your tandem unit - [SOFTBLOCK]she'd be a golem, right?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Yes, she is.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Mother has always said that the golems are cruel and heartless...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] [SOFTBLOCK]Not all of them.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Some of them will risk their lives for others at no personal gain.[SOFTBLOCK] Some of them care about strangers because we are all sisters.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Christine is one such golem.[SOFTBLOCK] If she says Sophie is, then she is.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Wow, 55...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Their altruism is aggravating, I assure you.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You're right, aren't you.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But mother won't just let me go.[SOFTBLOCK] I've snuck out before, but never so far as Regulus City...[SOFTBLOCK] And if she knew it was because a golem told me so...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Don't worry, we've got a plan for that, too.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Simply put, you will transform me into a Steam Droid, and 55 will disguise me to look like you.[SOFTBLOCK] JX-101 won't know the difference.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And then -[SOFTBLOCK] you'll transform back once I'm repaired![SOFTBLOCK] Keen![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But there's just one problem.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] And that is?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I can't transform you.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, drat.[SOFTBLOCK] Well - [SOFTBLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Nobody can.[SOFTBLOCK] The schematics are long gone.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You see, the transformation involves creating your power core and fusing it with your heart.[SOFTBLOCK] You create it from flesh and your own magic.[SOFTBLOCK] It's a difficult and complex process.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] I did it, and every other Steam Droid did it, but we used the blueprints we were given by an expert designer.[SOFTBLOCK] We're all custom-made.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Hmmm...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If we could find the schematics, would that be enough?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] You'd have to adapt them to your own physical properties.[SOFTBLOCK] They spent a lot of time measuring me and asking me to take weird poses and hold my breath a lot.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'm sure I can figure it out.[SOFTBLOCK] But finding the blueprints, if they even exist, won't be easy.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Why do you assume they don't exist?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Because if they did, we Steam Droids could truly repair ourselves.[SOFTBLOCK] If we found my old schematics, I'm sure we could have repaired me long ago.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] But, they were lost.[SOFTBLOCK] You're best shot is to find an old workshop, and Regulus City repurposed or destroyed them all long ago.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ... Incorrect.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Really?[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There are many locations that the administrators have declared destroyed that were not.[SOFTBLOCK] They are used as detention sites.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] They cannot be found on the Regulus City network without special access.[SOFTBLOCK] I can guess the location of several based on my earlier research.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Give me some time.[SOFTBLOCK] If an old Steam Droid workshop exists, I will find it.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Raiding a black site might be a bad idea, 55...[SOFTBLOCK] Regulus City security would not take kindly to an incursion.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Correct.[SOFTBLOCK] We will need force.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The Fist of the Future can provide that force.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But JX-101's not going to help us if she knows it's to kidnap her daughter![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] No, but she will help us rescue prisoners.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Detention centers usually contain political prisoners, and doubtless weaponry and supplies.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will arrange the information to fall into her lap, and she will ask you, Christine, to help her raid the site.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] And if you find the blueprints, then I can help you adapt them and make your own power core![BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If the blueprints exist, that is.[SOFTBLOCK] And, we are assuming Christine is not liquidated during the operation.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Gee, thanks for your concern.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] All right, 55.[SOFTBLOCK] We'll have to make sure JX-101 trusts me absolutely to take me along on this job.[SOFTBLOCK] After that, find me a black site and get it to her scouts.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Be careful...[SOFTBLOCK] I don't want you getting retired for my sake...[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'll be fine.[SOFTBLOCK] I've been in tricky spots before.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Oh, certainly.[SOFTBLOCK] But, I was talking about 55.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Steam] Don't get that pretty face shot off, hun.[BLOCK][CLEAR]") ]])
		fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] [SOFTBLOCK][SOFTBLOCK]Ihaveworktodogoodbye!") ]])
	end

end
