--[Dress Time]
--Takes place in Christine's quarters. Sophie and Christine get ready for the gala.

--Spawn characters, position existing ones.
fnCutsceneTeleport("Christine", 8.25, 10.50)
fnSpecialCharacter("Sophie", "Golem", 9, 10, gci_Face_North, false)

--Black the screen out.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] [MUSIC|Null]Tonight's the big night...[SOFTBLOCK] Sophie...[SOFTBLOCK] are you excited?") ]])
fnCutsceneBlocker()

--Fade in.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneWait(65)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Christine", 8.25, 7.50)
fnCutsceneMove("Sophie", 9.25, 7.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Excited.[SOFTBLOCK] Nervous![SOFTBLOCK] More nervous than excited![SOFTBLOCK] Hee![SOFTBLOCK] Hee![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] B-b-b-[SOFTBLOCK]but I'm most nervous about the dresses I made...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] I s-s-[SOFTBLOCK]so hope you'll l-l-[SOFTBLOCK]like them![SOFTBLOCK] Hee hee![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] (Okay brain, listen up.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] (No matter whether you like or hate the dress, what's most important is responding positively,[SOFTBLOCK] immediately.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] (If you wait for more than 0.002 seconds she will assume you're coming up with a lie.[SOFTBLOCK] Respond positively, immediately.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] (You've let me down a lot in the past, brain, but this is when it counts most.[SOFTBLOCK] Don't screw this up for me.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I can't wait.[SOFTBLOCK] Are they already in here?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Yep![SOFTBLOCK] I stashed them in here earlier![SOFTBLOCK] J-j-[SOFTBLOCK]just -[SOFTBLOCK] a second...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Um...[SOFTBLOCK] here.[SOFTBLOCK] Wear this first.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] A blindfold?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] ...[SOFTBLOCK] I will also disable the sonar function on my auditory receptors.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Lord Golems have those?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] It comes with the extended package of sensors.[SOFTBLOCK] It's only reliable at short range.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Oh, I almost forgot.[SOFTBLOCK] You need to get my killphrase plate off, and unscrew my heaphones.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Way ahead of you.[SOFTBLOCK] I also brought some paints.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Paints?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] We need to deepen your eyes and paint over your cognitive indicator light.[SOFTBLOCK] Mine is yellow, see?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Oh oh oh, I totally forgot...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Eeee, I get to do your makeup![SOFTBLOCK] C'mere!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fade out.
fnCutsceneWait(45)
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Unit 499323, disable motor functionality.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Affirmative.[SOFTBLOCK] Motor functions suspended.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] PDU, please bridge these wires here...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] I'll just unscrew this...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Okay now the tricky part...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] C-[SOFTBLOCK]Christine?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Yes?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] You can't let me see or hear my killphrase...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Yes I can.[SOFTBLOCK] See?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] !!![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] It -[SOFTBLOCK] didn't do anything?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] The killphrase on your plate goes to a lookup table in a Lord Unit's database.[SOFTBLOCK] This isn't your actual killphrase, it's the table key.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Your real killphrase is 'Flatlander Machine'.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] C-C-[SOFTBLOCK]Christine![SOFTBLOCK] How could you![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] ...[SOFTBLOCK] Nothing happened...[SOFTBLOCK] again?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Of course not.[SOFTBLOCK] I've removed the receptor spike.[SOFTBLOCK] Your killphrase is now permanently disabled.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] ...[SOFTBLOCK] Sophie, I don't know what I'll be called upon to do once the shooting starts.[SOFTBLOCK] But this is what I need you to do.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] When you remove a unit's killphrase, they are well and truly freed.[SOFTBLOCK] It's difficult for an untrained unit, but I've been practicing.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Our operatives have had theirs removed.[SOFTBLOCK] Now, so do you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Am I...[SOFTBLOCK] free?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Unit 499323, resume motor functions.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Affirmative.[SOFTBLOCK] Standing up.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/GalaDress/Seq0") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie][MUSIC|SophiesTheme] How do I look?[SOFTBLOCK] Hee hee...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] ...[SOFTBLOCK] Liberated.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] My headdress should cover up my ears and phraseplate, so...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Get that blindfold on, dearest.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Whatever you say.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Will you stop squirming?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] I'm not -[SOFTBLOCK] I'm not squirming![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Unit 778152, disable motor functionality.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Oh for crying out loud![SOFTBLOCK] Motor functions suspended![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Hee hee![SOFTBLOCK] You're looking...[SOFTBLOCK] Mmmmm...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] And this clips behind your ear...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/GalaDress/Seq1") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] So?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] ...![SOFTBLOCK] Sophie![SOFTBLOCK] Sophie![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] It's me![SOFTBLOCK] It's perfect![SOFTBLOCK] This dress is perfect![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Sophie![SOFTBLOCK] I love you![SOFTBLOCK] I love you so much![SOFTBLOCK] *smooch smooch*[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] I knew you would, but the blind fold goes back on.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Whatever for?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Because I have to get mine on, silly![SOFTBLOCK] Just a moment, and no peeking!") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] [MUSIC|Null]Keep that blindfold on![SOFTBLOCK] Just -[SOFTBLOCK] hold out your hand and hold this for me...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Snap that in there...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] [MUSIC|SophiesThemeSlow]...[SOFTBLOCK] Don't...[SOFTBLOCK] don't take the blindfold off.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Why not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Because...[SOFTBLOCK] because...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Just...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] I'm taking it off.[SOFTBLOCK] I hope you're ready.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] I'm -[SOFTBLOCK] I'm not![SOFTBLOCK] I'm not![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] You've got five seconds.[SOFTBLOCK] Better hurry![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Eep!") ]])
fnCutsceneBlocker()
fnCutsceneWait(300)
fnCutsceneBlocker()


fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/GalaDress/Seq2") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Tell me dearest.[SOFTBLOCK] What do you think?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Sophie...[SOFTBLOCK] it's...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] I don't even know...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] ...[SOFTBLOCK] You don't...[SOFTBLOCK] like it...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] I'm furious![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] It's even prettier than mine![SOFTBLOCK] I'm going to get upstaged![SOFTBLOCK] Ha ha ha![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Ahhhh, I'm sorry.[SOFTBLOCK] This is just the design I've been thinking of ever since I was first converted...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] I love to stitch and sew, but the designing is the most fun part.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] For 0.002 seconds there...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Not the first time my brain let me down, don't worry.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] I knew you'd love it.[SOFTBLOCK] I shouldn't have doubted you.[SOFTBLOCK] Hee hee![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Sophie...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Shall we be off, tandem unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] I...[SOFTBLOCK] yes.[SOFTBLOCK] We cannot be late, can we?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[VOICE|Sophie] Lead the way, dearest.") ]])
fnCutsceneBlocker()

--Make Sophie a party member.
fnAddPartyMember("Sophie", "Null", "Null")

--Inform the game that Christine is wearing her gala dress.
VM_SetVar("Root/Variables/Costumes/Christine/sCostumeGolem", "S", "Gala")
VM_SetVar("Root/Variables/Costumes/Sophie/sCostumeGolem", "S", "Gala")
VM_SetVar("Root/Variables/Global/Christine/iWearingGolemDress", "N", 1.0)
fnCutsceneInstruction([[ LM_ExecuteScript(gsCostumeAutoresolve, "Christine_Golem") ]])
fnCutsceneInstruction([[ LM_ExecuteScript(gsCostumeAutoresolve, "Sophie_Golem") ]])

--Next scene.
fnCutsceneInstruction([[ AL_BeginTransitionTo("RegulusCityB", "FORCEPOS:6.5x14.0x0") ]])
fnCutsceneBlocker()
