--[Gala Assault Variation J]
--Tellurium Mines + Electrosprites
TA_Create("TealLeader")
    TA_SetProperty("Position", 23, 7)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()
TA_Create("GoldLeader")
    TA_SetProperty("Position", 23, 8)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlaveP/", false)
DL_PopActiveObject()
TA_Create("RedLeader")
    TA_SetProperty("Position", -100, -100)
    TA_SetProperty("Facing", gci_Face_South)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/JX101/", false)
DL_PopActiveObject()
TA_Create("Psue")
    TA_SetProperty("Position", -100, -100)
    TA_SetProperty("Facing", gci_Face_East)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
DL_PopActiveObject()

--Move Christine and 55.
fnCutsceneMove("Christine", 6.25, 7.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("55", 1, 0)

--Teal and Gold enter.
fnCutsceneMove("TealLeader", 11.25, 7.50)
fnCutsceneMove("GoldLeader", 11.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Golem", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] And so we find out that our mysterious benefactor is, in fact, a Command Unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Welcome, Teal and Gold leaders.[SOFTBLOCK] We're just waiting for Red Leader, and we can begin.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] I presume you're Blue leader, but who's the Lord Unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Pink Leader.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Pink?[SOFTBLOCK] Not purple?[SOFTBLOCK] Not violet?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Codenames are to be single-syllable for simplicity.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Fine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] How are we supposed to know you're on the level if we don't even know your designations?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Is this the first time you've actually met these units...[SOFTBLOCK] Blue Leader?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Yes.[SOFTBLOCK] Meeting in person is unnecessary barring utmost secrecy.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] We are meeting here because the plans we are discussing are not to be on the network, not even as encrypted data.[SOFTBLOCK] There is to be no trace left.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] To answer the question, you don't have any way to trust me, and cannot.[SOFTBLOCK] Not logically.[SOFTBLOCK] But you must take a chance.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smug] After all, the only way to know if I am trustworthy is to trust me, is it not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] (Maybe she actually was listening to me...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] That, or you're trying to get us to reveal important information before arresting us.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Voice:[VOICE|JX-101] I'd consider that to be rather unlikely.") ]])
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Movement.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneTeleport("RedLeader", 6.25, 6.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "Golem", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] I hope you didn't get started without me.[SOFTBLOCK] Bickering not withstanding.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] JX-101![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Or Red Leader, for our purposes.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] Woah, the famous leader of Fist of the Future?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] We go by Fist of Tomorrow now, actually.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] Is it true you've been fighting since the first days of Regulus City?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Surviving, really.[SOFTBLOCK] It's been a challenge.[SOFTBLOCK] But all that ends soon, doesn't it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] By the way, Blue Leader, you might want to look into replacing those proximity sensors of yours.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] The T-99's made a clicking sound when they register movement because the circuit shorts when the light gets interrupted.[SOFTBLOCK] So your target will know they've been detected.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Noted.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] But enough chit-chat, let's get down to business.[SOFTBLOCK] I'm eager to here this plan Blue Leader has been hinting at.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Great to see you again, JX![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Indeed.[SOFTBLOCK] There is, however, still one attendee yet to arrive.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Psue appears.
fnCutsceneInstruction([[ AudioManager_PlaySound("SparksA") ]])
fnCutsceneTeleport("Psue", 11.25, 6.50)
fnCutsceneFace("Psue", 0, 1)
fnCutsceneBlocker()
for i = 1, 10, 1 do
    fnCutsceneFace("Psue", 1, 0)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", 0, -1)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", -1, 0)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", 0, 1)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
end

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Electrosprite", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] UNH UNH UNH, I GOT A SHOCKIN' SURPRISE, BAY[SOFTBLOCK]BEEEEEE![SOFTBLOCK] PSUE IS BACK![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] Psue![SOFTBLOCK] I didn't know you were coming![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] Pshaw, you think I'd miss this party?[SOFTBLOCK] I'm not leading anything, but dream-buns over there wants us to help hack some stuff.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I'm just so glad -[SOFTBLOCK] hey, you can talk?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] Well duh, I've been practicing![SOFTBLOCK] But we can go back to text if you want![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] :D[SOFTBLOCK] :D[SOFTBLOCK] xD[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Psue's abilities will be very useful to prevent the Administration from mobilizing after our attack goes through.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] The hacking and disruption capabilities of the Electrosprites have proven very useful in our preparations.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Take your places so we may begin.") ]])
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 6.25, 9.50)
fnCutsceneMove("RedLeader", 7.25, 9.50)
fnCutsceneFace("RedLeader", 0, -1)
fnCutsceneMove("GoldLeader", 11.25, 9.50)
fnCutsceneMove("GoldLeader", 8.25, 9.50)
fnCutsceneFace("GoldLeader", 0, -1)
fnCutsceneMove("TealLeader", 11.25, 9.50)
fnCutsceneMove("TealLeader", 9.25, 9.50)
fnCutsceneFace("TealLeader", 0, -1)
fnCutsceneMove("Christine", 7.25, 7.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneMove("55", 9.25, 7.50)
fnCutsceneFace("55", 0, 1)
fnCutsceneMove("Psue", 9.25, 8.50)
fnCutsceneFace("Psue", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Music starts.
fnCutsceneInstruction([[ AudioManager_PlayMusic("Briefing") ]])

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Electrosprite", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Golem", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Now, I assume you all read the briefing package I sent you, but I need to make sure we all know our objectives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I also need to stress that there is no reason to assume our operation will be a success.[SOFTBLOCK] If we fail, do not mobilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There will be other opportunities later.[SOFTBLOCK] Attacking prematurely will likely result in a total rout.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[SOFTBLOCK] Since we all appear to be on the same page, Pink Leader will give you the outline.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] In two days, the annual Sunrise Gala will commence.[SOFTBLOCK] Blue Leader has determined that three of the Prime Command Units will be in attendance, along with dozens of other Command Units and hundreds of Lord Units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The Gala has already been confirmed to have excessively high security, to be expected considering the guest list.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Fortunately, we have a way in.[SOFTBLOCK] At least for me.[SOFTBLOCK] I have an invitation.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Unfortunately, smuggling any sort of weapon in is too risky, as well as too obvious.[SOFTBLOCK] That's where Blue Leader comes in.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The event is taking place at the Arcane University in Sector 0.[SOFTBLOCK] Approaches to the campus over the surface of Regulus are heavily covered by snipers on the building rooftops.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] In addition, surface access tubes have been locked down for the event.[SOFTBLOCK] Guests will be arriving via the transit system, which is likewise heavily patrolled.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] I hope you're not suggesting a front assault.[SOFTBLOCK] We'd be decimated.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] No.[SOFTBLOCK] The security units will not hesitate to fire on any civilians approaching, so even disguises would be ineffective.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] A direct firefight will be likewise defeated due to the presence of barricades and lockdowns on the approach.[SOFTBLOCK] An assault is likely to fail.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] But there is a way in that the security forces have considered but passed over.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] There are cargo delivery trams that ship equipment to the Physics Research Block.[SOFTBLOCK] They are located sixteen floors underground.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] A single freight elevator provides access to the campus proper.[SOFTBLOCK] Further, because it's so far underground, radio waves cannot penetrate the rock.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Blue Leader here will enter via these transit tunnels and, if necessary, fight her way to the freight elevator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] And I assume you realize that the elevator will be alarmed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Yes.[SOFTBLOCK] Any unauthorized access will lock the elevator down as well as summon a security detachment.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Pink Leader will leave the party two hours before sunrise and make her way to the physics building's basement.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Because the security forces cannot use radio-relays underground, there is a single cable that runs parallel to the elevator.[SOFTBLOCK] She will install a relay on that cable to suppress the alarms when I use it.[SOFTBLOCK] The relay is hidden in the battery case of her PDU.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] From there, we will move to the basement under the ballroom and plant shaped charges on the support pillars.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Lastly, a null-point charge will be placed directly beneath the ballroom.[SOFTBLOCK] When the shaped charges go off, the building will collapse inwards.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will then set off the null-point charge and destablize every atom within two hundred meters.[SOFTBLOCK] Any survivors of the building collapse will be terminated by the resulting radiation storm.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] And for any who survive the radiation storm?[SOFTBLOCK] Command Units particularly are well shielded against radiation.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Even if they do survive, it will be days before they can be dug out of the rubble.[SOFTBLOCK] They will be effectively neutralized.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Now, at this point, Teal Leader's team will form up in Sector 7 and wait until the security forces there move to the University.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The security detachment there will likely panic and, lacking direct orders because their commander is dead, move to the University to assist with the crisis.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Teal Leader's team will deal with any resistance and steal the vehicles in the motor pool there.[SOFTBLOCK] Destroy any you cannot steal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Red Leader and Gold Leader will then mobilize the riots in their respective sectors.[SOFTBLOCK] Distribute firearms to the civilians at your discretion.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Red Leader, I've assigned you sector 244 because the western wall can be breached to access the armory of sector 170.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Right.[SOFTBLOCK] I'll be sure to bring an extra set of fusion cutters in case the breaching charges don't get it done.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Good.[SOFTBLOCK] But be sure that you do not lose control of the civilian populace.[SOFTBLOCK] The rioters may damage infrastructure we need.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Give the Lord Units a chance to surrender.[SOFTBLOCK] Give them a chance to join us.[SOFTBLOCK] But -[SOFTBLOCK] not a gun.[SOFTBLOCK] Not until they prove themselves.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Perhaps I ought to give them a gun with exactly one round...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Hrmpf.[SOFTBLOCK] Taking prisoners will be hard enough with a riot going on, but we'll try to direct them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Just don't lose control of them.[SOFTBLOCK] Remember this is a battlefield, and we are fighting a war.[SOFTBLOCK] Do not tolerate looting.[SOFTBLOCK] Maintain discipline.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Our teams will do what they can, but you're basically starting a wildfire here.[SOFTBLOCK] The riots will spread once the security forces fail to respond.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] And just what are Blue and Pink Leaders going to do once the charges are planted?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The Arcane University is attached to the biolabs.[SOFTBLOCK] We'll be exfiltrating through the habitation domes there, since the camera net is fairly spotty in the biological habitats.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] We'll have to fight our way through the lockdowns in the biolabs, but we've been in tighter spots before.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] After that, we'll rendezvous at the command post in Sector 96.[SOFTBLOCK] Once your objectives are completed, report there.[SOFTBLOCK] Send any volunteers that way as well.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There are a number of craters south of Sector 96 where vehicles stolen by Gold Leader's team can be parked.[SOFTBLOCK] We will improvise a repair garage when we can.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] So that's the plan, then.[SOFTBLOCK] Gutsy.[SOFTBLOCK] I like it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] You can count on the support of the Steam Droids.[SOFTBLOCK] Our reserves are in position for the second wave of attacks.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] And you can count on us Electrosprites to protect our baby-babes![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] We'll disrupt communications and feed you information.[SOFTBLOCK] Some of my sisters even want to get directly involved.[SOFTBLOCK] It'll be a zap![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] I look forward to that.[SOFTBLOCK] Some of my friends have gotten Electrosprite girlfriends and I have to say, I'm jealous.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] Well I'm single, cutie![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Business at hand, please.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Right.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] We'll have to formulate plans on the fly after the operation.[SOFTBLOCK] Improvise.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The city will be in chaos for several days until the battle lines stabilize.[SOFTBLOCK] We will direct refugees to sectors we control while performing attacks of opportunity against vulnerable targets.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Remember that civilians are potential recruits.[SOFTBLOCK] Provide them recharge pods and repair services.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Civilians will also provide vital intelligence on the sectors they're fleeing.[SOFTBLOCK] We can question them to gain scouting data.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But there is no way we've stockpiled enough repair supplies...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] We could prioritize capturing supply depots next.[SOFTBLOCK] Power plants would also be good targets.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] As a further reminder, if for any reason the operation fails, do not mobilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Without a critical blow to the leadership of Regulus City, their security forces will be well organized and far better equipped than ours.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It will be a massacre to proceed otherwise.[SOFTBLOCK] Make sure none of your units move until the time is right.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Remember, my friends.[SOFTBLOCK] A new day dawns on Regulus.[SOFTBLOCK] Let's greet the sun as free units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] To freedom, machine sisters.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] To freedom.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] To freedom.[SOFTBLOCK] To the future![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] Gimme some of that sweet sweet freedom, booyeah![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] To freedom![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] To freedom.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

