--[Gala Assault Variation Q]
--Equinox, Serenity, Electrosprites.
TA_Create("TealLeader")
    TA_SetProperty("Position", 23, 7)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()
TA_Create("GoldLeader")
    TA_SetProperty("Position", 23, 8)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlaveP/", false)
DL_PopActiveObject()
TA_Create("RedLeader")
    TA_SetProperty("Position", 3, 18)
    TA_SetProperty("Facing", gci_Face_East)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()
TA_Create("Psue")
    TA_SetProperty("Position", -100, -100)
    TA_SetProperty("Facing", gci_Face_East)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
DL_PopActiveObject()

--Move Christine and 55.
fnCutsceneMove("Christine", 6.25, 7.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("55", 1, 0)

--Teal and Gold enter.
fnCutsceneMove("TealLeader", 11.25, 7.50)
fnCutsceneMove("GoldLeader", 11.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Another Command Unit?[SOFTBLOCK] I'm starting to feel outnumbered here.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Welcome, Teal and Gold leaders.[SOFTBLOCK] Red Leader should be here momentarily.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] So if you're Blue Leader, then this is...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Pink Leader.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Pink?[SOFTBLOCK] Not purple?[SOFTBLOCK] Not violet?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Codenames are to be single-syllable for simplicity.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Fine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] And I got Teal Leader![SOFTBLOCK] My favourite colour![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Long time no see...[SOFTBLOCK] Teal Leader.[SOFTBLOCK] How are things at...[SOFTBLOCK] the place...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] You mean Serenity Crater?[SOFTBLOCK] It's all right, everyone here knows who I am.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] Gold Leader and I have been in contact since before you called this meeting.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] So?[SOFTBLOCK] How's the Observatory?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] We've been making progress, and most of our instruments are back online.[SOFTBLOCK] The shelf is still a dangerous place, though.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] Call me crazy but...[SOFTBLOCK] I get the suspicion that the Darkmatters intend to aid us in our revolt.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Their aid would be welcome, but lacking proper communications it will be difficult to coordinate them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] More allies is better.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Speaking of, where's Red?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 9.25, 18.50)
fnCutsceneMove("RedLeader", 9.25, 13.50)
fnCutsceneMove("RedLeader", 5.25, 13.50)
fnCutsceneMove("RedLeader", 5.25, 9.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "GolemC", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] Sorry for the delay.[SOFTBLOCK] Red Leader, reporting.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] ...[SOFTBLOCK] Spangled sparkplugs, are you...[SOFTBLOCK] Unit 771852?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Hello![SOFTBLOCK] I suppose you know my name already.[SOFTBLOCK] Are we acquainted?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] Y-[SOFTBLOCK]you're the Hero of Equinox![SOFTBLOCK] Blue Leader didn't mention that![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Equinox?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Equinox.[SOFTBLOCK] There were no heroes there...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] But you saved Unit 599239![SOFTBLOCK] She was trapped and scared and you came in and rescued her![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] Not to interrupt, but what is this about Equinox?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] All I know about them is they did a lot of basic materials research.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] The Administration unleashed some sort of virus that made everyone attack one another.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] But the Hero of Equinox came and destroyed all the berserk units, and saved the innocent Unit 599323 at great risk to herself.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] She had a very distinct accent and hair...[SOFTBLOCK] And she had a Command Unit with her...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Scared] What other details are public?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] I'm sorry.[SOFTBLOCK] All of this is rumours we Slave Units have spread around.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The testimony of Unit 599323 will serve as a potent recruiting tool.[SOFTBLOCK] Civilians will be more likely to rise up when they learn the truth.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] ...[SOFTBLOCK] I should have known.[SOFTBLOCK] The other Command Units were talking about a 'Major Experiment' and the huge success.[SOFTBLOCK] I didn't even open the mail files.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] What if it had been my Observatory chosen...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] We'll stop them.[SOFTBLOCK] There will never be another Equinox.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Assuming this operation is a success.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There is one other I am expecting before we begin.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Psue appears.
fnCutsceneInstruction([[ AudioManager_PlaySound("SparksA") ]])
fnCutsceneTeleport("Psue", 11.25, 6.50)
fnCutsceneFace("Psue", 0, 1)
fnCutsceneBlocker()
for i = 1, 10, 1 do
    fnCutsceneFace("Psue", 1, 0)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", 0, -1)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", -1, 0)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", 0, 1)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
end
for i = 1, 10, 1 do
    fnCutsceneTeleport("Psue", 11.25 - (i * 0.10), 6.50 + (i * 0.10))
    fnCutsceneWait(2)
    fnCutsceneBlocker()
end

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Electrosprite", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] ZZZZZAP![SOFTBLOCK] PSUE IN THE HOUSE BAY-BEEEEEE![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] Psue![SOFTBLOCK] I didn't know you were coming![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] Pshaw, you think I'd miss this party?[SOFTBLOCK] I'm not leading anything, but dream-buns over there wants us to help hack some stuff.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I'm just so glad -[SOFTBLOCK] hey, you can talk?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] Well duh, I've been practicing![SOFTBLOCK] But we can go back to text if you want![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] :D[SOFTBLOCK] :D[SOFTBLOCK] xD[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Psue's abilities will be very useful to prevent the Administration from mobilizing after our attack goes through.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] The hacking and disruption capabilities of the Electrosprites have proven very useful in our preparations.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Take your places so we may begin.") ]])
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 7.25, 9.50)
fnCutsceneFace("RedLeader", 0, -1)
fnCutsceneMove("GoldLeader", 11.25, 9.50)
fnCutsceneMove("GoldLeader", 8.25, 9.50)
fnCutsceneFace("GoldLeader", 0, -1)
fnCutsceneMove("TealLeader", 11.25, 9.50)
fnCutsceneMove("TealLeader", 9.25, 9.50)
fnCutsceneFace("TealLeader", 0, -1)
fnCutsceneMove("Christine", 7.25, 7.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneMove("55", 9.25, 7.50)
fnCutsceneFace("55", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Music starts.
fnCutsceneInstruction([[ AudioManager_PlayMusic("Briefing") ]])

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Electrosprite", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "GolemC", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Now, I assume you all read the briefing package I sent you, but I need to make sure we all know our objectives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I also need to stress that there is no reason to assume our operation will be a success.[SOFTBLOCK] If we fail, do not mobilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There will be other opportunities later.[SOFTBLOCK] Attacking prematurely will likely result in a total rout.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[SOFTBLOCK] Since we all appear to be on the same page, Pink Leader will give you the outline.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] In two days, the annual Sunrise Gala will commence.[SOFTBLOCK] Blue Leader has determined that three of the Prime Command Units will be in attendance, along with dozens of other Command Units and hundreds of Lord Units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The Gala has already been confirmed to have excessively high security, to be expected considering the guest list.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Fortunately, we have a way in.[SOFTBLOCK] At least for me.[SOFTBLOCK] I have an invitation.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Unit 300910, I never asked but, do you have an invitation?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] I do, but I will only be attending very briefly.[SOFTBLOCK] I need to make sure I'm seen by a few units so I have an alibi.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] It'd be very unusual for a Command Unit like me to not attend the Gala.[SOFTBLOCK] My team will be in position and I'll join up with them afterwards.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Great![SOFTBLOCK] I'll see you there, but of course it's best if we're not seen as being too close.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Now, smuggling any sort of weapon in is too risky, as well as too obvious.[SOFTBLOCK] That's where Blue Leader comes in.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The event is taking place at the Arcane University in Sector 0.[SOFTBLOCK] Approaches to the campus over the surface of Regulus are heavily covered by snipers on the building rooftops.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] In addition, surface access tubes have been locked down for the event.[SOFTBLOCK] Guests will be arriving via the transit system, which is likewise heavily patrolled.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Are you suggesting to force our way in with assault teams?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] No.[SOFTBLOCK] The security units will not hesitate to fire on any civilians approaching, so you will be unable to sneak in closer.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] A direct firefight will be likewise defeated due to the presence of barricades and lockdowns on the approach.[SOFTBLOCK] An assault is likely to fail.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] But there is a way in that the security forces have considered but passed over.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] There are cargo delivery trams that ship equipment to the Physics Research Block.[SOFTBLOCK] They are located sixteen floors underground.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] A single freight elevator provides access to the campus proper.[SOFTBLOCK] Further, because it's so far underground, radio waves cannot penetrate the rock.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Blue Leader here will enter via these transit tunnels and, if necessary, fight her way to the freight elevator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] And I assume you realize that the elevator will be alarmed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Yes.[SOFTBLOCK] Any unauthorized access will lock the elevator down as well as summon a security detachment.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Pink Leader will leave the party two hours before sunrise and make her way to the physics building's basement.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Because the security forces cannot use radio-relays underground, there is a single cable that runs parallel to the elevator.[SOFTBLOCK] She will install a relay on that cable to suppress the alarms when I use it.[SOFTBLOCK] The relay is hidden in the battery case of her PDU.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] From there, we will move to the basement under the ballroom and plant shaped charges on the support pillars.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Lastly, a null-point charge will be placed directly beneath the ballroom.[SOFTBLOCK] When the shaped charges go off, the building will collapse inwards.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will then set off the null-point charge and destablize every atom within two hundred meters.[SOFTBLOCK] Any survivors of the building collapse will be terminated by the resulting radiation storm.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] At this point, Teal Leader's team will form up in Sector 7 and wait until the security forces there move to the University.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The security detachment there will likely panic and, lacking direct orders because their commander is dead, move to the University to assist with the crisis.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Teal Leader's team will deal with any resistance and steal the vehicles in the motor pool there.[SOFTBLOCK] Destroy any you cannot steal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] I've already taken stock of what's in the motor pool as part of an inspection.[SOFTBLOCK] I requisitioned a rover for the Observatory, and got to see a manifest.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] I believe we can secure a dozen armored cruisers as well as some tracked transport craft.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Excellent.[SOFTBLOCK] I leave it to your discretion as to what to take.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Red Leader and Gold Leader will then mobilize the riots in their respective sectors.[SOFTBLOCK] Distribute firearms to the civilians at your discretion.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] This is going to be so sweet...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Indeed it will, but do not overindulge.[SOFTBLOCK] Remember that capturing prisoners for negotiation is better long-term than retiring them.[SOFTBLOCK] Some may even join the uprising.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] There are others like me.[SOFTBLOCK] Give them a chance.[SOFTBLOCK] But -[SOFTBLOCK] not a gun.[SOFTBLOCK] Not until they prove themselves.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] No offense, but I'm not going to be taking prisoners.[SOFTBLOCK] And I don't think my followers would even if I told them to.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Just don't lose control of them.[SOFTBLOCK] Remember this is a battlefield, and we are fighting a war.[SOFTBLOCK] Do not tolerate looting.[SOFTBLOCK] Maintain discipline.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Yeah, yeah.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] What are Blue and Pink Leaders going to do once the charges are planted?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The Arcane University is attached to the biolabs.[SOFTBLOCK] We'll be exfiltrating through the habitation domes there, since the camera net is fairly spotty in the biological habitats.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] After that, we'll rendezvous at the command post in Sector 96.[SOFTBLOCK] Once your objectives are completed, report there.[SOFTBLOCK] Send any volunteers that way as well.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There are a number of craters south of Sector 96 where vehicles stolen by Gold Leader's team can be parked.[SOFTBLOCK] We will improvise a repair garage when we can.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] And after that...[SOFTBLOCK] I guess that's it.[SOFTBLOCK] Civil war.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] Yep, but you can count on us Electrosprites to protect our baby-babes![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] We'll disrupt communications and feed you information.[SOFTBLOCK] Some of my sisters even want to get directly involved.[SOFTBLOCK] It'll be a zap![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] I've set up a fallback position in the Observatory, as well as stockpiled supplies. We can also use it as a field-hospital of sorts.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] Another priority should be capturing the LRT facility, as there are power generation facilities we can use there.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Correct.[SOFTBLOCK] In that vein, be sure that your volunteers direct refugees to sectors we control.[SOFTBLOCK] It will be several days of chaos before the battle lines stabilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Remember that civilians are potential recruits.[SOFTBLOCK] Provide them recharge pods and repair services.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Ugh, there is no way we've stockpiled enough repair supplies...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] Capturing supply depots and fabricators is a good next step, but we'll have to take stock of the situation after the Gala.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Us Slave Units have the know-how to make everything, it's the supplies and tools that will be the problem.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] As a further reminder, if for any reason the operation fails, do not mobilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Without a critical blow to the leadership of Regulus City, their security forces will be well organized and far better equipped than ours.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It will be a massacre to proceed otherwise.[SOFTBLOCK] Make sure none of your units move until the time is right.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Remember, my friends.[SOFTBLOCK] A new day dawns on Regulus.[SOFTBLOCK] Let's greet the sun as free units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "300910:[E|Neutral] To freedom, machine sisters.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue:[E|Neutral] THUMPATHUMPATHUMP, FREEDOM COMIN' AT YOU BITCHEZZZZ![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] To freedom.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] To freedom.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] To freedom![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] To freedom.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

