--[Gala Assault Variation A]
--This version of the briefing has all of the attendants be members of the resistance.
TA_Create("TealLeader")
    TA_SetProperty("Position", 23, 7)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()
TA_Create("GoldLeader")
    TA_SetProperty("Position", 23, 8)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlaveP/", false)
DL_PopActiveObject()
TA_Create("RedLeader")
    TA_SetProperty("Position", 3, 18)
    TA_SetProperty("Facing", gci_Face_East)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()

--Move Christine and 55.
fnCutsceneMove("Christine", 6.25, 7.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("55", 1, 0)

--Teal and Gold enter.
fnCutsceneMove("TealLeader", 11.25, 7.50)
fnCutsceneMove("GoldLeader", 11.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Golem", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] And so we find out that our mysterious benefactor is, in fact, a Command Unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Welcome, Teal and Gold leaders.[SOFTBLOCK] We're just waiting for Red Leader, and we can begin.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] I presume you're Blue leader, but who's the Lord Unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Pink Leader.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Pink?[SOFTBLOCK] Not purple?[SOFTBLOCK] Not violet?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Codenames are to be single-syllable for simplicity.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Fine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] How are we supposed to know you're on the level if we don't even know your designations?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Is this the first time you've actually met these units...[SOFTBLOCK] Blue Leader?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Yes.[SOFTBLOCK] Meeting in person is unnecessary barring utmost secrecy.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] We are meeting here because the plans we are discussing are not to be on the network, not even as encrypted data.[SOFTBLOCK] There is to be no trace left.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] To answer the question, you don't have any way to trust me, and cannot.[SOFTBLOCK] Not logically.[SOFTBLOCK] But you must take a chance.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smug] After all, the only way to know if I am trustworthy is to trust me, is it not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] (Maybe she actually was listening to me...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] That, or you're trying to get us to reveal important information before arresting us.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] If you were not aware, the administration has many other, more brutal and efficient, ways to obtain information from a reluctant unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Which is one of many reasons why they need to be stopped.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] And what is it you intend to put in their place, Lord Unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] It's suddenly looking less like a revolution and more like a coup.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I understand your distrust, really.[SOFTBLOCK] Appearances can be deceiving.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I don't want a leadership position in whatever government we create.[SOFTBLOCK] I just want to live my life and be productive, same as you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] ...[SOFTBLOCK] Hrmpf.[SOFTBLOCK] I don't like it, but I guess we don't have a choice.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] And, honestly.[SOFTBLOCK] I know those bureaucrats are inhibited, but do you think they're so dumb they'd send a Command Unit as an infiltrator?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] Honestly, yes.[SOFTBLOCK] The Lord Units I've worked for are that dumb.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Well I don't think I can argue with you, really...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 9.25, 18.50)
fnCutsceneMove("RedLeader", 9.25, 13.50)
fnCutsceneMove("RedLeader", 5.25, 13.50)
fnCutsceneMove("RedLeader", 5.25, 9.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemC", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] Sorry for the delay.[SOFTBLOCK] Red Leader, reporting.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] ...[SOFTBLOCK] Wow, talk about a dour party.[SOFTBLOCK] You lot ever thought of putting a smile on in the face of death?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] With Red Leader here, let's take our positions and get started.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 7.25, 9.50)
fnCutsceneFace("RedLeader", 0, -1)
fnCutsceneMove("GoldLeader", 11.25, 9.50)
fnCutsceneMove("GoldLeader", 8.25, 9.50)
fnCutsceneFace("GoldLeader", 0, -1)
fnCutsceneMove("TealLeader", 11.25, 9.50)
fnCutsceneMove("TealLeader", 9.25, 9.50)
fnCutsceneFace("TealLeader", 0, -1)
fnCutsceneMove("Christine", 7.25, 7.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneMove("55", 9.25, 7.50)
fnCutsceneFace("55", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Music starts.
fnCutsceneInstruction([[ AudioManager_PlayMusic("Briefing") ]])

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Golem", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "GolemC", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Now, I assume you all read the briefing package I sent you, but I need to make sure we all know our objectives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I also need to stress that there is no reason to assume our operation will be a success.[SOFTBLOCK] If we fail, do not mobilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There will be other opportunities later.[SOFTBLOCK] Attacking prematurely will likely result in a total rout.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[SOFTBLOCK] Since we all appear to be on the same page, Pink Leader will give you the outline.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] In two days, the annual Sunrise Gala will commence.[SOFTBLOCK] Blue Leader has determined that three of the Prime Command Units will be in attendance, along with dozens of other Command Units and hundreds of Lord Units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The Gala has already been confirmed to have excessively high security, to be expected considering the guest list.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Fortunately, we have a way in.[SOFTBLOCK] At least for me.[SOFTBLOCK] I have an invitation.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Unfortunately, smuggling any sort of weapon in is too risky, as well as too obvious.[SOFTBLOCK] That's where Blue Leader comes in.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The event is taking place at the Arcane University in Sector 0.[SOFTBLOCK] Approaches to the campus over the surface of Regulus are heavily covered by snipers on the building rooftops.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] In addition, surface access tubes have been locked down for the event.[SOFTBLOCK] Guests will be arriving via the transit system, which is likewise heavily patrolled.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Are you suggesting to force our way in with assault teams?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] No.[SOFTBLOCK] The security units will not hesitate to fire on any civilians approaching, so you will be unable to sneak in closer.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] A direct firefight will be likewise defeated due to the presence of barricades and lockdowns on the approach.[SOFTBLOCK] An assault is likely to fail.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] But there is a way in that the security forces have considered but passed over.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] There are cargo delivery trams that ship equipment to the Physics Research Block.[SOFTBLOCK] They are located sixteen floors underground.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] A single freight elevator provides access to the campus proper.[SOFTBLOCK] Further, because it's so far underground, radio waves cannot penetrate the rock.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Blue Leader here will enter via these transit tunnels and, if necessary, fight her way to the freight elevator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] And I assume you realize that the elevator will be alarmed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Yes.[SOFTBLOCK] Any unauthorized access will lock the elevator down as well as summon a security detachment.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Pink Leader will leave the party two hours before sunrise and make her way to the physics building's basement.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Because the security forces cannot use radio-relays underground, there is a single cable that runs parallel to the elevator.[SOFTBLOCK] She will install a relay on that cable to suppress the alarms when I use it.[SOFTBLOCK] The relay is hidden in the battery case of her PDU.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] From there, we will move to the basement under the ballroom and plant shaped charges on the support pillars.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Lastly, a null-point charge will be placed directly beneath the ballroom.[SOFTBLOCK] When the shaped charges go off, the building will collapse inwards.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will then set off the null-point charge and destablize every atom within two hundred meters.[SOFTBLOCK] Any survivors of the building collapse will be terminated by the resulting radiation storm.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] At this point, Teal Leader's team will form up in Sector 7 and wait until the security forces there move to the University.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The security detachment there will likely panic and, lacking direct orders because their commander is dead, move to the University to assist with the crisis.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Teal Leader's team will deal with any resistance and steal the vehicles in the motor pool there.[SOFTBLOCK] Destroy any you cannot steal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Red Leader and Gold Leader will then mobilize the riots in their respective sectors.[SOFTBLOCK] Distribute firearms to the civilians at your discretion.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] This is going to be so sweet...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Indeed it will, but do not overindulge.[SOFTBLOCK] Remember that capturing prisoners for negotiation is better long-term than retiring them.[SOFTBLOCK] Some may even join the uprising.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] There are others like me.[SOFTBLOCK] Give them a chance.[SOFTBLOCK] But -[SOFTBLOCK] not a gun.[SOFTBLOCK] Not until they prove themselves.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] No offense, but I'm not going to be taking prisoners.[SOFTBLOCK] And I don't think my followers would even if I told them to.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Just don't lose control of them.[SOFTBLOCK] Remember this is a battlefield, and we are fighting a war.[SOFTBLOCK] Do not tolerate looting.[SOFTBLOCK] Maintain discipline.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] Yeah, yeah.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] What are Blue and Pink Leaders going to do once the charges are planted?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The Arcane University is attached to the biolabs.[SOFTBLOCK] We'll be exfiltrating through the habitation domes there, since the camera net is fairly spotty in the biological habitats.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] After that, we'll rendezvous at the command post in Sector 96.[SOFTBLOCK] Once your objectives are completed, report there.[SOFTBLOCK] Send any volunteers that way as well.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] There are a number of craters south of Sector 96 where vehicles stolen by Gold Leader's team can be parked.[SOFTBLOCK] We will improvise a repair garage when we can.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] And after that...[SOFTBLOCK] I guess that's it.[SOFTBLOCK] Civil war.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] We'll have to formulate plans on the fly after that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Correct.[SOFTBLOCK] Be sure that your volunteers direct refugees to sectors we control.[SOFTBLOCK] It will be several days of chaos before the battle lines stabilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Remember that civilians are potential recruits.[SOFTBLOCK] Provide them recharge pods and repair services.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Ugh, there is no way we've stockpiled enough repair supplies...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] We could prioritize capturing supply depots next.[SOFTBLOCK] Power plants would also be good targets.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] As a further reminder, if for any reason the operation fails, do not mobilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Without a critical blow to the leadership of Regulus City, their security forces will be well organized and far better equipped than ours.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It will be a massacre to proceed otherwise.[SOFTBLOCK] Make sure none of your units move until the time is right.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Remember, my friends.[SOFTBLOCK] A new day dawns on Regulus.[SOFTBLOCK] Let's greet the sun as free units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Teal:[E|Neutral] To freedom, machine sisters.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Red:[E|Neutral] To freedom.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Gold:[E|Neutral] To freedom.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] To freedom![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] To freedom.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

