--[Train Ride with Sophie]
--Plays after the shopping center experience. A deep conversation between Sophie and Christine.

--Wait a bit.
AL_SetProperty("Music", "Null")
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Christine?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Yes, Unit 499323?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] [MUSIC|SophiesTheme]Am I inadequate?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] [SOFTBLOCK][SOFTBLOCK]Now just where is this coming from?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Please don't dodge the question.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] You already know the answer, so I want to know why you asked.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] But if you need to hear it -[SOFTBLOCK] No.[SOFTBLOCK] Of course you're not inadequate, Sophie.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] But I feel that way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Even hearing you say otherwise didn't help.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Maybe if I said it really loud?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Hee hee![SOFTBLOCK] Thank you, but that's okay.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Just so you know, it's not because of that Lord Golem.[SOFTBLOCK] It's because of me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] When she started dressing me down, I just couldn't...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] It was like it was before I met you.[SOFTBLOCK] And I'm worried that maybe nothing has changed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] The repair bay isn't just where I work, it's also where I hide.[SOFTBLOCK] Lord Units only come in for repairs and checkups.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Most of the time I can be myself and do as I please.[SOFTBLOCK] So I forgot what it's really like to be outside where other units can see me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] But I'm here now.[SOFTBLOCK] You don't need to worry.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I know that.[SOFTBLOCK] But I still feel this way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] ...[SOFTBLOCK] Not a very good thing to say for a robot, is it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Are you saying you'd rather be like my friend?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] You know, the one you saw earlier.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I'm saying I think I understand her a bit better now.[SOFTBLOCK] And in a way, I understand you, too.") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(245)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Could you maybe tell me about your life before you came to Regulus?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Well, as to the part immediately before, no.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I don't know how I got here.[SOFTBLOCK] I also know that doesn't matter.[SOFTBLOCK] There's probably some reason but it won't change anything.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Not that part, silly.[SOFTBLOCK] You've said before that you were a teacher.[SOFTBLOCK] What was that like?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Ah, I wonder how those girls are doing...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] I'm sure they took the nationals even without their coach![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I taught English at an all-girls school.[SOFTBLOCK] It was a job that didn't exactly pay too well, even if it was a private school I taught for.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] But money has never been a problem, so I did it just to see my little girls blossom into little women right in front of me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, there's a lot of downsides.[SOFTBLOCK] A *lot* of downsides...[SOFTBLOCK] Let me tell you, rich girls are drama magnets.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] But they're young and inexperienced.[SOFTBLOCK] Part of the real job of a teacher is to help those kids find out who they are.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Oh, and I coached our Tennis group, too.[SOFTBLOCK] I knew how to play it and nobody else was available, so that was nice.[SOFTBLOCK] Good exercise.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I seem to remember you mentioning you were a man before...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Did I?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I didn't mean to intrude.[SOFTBLOCK] But you said it was an all-girls school.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Oh, yes.[SOFTBLOCK] The students were all girls.[SOFTBLOCK] There were a few male professors...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] In retrospect, I think Herman and Reginald were gay.[SOFTBLOCK] It would explain a lot.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I bet they'd make great golems...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] What does gay mean?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] It means male humans who like other male humans.[SOFTBLOCK] Sexually.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Oh, okay.[SOFTBLOCK] Gosh, how long has it been since I've seen a male?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But what you said is a little troubling to me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] You thought you had moved on, but then that Lord Golem brought it all back.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Are you worried about -[SOFTBLOCK] our mutual friend?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Yes.[SOFTBLOCK] I'm worried about her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] What if something happens and brings her old fears back?[SOFTBLOCK] Forces her to be who she was?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] She thinks she's moved past it, but what if she hasn't?[SOFTBLOCK] Can she ever?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Are we talking about her, now?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] You're right, it is easier to hide in the repair bay...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But -[SOFTBLOCK] she -[SOFTBLOCK] can't let her anxieties own her, right?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] She'll just have to face each day as it comes and step on that mine when she does.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Yeah.[SOFTBLOCK] And now that I froze up in front of that Lord Golem, I'm ready for the next one.[SOFTBLOCK] I won't make the same mistakes twice.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I'll just -[SOFTBLOCK] look her in the eye and say that -[EMOTION|Sophie|Blush] eep![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] One step at a time, Sophie.[SOFTBLOCK] One step at a time.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Can we maybe...[SOFTBLOCK] practice, later?[SOFTBLOCK] We'll pretend like we don't know each other, and I'll try to stand up to you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] And then freeze up...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I think that's a great idea, Sophie.[SOFTBLOCK] Anything to help you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Th-[SOFTBLOCK]thank you, Lord Unit...[SOFTBLOCK] Let's go to the repair bay when the tram stops...") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(45)
fnCutsceneBlocker()
