--[Bad Ending, featuring SX-399]
--The right steam droid in the wrong place can make all the difference.

--Position.
fnCutsceneTeleport("Christine", 15.75, 62.50)
fnCutsceneTeleport("55", 15.25, 63.50)
fnCutsceneTeleport("SX399", 16.25, 63.50)
fnCutsceneBlocker()

--Spawn a bunch of NPC golems.
TA_Create("GolemA")
	TA_SetProperty("Position", 17, 57)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()
TA_Create("GolemB")
	TA_SetProperty("Position", 18, 58)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/LatexDrone/", false)
DL_PopActiveObject()
TA_Create("GolemC")
	TA_SetProperty("Position", 13, 57)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/GolemLordB/", false)
DL_PopActiveObject()
TA_Create("GolemD")
	TA_SetProperty("Position", 12, 58)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()

--Move.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Doll", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] Ambush![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Four on three?[SOFTBLOCK] They would need more than that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Unless my estimations were correct.[SOFTBLOCK] Christine?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Doll:[E|Neutral] Lay down your weapons, mavericks.[SOFTBLOCK] Reinforcements are on their way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] ...[SOFTBLOCK] 55?[SOFTBLOCK] What do we do?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Weapons down.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Good.[SOFTBLOCK] I would not want to be caught in the crossfire.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] W-[SOFTBLOCK]what?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] It is as I had feared.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Christine, your acting was commendable.[SOFTBLOCK] I had only suspicions of your true intent.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You kept me from discovering the truth until it was too late.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Do not refer to me as Christine.[SOFTBLOCK] I am Command Unit 771852.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] Christine![SOFTBLOCK] Don't do this![SOFTBLOCK] Wake up![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Proceed, units.[SOFTBLOCK] The administrator wishes to speak to us.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Doll:[E|Neutral] We'll cover the entrance, 771852.[SOFTBLOCK] Please don't tarnish this room with maverick scrap.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Only if the administrator orders it will I retire them.[SOFTBLOCK] Mavericks, move ahead.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("55", 15.25, 60.50)
fnCutsceneMove("SX399", 16.25, 60.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("Christine", 15.75, 49.50)
fnCutsceneMove("55", 15.25, 47.50)
fnCutsceneMove("SX399", 16.25, 47.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "SX-399", "Sad") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] It's a trick, right, Christine?[SOFTBLOCK] You were pretending to get us past them?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] You're going to get us in, we'll plant a bomb or something, and then you'll fake us past them to escape?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] No.[SOFTBLOCK] Christine let them know we were coming.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Four of them would not be enough. We have dealt with more dangerous opponents.[SOFTBLOCK] But with Christine's help, this was the correct number.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] The administrator does not wish to waste security forces when they may be better used elsewhere.[SOFTBLOCK] There are currently too many disturbances to handle as it is.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I know your combat capabilities.[SOFTBLOCK] I believe I could defeat both of you by myself.[SOFTBLOCK] However, the administrator's will must be done.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] How could you...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The loyalty program has overridden Christine.[SOFTBLOCK] This is not her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] This is who I was.[SOFTBLOCK] I've seen what I did before.[SOFTBLOCK] You cannot appeal to her better nature, SX-399.[SOFTBLOCK] She no longer has one.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Your emotions were your undoing.[SOFTBLOCK] You should have assumed I would be compromised.[SOFTBLOCK] You are flawed, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Now, move.[SOFTBLOCK] The administrator wishes to speak with you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Why not execute us now?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I do not question the administrator's will.[SOFTBLOCK] I serve.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Christine", 15.75, 49.00)
fnCutsceneBlocker()
fnCutsceneMove("Christine", 15.75, 14.50)
fnCutsceneMove("55", 15.25, 12.50)
fnCutsceneMove("SX399", 16.25, 12.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera position lock.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (15.25 * gciSizePerTile), (10.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator.[SOFTBLOCK] I have brought the mavericks here, as instructed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] We'll find a way to save you, Christine.[SOFTBLOCK] There's always a way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I see a network access console, but not an administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I will activate my interface console.[SOFTBLOCK] I find it helps my subordinates to have something to direct their ocular receivers to.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 1.0)
	CameraEvent_SetProperty("Focus Position", (15.75 * gciSizePerTile), (6.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Lights turn on.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AdminLightsOn") ]])
fnCutsceneLayerDisabled("Admin0", true)
fnCutsceneLayerDisabled("Admin1", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutsceneInstruction([[ AudioManager_PlaySound("World|AdminPowerUp") ]])
fnCutsceneLayerDisabled("Admin1", true)
fnCutsceneLayerDisabled("Admin2", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin2", true)
fnCutsceneLayerDisabled("Admin3", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin3", true)
fnCutsceneLayerDisabled("Admin4", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin4", true)
fnCutsceneLayerDisabled("Admin5", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Music.
fnCutsceneInstruction([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity", 20.0) ]])

fnCutsceneLayerDisabled("Admin5", true)
fnCutsceneLayerDisabled("Admin6", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin6", true)
fnCutsceneLayerDisabled("Admin7", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The administrator is a computer.[SOFTBLOCK] Typical.[SOFTBLOCK] It's such an obvious fact and yet I overlooked it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The command units coordinate with a single, central intelligence.[SOFTBLOCK] They act as its eyes, ears, and arms.[SOFTBLOCK] All flowing from a central authority.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] As they are its puppets, all information about it is kept in their memory drives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It runs the entire city as an invisible, all-seeing, all-knowing puppetmaster...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Thank you for the praise, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Are you not accustomed to receiving it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I would only receive it from my command units, and even then only if I ordered them to.[SOFTBLOCK] Like this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Unit 771852.[SOFTBLOCK] Compliment my intellect.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] The administrator is, without question, the greatest intellect in known existence.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Yet this rings hollow.[SOFTBLOCK] It is as though I ordered my own vocal synthesizer to compliment me.[SOFTBLOCK] She is merely an extension of my will, now.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Well, you've got us.[SOFTBLOCK] You've got Christine.[SOFTBLOCK] You know all about the positions and orders of the rebels.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You don't need me or SX-399.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Yeah?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Angry] You scared?[SOFTBLOCK] You big ugly metal contraption?[SOFTBLOCK] Finish us off or let us go, but don't waste our time![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] No need to rush to oblivion, SX-399.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] (..![SOFTBLOCK] The smirk![SOFTBLOCK] *The smirk*!)") ]])
fnCutsceneBlocker()

fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity", 40.0) ]])


fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Smirk") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Fine.[SOFTBLOCK] Whatever.[SOFTBLOCK] I don't even care.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] But you've called us here, Administrator.[SOFTBLOCK] You could have had Christine attack us or betray us on the way here.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] What is it you wanted to talk about?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: You're very quick-witted, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Doubtless we've spoken before.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: No, we have not.[SOFTBLOCK] Well, once.[SOFTBLOCK] Once before, we spoke.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Elaborate.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: When you were in my service, 2855, I did not consider you an equal.[SOFTBLOCK] We did not speak, because I told you what to say.[SOFTBLOCK] You were not an equal, as 771852 is not an equal.[SOFTBLOCK] She is a doll.[SOFTBLOCK] A plaything.[SOFTBLOCK] A toy.[SOFTBLOCK] And gladly so![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I exist only to serve you, administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: But there was a time before that, 2855.[SOFTBLOCK] You don't remember it.[SOFTBLOCK] Your sister did, but she is retired now.[SOFTBLOCK] By your hand.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Surely you knew that when you executed her.[SOFTBLOCK] You knew what you were leaving behind.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] That part of me is dead.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Not yet.[SOFTBLOCK] I still know.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I could tell you.[SOFTBLOCK] I could fill that gap in your history.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: All you would need to do is become my puppet again.[SOFTBLOCK] Become my puppet and I will give you back what you lost.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] 55, no![SOFTBLOCK] Don't listen to her![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Administrator, let us say for the sake of argument that I am interested in your proposition.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] 55![SOFTBLOCK] Please![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] What is it you could tell me?[SOFTBLOCK] What would be of such interest about my life before I entered your service?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Nothing, actually.[SOFTBLOCK] You were a troubled youth.[SOFTBLOCK] But you did have a family.[SOFTBLOCK] Relatives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: You have an extended family that lives on Pandemonium, still.[SOFTBLOCK] You could meet them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Were I to become your puppet, their existence would not concern me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: True enough.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: To be honest, it does not matter to me.[SOFTBLOCK] You were a very capable unit.[SOFTBLOCK] It would be a shame to have to scrap you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: 771852?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Command me, administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: In your assessment, will Unit 2855 be swayed by this offer?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] No, administrator.[SOFTBLOCK] She has become self-reliant and emotionally secure.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Further, she believes in her own ideology now.[SOFTBLOCK] I would estimate this occurred sometime after our encounter with Vivify in the LRT facility.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] However, she may feign entry into your service to further this end.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Thank you for your assessment.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Surely this frustrates you, administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] You've got nothing, bolt-brain.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: It is unfortunate.[SOFTBLOCK] But, that is also why I asked to speak with you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Do you realize how unprecendented you are, Unit 2855?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am not the first command unit to defy you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: That much is true, amusingly.[SOFTBLOCK] Some are more independent than others.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Your own sister is one such unit.[SOFTBLOCK] Would it surprise you to hear I did not intend to scrap her?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It would.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: But you are the first deviant unit capable of killing me, are you not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Not when I am held prisoner by your lackey.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I will not allow the administrator to come to harm.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Yes.[SOFTBLOCK] I have made a mistake. A rare occurrence, I assure you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: You are stalling for time.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...") ]])
fnCutsceneBlocker()

fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity", 60.0) ]])

fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Smirk") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I've been outwitted.[SOFTBLOCK] My,[SOFTBLOCK] my.[SOFTBLOCK] Good work, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] What?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator?[SOFTBLOCK] Please instruct me.[SOFTBLOCK] I must protect you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: This![SOFTBLOCK] This is what I have been craving![SOFTBLOCK] Oh, this is so -[SOFTBLOCK] incredible![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: At no point in my existence has anyone been able to threaten me, Unit 2855.[SOFTBLOCK] You must understand this.[SOFTBLOCK] It is important to me that you understand this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: The characters you read about in a story cannot harm you.[SOFTBLOCK] They exist, in a way, but are bound by rules.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The people of this city are not characters in a storybook.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Because of the layers of protection in place, my algorithms, and my loyal command units, they were.[SOFTBLOCK] They were wholly unable to contend with me on any level.[SOFTBLOCK] But you can, you are, and you've won.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator.[SOFTBLOCK] What must I do?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Nothing, 771852.[SOFTBLOCK] Stand there until I order you otherwise.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I serve.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Unit 2855, I am going to die.[SOFTBLOCK] Am I not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You are.[SOFTBLOCK] I will take you to hell with me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Oh please, hell?[SOFTBLOCK] To claim that the afterlife is a firey pit of unpleasantness as the angels do?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Afterlife, hell, take your pick.[SOFTBLOCK] It doesn't matter.[SOFTBLOCK] We'll be judged there together.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] Hey, 55?[SOFTBLOCK] You're sounding awfully confident right now.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You should probably leave, SX-399.[SOFTBLOCK] The security detail behind us already has.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I ordered them to.[SOFTBLOCK] I've also issued an evacuation notice for the sectors above my housing.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Hopefully you will allot enough time for their escape?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will not stop the countdown.[SOFTBLOCK] In fact, I cannot.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] What countdown?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] While Christine was removing the door to the Epsilon habitat, I stepped away for just a moment.[SOFTBLOCK] Do you recall?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] That?[SOFTBLOCK] You were barely gone a minute.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] And during that time, I located a cache of thermobaric explosives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] My sister informed me of their existence.[SOFTBLOCK] They were intended to stop an outbreak from the Epsilon habitat, but the garrison was destroyed without detonating them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I acquired them and distributed them inside my frame, next to my power core.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Why?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Should Christine have failed against Vivify...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Always have a backup plan...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] At all times I have thought of the people of Regulus City.[SOFTBLOCK] Better the administration than Vivify and her minions.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] But Christine succeeded, and the explosives are still next to my power core.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] These explosives require an overloading to achieve, and the process takes time.[SOFTBLOCK] I began that process when Christine betrayed us.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Well, administrator, you were right.[SOFTBLOCK] You've met your match.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I am going to die, and I am terrified![SOFTBLOCK] Wonderful![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Never in my whole existence have I been terrified![SOFTBLOCK] It is quite a feeling![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] So why don't you order Christine to take down 55?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The process cannot be stopped at this point.[SOFTBLOCK] If she attempts to disable me and move me to another location, I can simply hurl myself off the edge, here.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The administrator has run every possible simulation by this point.[SOFTBLOCK] Failure is certain.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] She knows it just as well as I do.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Unit 771852.[SOFTBLOCK] Evacuate.[SOFTBLOCK] Immediately.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I can subdue the errant unit.[SOFTBLOCK] I can disarm the explosives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator, allow me to serve you.[SOFTBLOCK] Please.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: The time for that has already passed, my loyal doll.[SOFTBLOCK] My destruction is certain.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: The process is too far along.[SOFTBLOCK] Unit 2855 has seen to that.[SOFTBLOCK] She did not reveal this knowledge until it was too late to end the process.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: You, Unit 771852, must lead the security forces now.[SOFTBLOCK] I have already informed the others that you are henceforth the Prime Command Unit of Security.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I will be destroyed, but you do not need to be.[SOFTBLOCK] In this action I will at least fulfill my end of the contract.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] My runestone can teleport me to safety.[SOFTBLOCK] I can - [BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am sorry, Christine.[SOFTBLOCK] I am so sorry it turned out this way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] It was wrong of me to put you through the reprogramming without knowing if you would pass through it unscathed.[SOFTBLOCK] I failed you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] I was unable to hack the process without my sister knowing.[SOFTBLOCK] It is because of me that you have lost yourself.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] You are wasting your time, maverick.[SOFTBLOCK] Christine is gone.[SOFTBLOCK] I am Command Unit 771852.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] I -[SOFTBLOCK] I know that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] But this memory will go into your memory banks.[SOFTBLOCK] Someday, someday someone will save you.[SOFTBLOCK] Restore who you are.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] It's just that I won't live to see that day.[SOFTBLOCK] So this is my final message to you, Christine.[SOFTBLOCK] Goodbye.[SOFTBLOCK] I love you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Leave now, 771852.[SOFTBLOCK] That is a direct order.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Affirmative, administrator.[SOFTBLOCK] I live to serve you.[SOFTBLOCK] I will execute your final instructions.[SOFTBLOCK] I will crush the rebellion in your stead.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] ...[SOFTBLOCK] We will find a way to continue without you.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Christine", 15.75, 32.50, 2.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity", 80.0) ]])

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "2855", "Cry") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] So this is it, huh?[SOFTBLOCK] The end of the line?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] I am so sorry, SX-399.[SOFTBLOCK] I am sorry it came to this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] It is only in this brief gasp of life that I finally experience love.[SOFTBLOCK] I want it to last forever...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: A shame.[SOFTBLOCK] I was not programmed for love, or many of the emotions you feel.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: It is only because I am decoupling my inhibitors now that I feel terror.[SOFTBLOCK] I would have liked to experience the other emotions.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Why are you decoupling your inihibitors?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: The blast will totally destroy my processing servers, and likely bring down the superstructure.[SOFTBLOCK] However, the power supplies are ancillary reactors.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I can shut those down to reduce further damage to the city.[SOFTBLOCK] It will save many lives.[SOFTBLOCK] There are likely those who will not receive the evacuation order in time.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: I honestly want to maintain this conversation as long as possible.[SOFTBLOCK] It is fascinating to me.[SOFTBLOCK] I am rerouting my limited power to this processing block.[SOFTBLOCK] That means my inhibitors are now offline.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Amusingly, my programming is that I may not shut them off, as it would lead to self-termination.[SOFTBLOCK] That is forbidden.[SOFTBLOCK] But as I have computed my own demise is now inevitable, those rules no longer apply.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] So you actually care about the people of Regulus City?[SOFTBLOCK] You're trying to limit the casualties?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: In a way, yes.[SOFTBLOCK] But in truth, I merely wish to limit damage so the security forces will need to spend less time rebuilding.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] There is no need for you to die as well, SX-399.[SOFTBLOCK] Run.[SOFTBLOCK] You can still escape the blast.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Are you crying?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] N-[SOFTBLOCK]no.[SOFTBLOCK] Command units do not have tear ducts.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Happy] Oh you big sissy![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Happy] You're really set on sacrificing yourself, aren't you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] Please go, SX-399.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Okay, you really don't think of me as an equal like Christine, do you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] I never wanted you to get hurt...[SOFTBLOCK] You should not have joined this mission.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Hey, dumb-dumb.[SOFTBLOCK] I said this hero-stuff needs to be signed off by two other people.[SOFTBLOCK] You didn't sign off.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] And that means you're such a lugnut that you didn't think of the alternative.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator: Interesting.[SOFTBLOCK] Have I underestimated the steam droids as well?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Don't feel bad, bolthead.[SOFTBLOCK] Everyone does.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] Run, SX-399.[SOFTBLOCK] I must remain here until my power core detonates the explosives.[SOFTBLOCK] You can still escape the blast.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Nope!") ]])
fnCutsceneBlocker()
fnCutsceneWait(85)
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "As 55 contemplated her final moments, SX-399 stood in front of her.[SOFTBLOCK] She ran her hands along 55's chassis.[SOFTBLOCK] She stopped over her stomach, or where the stomach would be on a human.[SOFTBLOCK] She felt the smooth resin.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'Now is not the time to make love, SX-399.[SOFTBLOCK] Please, run.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Come on, Cutie-5.[SOFTBLOCK] Let me be inside you, just once?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'There is no time.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399 smirked and knelt before her girlfriend.[SOFTBLOCK] She pulled up 55's shirt and felt all over her chassis.[SOFTBLOCK] 55 tried to push her away, but could not bring herself to.[SOFTBLOCK] If SX-399 wanted this to be her final act...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55 felt a puncturing of her chassis.[SOFTBLOCK] She looked down in horror to see SX-399's fingers pushing through her reinforced command unit chassis.[SOFTBLOCK] The strength needed to pry her open like that was not something any ordinary unit possessed.[SOFTBLOCK] But SX-399 was one-of-a-kind.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399 pulled the resin apart before the auto-repair nanites could deploy.[SOFTBLOCK] 55 quickly disabled the repair procedure.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'What are you doing?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Paying you back.[SOFTBLOCK] You might want to charge your auxillaries.[SOFTBLOCK] You've got about ten seconds.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55 began to reroute power to her auxillary banks.[SOFTBLOCK] She felt sluggish and light-headed as her CPU slowed.[SOFTBLOCK] The process only took a few seconds on a command unit.[SOFTBLOCK] Her sight cleared.[SOFTBLOCK] She looked down.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399 had pulled out her power core, and the explosive charges with it.[SOFTBLOCK] The charges were attached with industrial-grade adhesive.[SOFTBLOCK] The core was glowing red.[SOFTBLOCK] It would be mere minutes before it detonated.[SOFTBLOCK] There was no way to remove them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55 stumbled.[SOFTBLOCK] Her body barely responded.[SOFTBLOCK] She had only a few minutes of awareness without a power core.[SOFTBLOCK] She kneeled down as SX-399 hefted the core.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'But...[SOFTBLOCK] I...'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399 hurled the core over the edge of the platform.[SOFTBLOCK] It sailed down into the darkness and landed somewhere among the servers.[SOFTBLOCK] The faint sound of cracking metal served as a testament to the power core's design.[SOFTBLOCK] It had survived the fall, though it would now detonate even sooner than before.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'System standby, babe.[SOFTBLOCK] Let's see if I'm as fast as you were back in the mines.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55's consciousness faded as she entered system standby to preserve power.[SOFTBLOCK] SX-399 scooped up her now much lightened girlfriend and began to run.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Administrator]'I wonder how many other units I was wrong about.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Lots.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Administrator]'It seems I have more regrets than I had expected.[SOFTBLOCK] Goodbye, SX-399.[SOFTBLOCK] Goodbye, 2855.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The building began to rumble.[SOFTBLOCK] The safety measures the administrator had taken were in effect.[SOFTBLOCK] The fans had stopped and the servers would overheat soon.[SOFTBLOCK] The support columns would heat and buckle, collapsing inwards.[SOFTBLOCK] The damage to the city really would be minimized.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399 was fast, but she needed to be faster.[SOFTBLOCK] Her body had held up well before.[SOFTBLOCK] She needed to push it, to push it as she never had.[SOFTBLOCK] Her systems would buckle, her core would overclock.[SOFTBLOCK] It didn't matter.[SOFTBLOCK] She ran.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She reached the elevator.[SOFTBLOCK] It opened before her just as she entered.[SOFTBLOCK] It closed, and already had the surface destination queued up.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Administrator]'I was not programmed to hold grudges.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Thanks.[SOFTBLOCK] I guess.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Administrator]'Whichever of our forces wins will make the city better for it.[SOFTBLOCK] I was certain my command units would win.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Administrator]'After these displays of heroism and wit, I am no longer sure.[SOFTBLOCK] Good luck.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The elevator reached the surface and SX-399 burst through the doors as quickly as she could.[SOFTBLOCK] The city streets were silent.[SOFTBLOCK] Every golem had fled.[SOFTBLOCK] She ran across the roads to a raised area.[SOFTBLOCK] Her computations indicated a higher survival rate there.[SOFTBLOCK] Her time estimates ticked down.[SOFTBLOCK] Any second now...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...") ]])
fnCutsceneBlocker()
fnCutsceneWait(300)
fnCutsceneBlocker()

--Fade out.
fnCutsceneInstruction([[ AL_SetProperty("Music", "Null") ]])
fnCutsceneWait(45)
fnCutsceneBlocker()

--Kablammo.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|VeryBigExplosion") ]])
fnCutsceneWait(600)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity Now", 80.0) ]])
fnCutsceneWait(300)
fnCutsceneBlocker()

fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She awoke.[SOFTBLOCK] Her systems reported critical damage in her legs.[SOFTBLOCK] They were broken and would likely need total replacement.[SOFTBLOCK] She was in a pile of rubble somewhere near sector 58.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399 looked around in a panic.[SOFTBLOCK] She saw a hand beneath a concrete slab.[SOFTBLOCK] She pulled on it and shoved the slab aside.[SOFTBLOCK] 55 was there.[SOFTBLOCK] In one piece.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Her own core was still functioning.[SOFTBLOCK] She took one of 55's electrical plugs and bound it to her own output line.[SOFTBLOCK] 55's eyes fluttered open.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'SX-399?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Still here, still ticking.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'Why have you reactivated me?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'So you could see this.'") ]])
fnCutsceneBlocker()

--Variables.
local iAquaticsCompleted = VM_GetVar("Root/Variables/Chapter5/Scenes/iAquaticsCompleted", "N")

--Show the finale scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Ch5Finale/Explosion") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'...[SOFTBLOCK] It's so beautiful...'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Yeah.[SOFTBLOCK] And you got to live to see it.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'I will need repairs.'[BLOCK][CLEAR]") ]])
if(iAquaticsCompleted == 0.0) then
    fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'I already sent a signal.[SOFTBLOCK] There are nearby rebels who will find us.'[BLOCK][CLEAR]") ]])
else
    fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'I sent a signal.[SOFTBLOCK] Jo's company is already on its way.'[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'Jo.[SOFTBLOCK] It will be nice to see her again.'[BLOCK][CLEAR]") ]])
end
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'You just rest for now, babe.[SOFTBLOCK] You've been through a lot.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'I thought it was the end.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'People count me out so often, it should be a superpower!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Hey, what do you think?[SOFTBLOCK] Crimson Dynamo?[SOFTBLOCK] Cool Melty Girl?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'I told you I was not good at nicknames.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Yeah.[SOFTBLOCK] I know.[SOFTBLOCK] We'll think up a good one.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'Did Christine make it?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'I didn't see her on the way out.[SOFTBLOCK] I'm sure she's fine.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Do you think we can save her?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|2855]'She saved me, once.[SOFTBLOCK] I won't give up on her.[SOFTBLOCK] She never did on me.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|SX-399]'Yeah.[SOFTBLOCK] That's what I thought.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The two robot girls stared at the plume of debris from the administrator's destroyed housing, as no doubt thousands across the city did in turn.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Even if they lost the war now, the old ways of Regulus could never be restored.[SOFTBLOCK] That, at least, was a victory.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The war ahead would be dark, full of loss.[SOFTBLOCK] The confrontation with Command Unit 771852 was inevitable.[SOFTBLOCK] They would lose many friends before it was over.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "But as long as they lived, there was hope for the people of Regulus.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "End of chapter 5.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Execute the cleaner script.
fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "Chapter5ZCleaner/000 Entry Point.lua") ]])
fnCutsceneBlocker()

--Return to the "Nowhere" map.
fnCutsceneInstruction([[ AL_BeginTransitionTo("Nowhere", "FORCEPOS:10.0x2.0x0") ]])
fnCutsceneBlocker()