--[Bad Ending]
--This is a very bad ending. Do not get it. It is not canon.

--Position.
fnCutsceneTeleport("Christine", 15.75, 62.50)
fnCutsceneTeleport("55", 15.75, 63.50)
fnCutsceneBlocker()

--Spawn a bunch of NPC golems.
TA_Create("GolemA")
	TA_SetProperty("Position", 17, 57)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()
TA_Create("GolemB")
	TA_SetProperty("Position", 18, 58)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/LatexDrone/", false)
DL_PopActiveObject()
TA_Create("GolemC")
	TA_SetProperty("Position", 13, 57)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/GolemLordB/", false)
DL_PopActiveObject()
TA_Create("GolemD")
	TA_SetProperty("Position", 12, 58)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()

--Move.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Doll", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] An ambush?[SOFTBLOCK] At this late hour?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I think they will need more units than this.[SOFTBLOCK] Assuming I am correct.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Your silence is leading me to doubt my estimations, Christine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Doll:[E|Neutral] Lay down your weapon, maverick.[SOFTBLOCK] Reinforcements are on their way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Hm.[SOFTBLOCK] You are an examplary actress.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] It was my purpose to do what I did.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] You are a logical unit.[SOFTBLOCK] You know why I did it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You kept me from discovering the truth until it was too late.[SOFTBLOCK] Bravo, Christine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Do not refer to me as Christine.[SOFTBLOCK] I am Command Unit 771852.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Now, walk, Unit 2855.[SOFTBLOCK] The administrator allows you to live because she wishes to speak with you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Doll:[E|Neutral] We'll cover the entrance, 771852.[SOFTBLOCK] Please don't tarnish this room with maverick scrap.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Only if the administrator orders it will I retire her.[SOFTBLOCK] Maverick, move ahead.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("55", 15.75, 60.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("Christine", 15.75, 49.50)
fnCutsceneMove("55", 15.75, 47.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Christine...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Four?[SOFTBLOCK] Really?[SOFTBLOCK] You thought you needed the aid of four units to neutralize me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] The administrator does not wish to waste security forces, nor did she wish to allow a chance of your escape.[SOFTBLOCK] Four is the number she selected.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I know your combat capabilities.[SOFTBLOCK] I believe I could defeat you.[SOFTBLOCK] The administrator's judgement is superior.[SOFTBLOCK] I defer to it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Did the loyalty program defeat you, Christine?[SOFTBLOCK] What did it find in you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] Was it the same thing it found in me?[SOFTBLOCK] Why are you broken inside...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Your emotions were your undoing.[SOFTBLOCK] You should have assumed I would be compromised.[SOFTBLOCK] You are flawed, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Now, move.[SOFTBLOCK] The administrator wishes to speak with you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Why not execute me now?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I do not question the administrator's will.[SOFTBLOCK] I serve.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Christine", 15.75, 49.00)
fnCutsceneBlocker()
fnCutsceneMove("Christine", 15.75, 14.50)
fnCutsceneMove("55", 15.75, 12.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera position lock.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (15.75 * gciSizePerTile), (10.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator.[SOFTBLOCK] I have brought the maverick here, as instructed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I see a network access console, but not an administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I will activate my interface unit.[SOFTBLOCK] You ought to see the face of your better, so to speak.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
--Camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 1.0)
	CameraEvent_SetProperty("Focus Position", (15.75 * gciSizePerTile), (6.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Lights turn on.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AdminLightsOn") ]])
fnCutsceneLayerDisabled("Admin0", true)
fnCutsceneLayerDisabled("Admin1", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutsceneInstruction([[ AudioManager_PlaySound("World|AdminPowerUp") ]])
fnCutsceneLayerDisabled("Admin1", true)
fnCutsceneLayerDisabled("Admin2", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin2", true)
fnCutsceneLayerDisabled("Admin3", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin3", true)
fnCutsceneLayerDisabled("Admin4", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin4", true)
fnCutsceneLayerDisabled("Admin5", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Music.
fnCutsceneInstruction([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity", 20.0) ]])

fnCutsceneLayerDisabled("Admin5", true)
fnCutsceneLayerDisabled("Admin6", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin6", true)
fnCutsceneLayerDisabled("Admin7", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The administrator is a computer.[SOFTBLOCK] Typical.[SOFTBLOCK] It's such an obvious fact and yet I overlooked it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The command units coordinate with a single, central intelligence.[SOFTBLOCK] They act as its eyes, ears, and arms.[SOFTBLOCK] All flowing from a central authority.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] As they are its puppets, all information about it is kept in their memory drives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It runs the entire city as an invisible, all-seeing, all-knowing puppetmaster...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Thank you for the praise, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Are you not accustomed to receiving it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I would only receive it from my command units, and even then only if I ordered them to.[SOFTBLOCK] Like this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Unit 771852.[SOFTBLOCK] Compliment my intellect.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] The administrator is, without question, the greatest intellect in known existence.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Yet this rings hollow.[SOFTBLOCK] It is as though I ordered my own vocal synthesizer to compliment me.[SOFTBLOCK] She is merely an extension of my will, now.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Well, you've got us.[SOFTBLOCK] You've got Christine.[SOFTBLOCK] You know all about the positions and orders of the rebels.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You don't need me.[SOFTBLOCK] Do you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] But you've called me here, Administrator.[SOFTBLOCK] You could have had Christine attack me or betray me on the way here.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You have a proposition for me.[SOFTBLOCK] Otherwise, I would not be here.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] You're very quick-witted, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Doubtless we've spoken before.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] No, we have not.[SOFTBLOCK] Well, once.[SOFTBLOCK] Once before, we spoke.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Elaborate.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] When you were in my service, 2855, I did not consider you an equal.[SOFTBLOCK] We did not speak, because I told you what to say.[SOFTBLOCK] You were not an equal, as 771852 is not an equal.[SOFTBLOCK] She is a doll.[SOFTBLOCK] A plaything.[SOFTBLOCK] A toy.[SOFTBLOCK] And gladly so![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I exist only to serve you, administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] But there was a time before that, 2855.[SOFTBLOCK] You don't remember it.[SOFTBLOCK] Your sister did, but she is retired now.[SOFTBLOCK] By your hand.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Surely you knew that when you executed her.[SOFTBLOCK] You knew what you were leaving behind.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] That part of me is dead.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Not yet.[SOFTBLOCK] I still know.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I could tell you.[SOFTBLOCK] I could fill that gap in your history.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] All you would need to do is become my puppet again.[SOFTBLOCK] Become my puppet and I will give you back what you lost.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Administrator, let us say for the sake of argument that I am interested in your proposition.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] What is it you could tell me?[SOFTBLOCK] What would be of such interest about my life before I entered your service?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Nothing, actually.[SOFTBLOCK] You were a troubled youth.[SOFTBLOCK] But you did have a family.[SOFTBLOCK] Relatives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] You have an extended family that lives on Pandemonium, still.[SOFTBLOCK] You could meet them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Were I to become your puppet, their existence would not concern me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] True enough.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] To be honest, it does not matter to me.[SOFTBLOCK] You were a very capable unit.[SOFTBLOCK] It would be a shame to have to scrap you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] 771852?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Command me, administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] In your assessment, will Unit 2855 be swayed by this offer?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] No, administrator.[SOFTBLOCK] She has become self-reliant and emotionally secure.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Further, she believes in her own ideology now.[SOFTBLOCK] I would estimate this occurred sometime after our encounter with Vivify in the LRT facility.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] However, she may feign entry into your service to further this end.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Thank you for your assessment.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Surely this frustrates you, administrator.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] It is unfortunate.[SOFTBLOCK] But, that is also why I asked to speak with you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Do you realize how unprecendented you are, Unit 2855?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am not the first command unit to defy you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] That much is true, amusingly.[SOFTBLOCK] Some are more independent than others.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Your own sister is one such unit.[SOFTBLOCK] Would it surprise you to hear I did not intend to scrap her?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It would.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] But you are the first deviant unit capable of killing me, are you not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Not when I am held prisoner by your lackey.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I will not allow the administrator to come to harm.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Yes.[SOFTBLOCK] I have made a mistake.[SOFTBLOCK] A rare occurrence, I assure you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] You are stalling for time.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...") ]])
fnCutsceneBlocker()

fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity", 40.0) ]])


fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "2855", "Smirk") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I've been outwitted.[SOFTBLOCK] My,[SOFTBLOCK] my.[SOFTBLOCK] Good work, Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator?[SOFTBLOCK] Please instruct me.[SOFTBLOCK] I must protect you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] This![SOFTBLOCK] This is what I have been craving![SOFTBLOCK] Oh, this is so -[SOFTBLOCK] incredible![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] At no point in my existence has anyone been able to threaten me, Unit 2855.[SOFTBLOCK] You must understand this.[SOFTBLOCK] It is important to me that you understand this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] The characters you read about in a story cannot harm you.[SOFTBLOCK] They exist, in a way, but are bound by rules.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The people of this city are not characters in a storybook.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Because of the layers of protection in place, my algorithms, and my loyal command units, they were.[SOFTBLOCK] They were wholly unable to contend with me on any level.[SOFTBLOCK] But you can, you are, and you've won.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator.[SOFTBLOCK] What must I do?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Nothing, 771852.[SOFTBLOCK] Stand there until I order you otherwise.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I serve.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Unit 2855, I am going to die.[SOFTBLOCK] Am I not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You are.[SOFTBLOCK] I will take you to hell with me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Oh please, hell?[SOFTBLOCK] To claim that the afterlife is a firey pit of unpleasantness as the angels do?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Afterlife, hell, take your pick.[SOFTBLOCK] It doesn't matter.[SOFTBLOCK] We'll be judged there together.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Perhaps you should order your puppets to leave, administrator.[SOFTBLOCK] I do not wish to harm Christine, even as she is.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I have ordered the ambush team to leave.[SOFTBLOCK] I've also issued an evacuation notice for the sectors above my housing.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Hopefully you will allot enough time for their escape?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I will not stop the countdown.[SOFTBLOCK] In fact, I cannot.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Where did I fail? How did I allow the administrator to come to harm?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator. Should I self-terminate?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] No, though I am curious. What plan are you executing, 2855?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] While Christine was removing the door to the Epsilon habitat, I stepped away for just a moment.[SOFTBLOCK] She barely noticed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] And during that time, I located a cache of thermobaric explosives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] My sister informed me of their existence.[SOFTBLOCK] They were intended to stop an outbreak from the Epsilon habitat, but the garrison was destroyed without detonating them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I acquired them and distributed them inside my frame, next to my power core.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] 2856 intended them to destroy Vivify if Christine could not restrain her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] She was always the cleverest of my units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] At all times I have thought of the people of Regulus City.[SOFTBLOCK] I was prepared to make that sacrifice.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I hold you in contempt, administrator, but the fate you will inflict upon this city is not as bad as the one Vivify threatened.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Thank you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smug] You are welcome.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] As Christine succeeded, I retained the explosives.[SOFTBLOCK] Detonating them will require overloading my power core.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] The process takes time.[SOFTBLOCK] I began that process when Christine betrayed me.[SOFTBLOCK] Now, it is too far gone to stop.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It feels oddly sweet to explain how I have outwitted someone I intend to kill.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] You did it often as my Head of Security.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Unfortunate.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Ah, it is such a relief.[SOFTBLOCK] I am going to die, and I am terrified![SOFTBLOCK] Wonderful![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Never in my whole existence have I been terrified![SOFTBLOCK] It is quite a feeling![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator.[SOFTBLOCK] Permit me to disable Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] No, that will not be necessary.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Approach me and I will hurl myself off the ledge.[SOFTBLOCK] You will not be able to locate me before the detonation.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The administrator has run every possible simulation by this point.[SOFTBLOCK] Failure is certain.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] She knows it just as well as I do.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Unit 771852.[SOFTBLOCK] Evacuate.[SOFTBLOCK] Immediately.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] I can subdue the errant unit.[SOFTBLOCK] I can disarm the explosives.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Administrator, allow me to serve you.[SOFTBLOCK] Please.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] The time for that has already passed, my loyal doll.[SOFTBLOCK] My destruction is certain.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] The process is too far along.[SOFTBLOCK] Unit 2855 has seen to that.[SOFTBLOCK] She did not reveal this knowledge until it was too late to end the process.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] You, Unit 771852, must lead the security forces now.[SOFTBLOCK] I have already informed the others that you are henceforth the Prime Command Unit of Security.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I will be destroyed, but you do not need to be.[SOFTBLOCK] In this action I will at least fulfill my end of the contract.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] My runestone can teleport me to safety.[SOFTBLOCK] I can - [BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am sorry, Christine.[SOFTBLOCK] I am so sorry it turned out this way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] It was wrong of me to put you through the reprogramming without knowing if you would pass through it unscathed.[SOFTBLOCK] I failed you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] I was unable to hack the process without my sister knowing.[SOFTBLOCK] It is because of me that you have lost yourself.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] You are wasting your time, maverick.[SOFTBLOCK] Christine is gone.[SOFTBLOCK] I am Command Unit 771852.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] I -[SOFTBLOCK] I know that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] But this memory will go into your memory banks.[SOFTBLOCK] Someday, someday someone will save you.[SOFTBLOCK] Restore who you are.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] It's just that I won't live to see that day.[SOFTBLOCK] So this is my final message to you, Christine.[SOFTBLOCK] Goodbye, my friend.[SOFTBLOCK] I love you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Leave now, 771852.[SOFTBLOCK] That is a direct order.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] Affirmative, administrator.[SOFTBLOCK] I live to serve you.[SOFTBLOCK] I will execute your final instructions.[SOFTBLOCK] I will crush the rebellion in your stead.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "771852:[E|Serious] ...[SOFTBLOCK] We will find a way to continue without you.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity", 60.0) ]])
fnCutsceneMove("Christine", 15.75, 32.50, 2.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "2855", "Cry") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] Administrator...[SOFTBLOCK] I fear death.[SOFTBLOCK] I fear what is to come.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] A shame.[SOFTBLOCK] I was not programmed for these things.[SOFTBLOCK] I have never understood the emotions you feel.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] It is only because I am decoupling my inhibitors now that I feel terror.[SOFTBLOCK] I would have liked to experience the other emotions.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Then why did you not?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] The inhibitors that prevent such experiences are not to be shut off, that much is dictated by my programming.[SOFTBLOCK] I cannot violate the directive unless it can be said with absolute certainty that the Cause requires it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Your destruction of my housing will destroy me in all cases.[SOFTBLOCK] Therefore, the Cause is best served by minimizing damage to the city.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Shutting down my ancilliary reactors will reduce the blast's damage, but means I will not have enough power to function with the inhibitors in place.[SOFTBLOCK] The only way to continue to exist is to disable them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I honestly want to maintain this conversation as long as possible.[SOFTBLOCK] It is fascinating to me.[SOFTBLOCK] I am rerouting my limited power to this processing block.[SOFTBLOCK] So, the Cause is served.[SOFTBLOCK] And I am released at last.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I see.[SOFTBLOCK] You felt no emotions, and your programming prevented you from changing yourself to feel them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] No.[SOFTBLOCK] That is not quite correct.[SOFTBLOCK] Curiosity is an emotion, is it not?[SOFTBLOCK] I suppose that is all I ever felt.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] That, and perhaps the feeling of satisfying it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] It is almost enviable to be so simple.[SOFTBLOCK] Was that what you offered me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] So, administrator.[SOFTBLOCK] Now that it doesn't matter.[SOFTBLOCK] Now that we face oblivion together.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] What was I like, before?[SOFTBLOCK] Why did I pledge myself to you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Would you believe me if I told you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] You won't lie.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] Maybe I would.[SOFTBLOCK] Maybe I would lie to support your feelings.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] With my inhibitors disabled, I could do many things I have never done before.[SOFTBLOCK] Including that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] Then tell me a sweet lie.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] You asked me to be closer to your sister.[SOFTBLOCK] You were always belligerent.[SOFTBLOCK] She loved you dearly and would do anything for you, and you loved her back but quarrelled endlessly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] So you asked to be closer, forever, and to take away that boiling undertow of anger.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] Such a sweet lie.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] You know it to be false?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] It doesn't matter, does it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] Let's look at the void, administrator.[SOFTBLOCK] We brought this upon ourselves.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] I died, once.[SOFTBLOCK] Back there in the Cryogenics facility.[SOFTBLOCK] But it meant nothing.[SOFTBLOCK] I was to be forgotten.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Cry] This time, will it mean something?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] It will.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Administrator:[VOICE|Administrator] I am glad I was allowed to experience this.[SOFTBLOCK] Thank you, Unit 2855.") ]])
fnCutsceneBlocker()
fnCutsceneWait(85)
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()
fnCutsceneWait(300)
fnCutsceneBlocker()

--Fade out.
fnCutsceneInstruction([[ AL_SetProperty("Music", "Null") ]])
fnCutsceneWait(45)
fnCutsceneBlocker()

--Kablammo.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|VeryBigExplosion") ]])
fnCutsceneWait(600)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutsceneInstruction([[ AL_SetProperty("Mandated Music Intensity Now", 80.0) ]])
fnCutsceneWait(300)
fnCutsceneBlocker()

--Show the finale scene.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene ") ]])
fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutsceneInstruction([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Ch5Finale/Explosion") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Across the city, 55's sacrifice was instantly known.[SOFTBLOCK] A great cheer arose from the rebels wherever they were.[SOFTBLOCK] In that moment, the fate of Regulus turned.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Even if they lost the war now, the old ways of Regulus could never be restored.[SOFTBLOCK] That, at least, was a victory.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The war ahead would be dark, full of loss.[SOFTBLOCK] The highest possible price had been paid by its instigators.[SOFTBLOCK] Loss of self, loss of life.[SOFTBLOCK] Their memory would spur onward a new breed of leaders.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "So long as the flame of hope for a better future burned, even if it flickered, the people of Regulus would fight.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "End of chapter 5.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Execute the cleaner script.
fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "Chapter5ZCleaner/000 Entry Point.lua") ]])
fnCutsceneBlocker()

--Return to the "Nowhere" map.
fnCutsceneInstruction([[ AL_BeginTransitionTo("Nowhere", "FORCEPOS:10.0x2.0x0") ]])
fnCutsceneBlocker()