--[Tram Arrival]
--Called when the player is arriving via tram. This is different from the other tram cases.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()
	
--Set flags.
VM_SetVar("Root/Variables/Chapter5/Scenes/iIsTramHere", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/sCurrentTramArea", "S", "RegulusManufactoryA")

--Additional flag.
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawSector99Scene", "N", 1.0)

--Set the last save to Manufactory C. This means the player cannot be "Locked Out" of the sector
-- if they lose a battle before reaching the save point.
AL_SetProperty("Last Save Point", "RegulusManufactoryC")

--Spawn some other golems.
local sBasePath = fnResolvePath()
TA_Create("GolemTramA")
	TA_SetProperty("Position", -10, -10)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Activation Script", sBasePath .. "Dialogue.lua")
	fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()
TA_Create("GolemTramB")
	TA_SetProperty("Position", -10, -10)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Activation Script", sBasePath .. "Dialogue.lua")
	fnSetCharacterGraphics("Root/Images/Sprites/GolemSlaveP/", false)
DL_PopActiveObject()
TA_Create("GolemTramC")
	TA_SetProperty("Position", -10, -10)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Activation Script", sBasePath .. "Dialogue.lua")
	fnSetCharacterGraphics("Root/Images/Sprites/GolemLordD/", false)
DL_PopActiveObject()
TA_Create("GolemTramD")
	TA_SetProperty("Position", -10, -10)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Activation Script", sBasePath .. "Dialogue.lua")
	fnSetCharacterGraphics("Root/Images/Sprites/GolemLordC/", false)
DL_PopActiveObject()
TA_Create("GolemTramE")
	TA_SetProperty("Position", -10, -10)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Activation Script", sBasePath .. "Dialogue.lua")
	fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()

--Spawn the tram parts.
TA_Create("TramA")
	TA_SetProperty("Position", 14, 18)
	TA_SetProperty("Move Frame", gci_Face_West, 0, "Root/Images/Sprites/Tram/West|0")
	TA_SetProperty("Move Frame", gci_Face_West, 1, "Root/Images/Sprites/Tram/West|0")
	TA_SetProperty("Move Frame", gci_Face_West, 2, "Root/Images/Sprites/Tram/West|0")
	TA_SetProperty("Move Frame", gci_Face_West, 3, "Root/Images/Sprites/Tram/West|0")
	TA_SetProperty("Facing", gci_Face_West)
	TA_SetProperty("Set Ignore Clips", true)
	TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()
TA_Create("TramB")
	TA_SetProperty("Position", 15, 18)
	TA_SetProperty("Move Frame", gci_Face_West, 0, "Root/Images/Sprites/Tram/North|0")
	TA_SetProperty("Move Frame", gci_Face_West, 1, "Root/Images/Sprites/Tram/North|0")
	TA_SetProperty("Move Frame", gci_Face_West, 2, "Root/Images/Sprites/Tram/North|0")
	TA_SetProperty("Move Frame", gci_Face_West, 3, "Root/Images/Sprites/Tram/North|0")
	TA_SetProperty("Facing", gci_Face_West)
	TA_SetProperty("Set Ignore Clips", true)
	TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()
TA_Create("TramC")
	TA_SetProperty("Position", 16, 18)
	TA_SetProperty("Move Frame", gci_Face_West, 0, "Root/Images/Sprites/Tram/South|0")
	TA_SetProperty("Move Frame", gci_Face_West, 1, "Root/Images/Sprites/Tram/South|0")
	TA_SetProperty("Move Frame", gci_Face_West, 2, "Root/Images/Sprites/Tram/South|0")
	TA_SetProperty("Move Frame", gci_Face_West, 3, "Root/Images/Sprites/Tram/South|0")
	TA_SetProperty("Move Frame", gci_Face_East, 0, "Root/Images/Sprites/Tram/South|1")
	TA_SetProperty("Move Frame", gci_Face_East, 1, "Root/Images/Sprites/Tram/South|1")
	TA_SetProperty("Move Frame", gci_Face_East, 2, "Root/Images/Sprites/Tram/South|1")
	TA_SetProperty("Move Frame", gci_Face_East, 3, "Root/Images/Sprites/Tram/South|1")
	TA_SetProperty("Facing", gci_Face_West)
	TA_SetProperty("Set Ignore Clips", true)
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Activation Script", gsRoot .. "CharacterDialogue/RegulusCity/Tram/Root.lua")
DL_PopActiveObject()
TA_Create("TramD")
	TA_SetProperty("Position", 17, 18)
	TA_SetProperty("Move Frame", gci_Face_West, 0, "Root/Images/Sprites/Tram/North|1")
	TA_SetProperty("Move Frame", gci_Face_West, 1, "Root/Images/Sprites/Tram/North|1")
	TA_SetProperty("Move Frame", gci_Face_West, 2, "Root/Images/Sprites/Tram/North|1")
	TA_SetProperty("Move Frame", gci_Face_West, 3, "Root/Images/Sprites/Tram/North|1")
	TA_SetProperty("Facing", gci_Face_West)
	TA_SetProperty("Set Ignore Clips", true)
	TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()
TA_Create("TramE")
	TA_SetProperty("Position", 18, 18)
	TA_SetProperty("Move Frame", gci_Face_West, 0, "Root/Images/Sprites/Tram/North|2")
	TA_SetProperty("Move Frame", gci_Face_West, 1, "Root/Images/Sprites/Tram/North|2")
	TA_SetProperty("Move Frame", gci_Face_West, 2, "Root/Images/Sprites/Tram/North|2")
	TA_SetProperty("Move Frame", gci_Face_West, 3, "Root/Images/Sprites/Tram/North|2")
	TA_SetProperty("Facing", gci_Face_West)
	TA_SetProperty("Set Ignore Clips", true)
	TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()
TA_Create("TramF")
	TA_SetProperty("Position", 19, 18)
	TA_SetProperty("Move Frame", gci_Face_West, 0, "Root/Images/Sprites/Tram/North|3")
	TA_SetProperty("Move Frame", gci_Face_West, 1, "Root/Images/Sprites/Tram/North|3")
	TA_SetProperty("Move Frame", gci_Face_West, 2, "Root/Images/Sprites/Tram/North|3")
	TA_SetProperty("Move Frame", gci_Face_West, 3, "Root/Images/Sprites/Tram/North|3")
	TA_SetProperty("Facing", gci_Face_West)
	TA_SetProperty("Set Ignore Clips", true)
	TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()

--Wait a bit.
fnCutsceneWait(125)
fnCutsceneBlocker()

--Teleport Christine offscreen. Also remove 55 if she's present.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (16.25 * gciSizePerTile), (19.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneTeleport("Christine", -100.25, -100.50)
fnCutsceneTeleport("55", -100.25, -100.50)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Voice:[VOICE|Golem] Attention.[SOFTBLOCK] This tram has been ordered to make a special stop.[SOFTBLOCK] Please disembark when the tram reaches zero momentum.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[VOICE|GolemLordB] Special stop?[SOFTBLOCK] What is this about?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|GolemFancyC] Oh dear, now I'm going to be late...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[VOICE|GolemLordB] What happened?[SOFTBLOCK] Did anyone hear anything?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|GolemFancyC] Through the vacuum outside?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Remain calm, everyone.[SOFTBLOCK] It is probably just a safety precaution.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Sounds.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|TramStop") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(45)
fnCutsceneBlocker()

--Fade in.
fnCutsceneWait(45)
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Voice:[VOICE|Golem] This tram route is no longer in service.[SOFTBLOCK] Please proceed to Sector 48 to the south for tram rerouting.[SOFTBLOCK] Thank you for your patience.") ]])
fnCutsceneBlocker()

--Door opens.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|TramArrive") ]])
fnCutsceneFace("TramC", 1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Other golems appear.
fnCutsceneTeleport("GolemTramA", 16.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemTramA", 15.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneTeleport("GolemTramB", 16.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemTramA", 14.25, 19.50)
fnCutsceneMove("GolemTramB", 15.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneTeleport("GolemTramC", 16.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemTramA", 13.25, 19.50)
fnCutsceneMove("GolemTramB", 14.25, 19.50)
fnCutsceneMove("GolemTramC", 15.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneTeleport("GolemTramD", 16.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemTramA", 12.25, 19.50)
fnCutsceneMove("GolemTramB", 13.25, 19.50)
fnCutsceneMove("GolemTramC", 14.25, 19.50)
fnCutsceneMove("GolemTramD", 15.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneTeleport("GolemTramE", 16.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemTramA", 11.25, 19.50)
fnCutsceneMove("GolemTramB", 12.25, 19.50)
fnCutsceneMove("GolemTramC", 13.25, 19.50)
fnCutsceneMove("GolemTramD", 14.25, 19.50)
fnCutsceneMove("GolemTramE", 15.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 0, 1)
fnCutsceneTeleport("Christine", 16.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneMove("GolemTramA", 10.25, 19.50)
fnCutsceneMove("GolemTramB", 11.25, 19.50)
fnCutsceneMove("GolemTramC", 12.25, 19.50)
fnCutsceneMove("GolemTramD", 13.25, 19.50)
fnCutsceneMove("GolemTramE", 14.25, 19.50)
fnCutsceneMove("Christine",  15.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("55", 0, 1)
fnCutsceneTeleport("55", 16.25, 19.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemTramA",  9.25, 19.50)
fnCutsceneMove("GolemTramB", 10.25, 19.50)
fnCutsceneMove("GolemTramC", 11.25, 19.50)
fnCutsceneMove("GolemTramD", 12.25, 19.50)
fnCutsceneMove("GolemTramE", 13.25, 19.50)
fnCutsceneMove("Christine",  14.25, 19.50)
fnCutsceneMove("55",         15.25, 19.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemTramA",  9.25, 21.50)
fnCutsceneMove("GolemTramB", 10.25, 21.50)
fnCutsceneMove("GolemTramC", 11.25, 21.50)
fnCutsceneMove("GolemTramD", 12.25, 21.50)
fnCutsceneMove("GolemTramE", 13.25, 21.50)
fnCutsceneMove("Christine",  14.25, 21.50)
fnCutsceneMove("55",         15.25, 21.50)
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Text.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Voice:[VOICE|Golem] Disembark subroutine disengaged.[SOFTBLOCK] Have a putrefyingly safe day![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[VOICE|GolemLordB] Am I the only one who thinks that adjective generator could use some more dev time?") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Everyone has disembarked.
fnCutsceneFace("GolemTramA", 1, 0)
fnCutsceneFace("GolemTramB", -1, 0)
fnCutsceneFace("GolemTramC", 1, 0)
fnCutsceneFace("GolemTramD", -1, 0)
fnCutsceneFace("GolemTramE", -1, 0)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("55", -1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogueOpposite)
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Huh.[SOFTBLOCK] A tram crash?[SOFTBLOCK] That happens once a year at most.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] We should look around and see if anything is out of the ordinary.[SOFTBLOCK] Otherwise, proceed on foot to Sector 99.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Speaking of, why did you get me this assignment?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Not here.[SOFTBLOCK] Later.[SOFTBLOCK] Move out, 771852.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Affirmative.[SOFTBLOCK] Moving out.") ]])
fnCutsceneBlocker()

--Fold the party.
fnAutoFoldParty()
fnCutsceneBlocker()
