--[After 55 Encounter: Repair Bay]
--This scene plays when Christine and Sophie return to the repair bay and cross the trigger line. 
-- Sophie should be following Christine at this point.
		
--Music fades out.
AL_SetProperty("Music", "Null")
		
--Positioning.
fnCutsceneMove("Sophie", 16.25, 13.50)
fnCutsceneMove("Christine", 19.25, 13.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 1, 0)
fnCutsceneMove("Christine", 19.25, 15.50)
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I need you to scan me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Ummm...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Please.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Okay then...") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Move.
fnCutsceneMove("Sophie", 20.25, 13.50)
fnCutsceneMove("Sophie", 20.25, 16.50)
fnCutsceneMove("Sophie", 18.25, 16.50)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Checksums are all right.[SOFTBLOCK] Start running your mental diagnostics.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Affirmative.[SOFTBLOCK] Running diagnostics.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Listen, I thought about it a lot.[SOFTBLOCK] I've been going over yesterday in my head.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I thought when I heard the distress call that something had happened and that you were gone and I -[SOFTBLOCK] I - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I don't get to keep things.[SOFTBLOCK] Slave units don't get to keep things.[SOFTBLOCK] They can be taken from us at any time for no reason.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] At first I just went along with it.[SOFTBLOCK] There was nothing I could do, so I may as well get used to it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] For a while, every day was the same as the day that came before it, and I didn't care.[SOFTBLOCK] I just did my job and hoped the other units left me alone.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I guess I was doing what central administration wanted.[SOFTBLOCK] I was just another of their machines, working and not complaining.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] But then I got reassigned here, and I had something.[SOFTBLOCK] I could be my own golem here.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] And now I have you...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] And -[SOFTBLOCK] and you have to go...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Oh I was talking to myself again, wasn't I?[SOFTBLOCK] Ha ha, silly me...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Diagnostic routines complete.[SOFTBLOCK] Uploading to terminal now.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Sophie, I was listening the whole time.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I'm such a dumb bolt...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Listen, Sophie.[SOFTBLOCK] I don't want to go.[SOFTBLOCK] I want to stay here with you.[SOFTBLOCK] Forever.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I want that, Christine.[SOFTBLOCK] I want that very badly.[SOFTBLOCK] But you still have to go.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] You know it and I know it.[SOFTBLOCK] You have things to do because you can't just let every day be the same as the last one, can you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Do you think it was wrong, what happened at the Cryogenics Facility?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] You said you didn't know anything about that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I said that, officially, I didn't.[SOFTBLOCK] But, it wasn't hard to figure it out.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Units dressed for war go out, they don't come back...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] It was a battle, wasn't it?[SOFTBLOCK] Machine vs. Machine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] I found a lot of plasma scarring...[SOFTBLOCK] and shrapnel...[SOFTBLOCK] and burn marks...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Look, I can't prove it, but I will say it wasn't the first revolt.[SOFTBLOCK] Sometimes the slave units decide they are sick of taking orders.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] And -[SOFTBLOCK] well.[SOFTBLOCK] We may be machines, but it seems we're every bit as brutal as the humans we left behind.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Now, what kind of person you are determines your answer to my next question.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Was it wrong to suppress them?[SOFTBLOCK] Wrong to retire maverick units?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Hmm...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] I want to say it isn't, because we're here to be productive.[SOFTBLOCK] We follow our programming.[SOFTBLOCK] When a machine doesn't, it must be retired.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] But when I hear myself say it out loud, it disgusts me.[SOFTBLOCK] What kind of Golem am I to even have such an awful thought?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] We're robots, and we're people -[SOFTBLOCK] at the same time.[SOFTBLOCK] We're not pawns meant to be used and discarded.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] We?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I am a Lord Unit, yes, but that is just my model variant.[SOFTBLOCK] It's not my soul.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] So, you're not like the other Lord Units...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Have I ever been?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] It's one thing to be nice about growing out my hair, another entirely to suggest that Slave Units ought to be independent and free.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[SOFTBLOCK] I will admit I have thought extensively about this.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] But we, the Slave Units, have always been weak.[SOFTBLOCK] Disorganized.[SOFTBLOCK] Isolated.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] We're not warriors, Christine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But you are.[SOFTBLOCK] You're strong.[SOFTBLOCK] Aren't you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] No![SOFTBLOCK] I don't want to be strong![SOFTBLOCK] I just want to be here with you![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Christine, you are literally hooked up to my diagnsostics readout.[SOFTBLOCK] I can tell when you're not telling the truth.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] ...[SOFTBLOCK] You can?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] [SOFTBLOCK]Okay I lied about that.[SOFTBLOCK] But you did admit it indirectly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] Heh.[SOFTBLOCK] You got me didn't you?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Sophie, I think there was a battle, and I think 2855 was involved.[SOFTBLOCK] I think she might have been leading the revolt.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] When I found her, she had been badly damaged and was sitting in the command center of the facility.[SOFTBLOCK] If I needed to coordinate a rebellion, that's where I'd be.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But -[SOFTBLOCK] none of that matters.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] If I do anything, try to change anything...[SOFTBLOCK] they will come for you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] And being with you is more important than any of that.[SOFTBLOCK] Let's just forget about it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I can't let you do that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Things change.[SOFTBLOCK] Not every day can be the same as the last one, no matter how much you want it to.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] You're going to change things and you're not going to be happy until you do.[SOFTBLOCK] Every day you don't act will gnaw at you.[SOFTBLOCK] It already is, isn't it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Do I really have the power to change all this?[SOFTBLOCK] I'm just one unit out of thousands...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] One boolean variable can change an entire state machine...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Just promise that you'll come back to me.[SOFTBLOCK] And if you can't keep that promise, I'll go to where you ended up.[SOFTBLOCK] We'll be together then.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Sophie, please...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I want to be with you, too.[SOFTBLOCK] But I want you to be happy, and I want you to change the world as much as you want to.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I just don't have the courage to make it happen myself.[SOFTBLOCK] I can't fight.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] So...[SOFTBLOCK] if you want to go and help 2855 in her revolution...[SOFTBLOCK] go.[SOFTBLOCK] Do it.[SOFTBLOCK] And I'll be here waiting for you to come back to me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] ...[SOFTBLOCK] I love you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] I love you too, tandem unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Unit 499323, what about the diagnostics readout?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Huh?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Are you slacking on the job?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] Oh![SOFTBLOCK] Hee hee![SOFTBLOCK] Sorry![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] All your systems are nominal.[SOFTBLOCK] No problems whatsoever.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[SOFTBLOCK] Wait...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] Hey![SOFTBLOCK] That encrypted memory block -[SOFTBLOCK] it's gone![SOFTBLOCK] Where did it go?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Scared] Argh, 2855![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] That's why she zapped me![SOFTBLOCK] That block contained a copy of my organic memories![SOFTBLOCK] Of course![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] So when she stuck the golem core on me...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] She must have set the conversion chamber to store your old memories as an ecrypted block before you got reprogrammed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] She didn't want you to forget who you were...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] I -[SOFTBLOCK] I need to go talk to her.[SOFTBLOCK] Apologize to her.[SOFTBLOCK] She's alone and vulnerable.[SOFTBLOCK] She needs my help.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But how will you find her?[SOFTBLOCK] She's a maverick unit.[SOFTBLOCK] You can't exactly call her on the intercom.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: [EMOTION|Christine|PDU]This seems like as good a time as any to pipe up.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Christine, I have identified several likely locations that 2855 may be hiding out.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Great timing, PDU![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: [EMOTION|Christine|PDU]While I would accept credit, I had actually made these determinations several hours ago.[SOFTBLOCK] You were busy, though.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU...[SOFTBLOCK] just take the compliment...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Affirmative.[SOFTBLOCK] Updating boasting protocols...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Christine, there are ventilation access points at several areas in the sector.[SOFTBLOCK] 2855 is likely using them to move around Regulus City undetected.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: I have noted she is accessing certain terminals in the lower parts of the sector.[SOFTBLOCK] If you conceal yourself near one such terminal, you will likely encounter her eventually.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Okay...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: [EMOTION|Christine|PDU]I will arrange a network outage.[SOFTBLOCK] A matching repair assignment will appear momentarily.[SOFTBLOCK] You can then take the elevators on the east side of this sector to reach the terminal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Well, I guess I know where I'm going now.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Sophie...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Oh my gosh this is so exciting![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] I -[SOFTBLOCK] I'm actually kind of turned on right now...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] This is very dangerous.[SOFTBLOCK] If the administration finds out...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Hee hee![SOFTBLOCK] They won't![SOFTBLOCK] I've gotten pretty good at avoiding scrutiny.[SOFTBLOCK] After all, I can edit maintenance logs at my discretion, right?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Now, you should go meet 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] But, hey,[SOFTBLOCK] uh -[SOFTBLOCK] if you uh, want to blow this off...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Are you sheepishly telling me to let 2855 wait?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] ...[SOFTBLOCK] I wouldn't mind going out with you again...[SOFTBLOCK] If you're not doing anything else.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] Besides, earning some work credits could help.[SOFTBLOCK] We could use the fabricators to make equipment you might need.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Thanks so much, Sophie.[SOFTBLOCK] For everything.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Hee hee![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Okay, back to work.[SOFTBLOCK] Go on, spymaster![SOFTBLOCK] Go get em and come home to me in one piece!") ]])
fnCutsceneBlocker()
		
--Music fades out.
fnCutsceneInstruction([[ AL_SetProperty("Music", "RegulusCity") ]])

--Remove followers.
gsFollowersTotal = 0
gsaFollowerNames = {}
giaFollowerIDs = {0}
AL_SetProperty("Unfollow Actor Name", "Sophie")
		
--Set Sophie's properties.
fnCutsceneInstruction([[
EM_PushEntity("Sophie")
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Activation Script", gsRoot .. "CharacterDialogue/RegulusCity/Sophie/Root.lua")
DL_PopActiveObject()
]])

--Flags.
VM_SetVar("Root/Variables/Chapter5/Scenes/iSophieImportantMeeting", "N", 2.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iMet55InLowerRegulus", "N", 0.0)
