--[After 55 Encounter]
--After meeting 55 under the maintenance bay, this scene plays in Christine's quarters.

--Spawn Sophie.
TA_Create("Sophie")
	TA_SetProperty("Position", -100, -100)
	TA_SetProperty("Clipping Flag", true)
	fnSetCharacterGraphics("Root/Images/Sprites/Sophie/", true)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Activation Script", gsRoot .. "CharacterDialogue/RegulusCity/Sophie/Root.lua")
DL_PopActiveObject()

--Spawn the defragmentation pod in the correct position. Constructor won't put it int he right spot.
TA_Create("DefragPod")
	TA_SetProperty("Clipping Flag", true)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Activation Script", "Null")
	fnSetApartmentObjectGraphics(gci_Quarters_DefragPod)
	
	--Special activation script and directions.
	TA_SetProperty("Activation Script", gsRoot .. "Maps/RegulusCity/RegulusCityZ/Activation Defrag.lua")
	for q = 1, 4, 1 do
		TA_SetProperty("Move Frame", 0, q-1, "Root/Images/Sprites/Quarters/Tube1")
		TA_SetProperty("Move Frame", 2, q-1, "Root/Images/Sprites/Quarters/Tube2")
		TA_SetProperty("Move Frame", 4, q-1, "Root/Images/Sprites/Quarters/Tube0")
		TA_SetProperty("Move Frame", 6, q-1, "Root/Images/Sprites/Quarters/Tube3")
	end
DL_PopActiveObject()

--Move the defragmentation pod. It needs to be offset with decimals.
fnCutsceneTeleport("DefragPod", 14.30, 3.00 + 0.50)
		
--Set extra options. Rendering depth must be set AFTER the object is moved.
EM_PushEntity("DefragPod")
	TA_SetProperty("Rendering Depth", -0.500000 + (4.00 * 0.000100))
DL_PopActiveObject()
		
--Music fades out.
AL_SetProperty("Music", "Null")
		
--Positioning.
fnCutsceneTeleport("Christine", 9.25, 10.50)
fnCutsceneTeleport("Sophie", 8.25, 10.50)
fnCutsceneBlocker()
fnCutsceneFace("Christine", -1, 0)
fnCutsceneFace("Sophie", 1, 0)

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fade.
fnCutsceneWait(45)
fnCutsceneBlocker()

--Move them in a bit. Sophie leads Christine to her defrag pod.
fnCutsceneFace("Christine", 0, -1)
fnCutsceneMove("Sophie", 8.25, 9.50)
fnCutsceneBlocker()
fnCutsceneMove("Sophie", 10.25, 9.50)
fnCutsceneFace("Christine", 1, -1)
fnCutsceneBlocker()
fnCutsceneMove("Sophie", 14.25, 9.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneInstruction([[ AL_SetProperty("Open Door", "DoorA") ]])
fnCutsceneBlocker()
fnCutsceneFace("Sophie", -1, 1)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Come along, it's all right.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] I feel awful for worrying you like this.[SOFTBLOCK] I'm fine, really.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 11.25, 9.50)
fnCutsceneMove("Christine", 10.25, 9.50, 0.75)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Sad") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Sad") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] You've got something on your mind, don't you?[SOFTBLOCK] It's pretty obvious.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I'm sorry.[SOFTBLOCK] It's none of my business.[SOFTBLOCK] Good night.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Wait.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Sophie...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Yes?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] That wasn't just any rogue unit in there.[SOFTBLOCK] She's the one who turned me into a golem.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] We met at the cryogenics facility south of here.[SOFTBLOCK] I was human then.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] The cryo -[SOFTBLOCK][EMOTION|Sophie|Surprised] oh my![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] So there was a survivor of the attack.[SOFTBLOCK] I didn't know that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Please keep it a secret.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[SOFTBLOCK] You're very lucky, you know that?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Come again?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] There are microphones everywhere in the city picking up the audio and tracking it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] It's to allow doors and objects to respond to voice commands, but there's a direct line that the administrators use to record everything.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] They know exactly what we're saying, all the time.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] So, we can't talk here?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Hee hee![SOFTBLOCK] I happen to have a work order on the very bottom of priority list to install the microphones in your quarters, actually.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] It's my job to install and maintain them.[SOFTBLOCK] So, I know where the ones that work and the ones that don't happen to be.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] Sophie, you're a lifesaver![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] We're free to chat here.[SOFTBLOCK] Just don't say anything in the elevator or the hallways, or they'll hear it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] ...[SOFTBLOCK] I don't want them to take you away for questioning...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] [EMOTION|Sophie|Neutral]That rogue unit...[SOFTBLOCK] the one in the basement...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] She told me that she had her memory wiped.[SOFTBLOCK] Neither of us knew what happened at the Cryogenics Facility.[SOFTBLOCK] I still don't.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] I don't want to be a part of that.[SOFTBLOCK] I want to put it behind me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I just want to be here.[SOFTBLOCK] With you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[SOFTBLOCK] But?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] There's no but.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Yes, there is.[SOFTBLOCK] If there wasn't, you wouldn't have brought it up.[SOFTBLOCK] I would have let it slide.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Weren't you the one who said::[SOFTBLOCK] Who you were doesn't matter, what matters is now?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] I just can't forget this...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] What exactly happened at the cryogenics facility?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Nobody knows.[SOFTBLOCK] The records were all redacted.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Unofficially...[SOFTBLOCK][EMOTION|Sophie|Sad] I saw a lot of units in combat gear head out from the southern airlock.[SOFTBLOCK] They didn't come back.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Since then, our headphones have been on lockdown and the fabricator units have been working non-stop on weapons and combat equipment.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] .........[SOFTBLOCK][EMOTION|Sophie|Sad] but I'm sure it will be all right.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I want to believe it will, but what if 2855 is right?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Unit 2855?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] Former Head of Security, Command Unit 2855?[SOFTBLOCK] THAT 2855?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] She's the rogue unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Is this a big deal?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] She used to be the head of security for all of Regulus City![SOFTBLOCK] She's one of the prime command units![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] If she's gone maverick...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But she said her memory got wiped.[SOFTBLOCK] Do you have any idea why?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] I'm not a subversive unit...[SOFTBLOCK] I'm a good unit...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Don't let anyone hear that you know anything about 2855.[SOFTBLOCK] They'll come and they'll take you away.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Do you hear me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] I do...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Okay...[SOFTBLOCK] okay...[SOFTBLOCK] it'll be okay...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] I shouldn't have worried you.[SOFTBLOCK] We're both productive, law-abiding units.[SOFTBLOCK] Nobody has any reason to suspect us of anything.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Yes, of course.[SOFTBLOCK] We haven't done anything wrong.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Now go defrag your drive.[SOFTBLOCK] You've had a long day.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Yeah.[SOFTBLOCK] Yeah.[SOFTBLOCK] Thanks.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
		
--Fade to black.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutsceneWait(85)
fnCutsceneBlocker()
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "PDU") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] Ready for action, Lord Unit![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] You can access the network discreetly, right?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] Indeed.[SOFTBLOCK] I have high quality encryption routines designed for untraceable access.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] These routines were installed to bypass security in the cryogenics facility before you picked me up.[SOFTBLOCK] They will be adequate for this network.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] See if you can find out what happened at the cryogenics facility.[SOFTBLOCK] And see what you can find out about Unit 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] Right away, Chris.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU, change login name string to 'Christine'.[SOFTBLOCK] Thank you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[E|Neutral] Right away, Christine.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Activate Scene") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Christine]Unit 771852 logging off for the night...'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine awoke suddenly to a chill air.[SOFTBLOCK] She looked about in a daze as she tried to sit up, but found herself held tightly to her bed.[SOFTBLOCK] Clawing at what lay atop her, she grasped a heavy, overstuffed blanket and flung it to the floor.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sitting up, she glanced around.[SOFTBLOCK] She was in her room, in her ancestral home.[SOFTBLOCK] It was a house that had been in the Dormer family for centuries.[SOFTBLOCK] Each generation had walked the very same halls that she did.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "It was a home she knew, and yet...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A strangeness lingered in the cool air that clouded her mind.[SOFTBLOCK] She sat there, undressed, covered only by the heavy blanket.[SOFTBLOCK] How had she gotten to her bed?[SOFTBLOCK] How long had she been there?[SOFTBLOCK] She could not remember going to sleep the night before.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A shiver crept along her spine.[SOFTBLOCK] Her window had been left open, and the cold night air seeped in.[SOFTBLOCK] She lifted herself from her bed and stared with empty thoughts that mimicked the empty, starless darkness beyond before closing it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The chill lingered, and she pulled the discarded blanket around herself.[SOFTBLOCK] Even as she warmed herself at the edge of her bed, a prickling shiver lingered across her skin.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Her room was bare save for her bed,[SOFTBLOCK] and the walls bore no photos or posters.[SOFTBLOCK] Even the antique desk at which she had spent so many years of her life studying was absent.[SOFTBLOCK] Something was amiss.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A dim light flickered to life beside her as she sat, betraying the presence of a phone.[SOFTBLOCK] Her phone.[SOFTBLOCK] Had she fallen asleep while playing on it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She stared down into the dim light.[SOFTBLOCK] An unfamiliar name adorned the locked screen of the phone.[SOFTBLOCK] 'Chris Dormer'.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She had never had a nickname, in part to her parents thinking such a thing to be far too crude.[SOFTBLOCK] Not even her friends, children of similar social status, would ever call her by such a name.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She hesitated before picking it up, and entered her key with a practiced hand.[SOFTBLOCK] The phone flickered to life.[SOFTBLOCK] It could belong to no other person.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She stared into the screen as the phone displayed the new message.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "There was no name attached to the message.[SOFTBLOCK] Not even a number was displayed with it.[SOFTBLOCK] Christine could not think of any friend who would play such a prank,[SOFTBLOCK] or even know how.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "'I will return[SOFTBLOCK][SOFTBLOCK][SOFTBLOCK] soon.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A sudden knock at her door roused her from her stupor, and she spun to face it with a start.[SOFTBLOCK] Her pulse quickened and she clutched the blanket about her.[SOFTBLOCK] Who would come at this hour?[SOFTBLOCK] Had she awoken her parents?[SOFTBLOCK] Had one of the servants heard her moving about?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She looked about and found herself standing before the door.[SOFTBLOCK] She did not remember walking towards it, but could not think of any other way she could have reached it.[SOFTBLOCK] She stared into the dark outline of the knob, and her heart filled with dread.[SOFTBLOCK] Clutching the blanket tighter, she opened the door.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "A single, solitary, unblinking eye filled the doorway and greeted her gaze.[SOFTBLOCK] She staggered backwards in shock and stumbled over the heel of the blanket, pulling it from her grasp.[SOFTBLOCK] The eye narrowed and focused on her.[SOFTBLOCK] Her body froze and she stared back, unable to cover her nakedness.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The eye belonged to some great, grand creature.[SOFTBLOCK] It pulled back from the doorway to reveal the empty nothingness behind it.[SOFTBLOCK] At once Christine felt as if she were falling into it, beyond the hallway and into the nothingness that followed in the wake of the eye.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She shook her head, begging her mind for clarity as she struggled to overcome the rapidly-encroaching nothingness.[SOFTBLOCK] The creature that the eye belonged to roared as she fought with herself, sending a rumbling tremor through the room.[SOFTBLOCK] She shook herself alongside the quaking room and lurched towards her bed, desperate to keep herself from falling.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "The creature roared louder as she grasped her bed.[SOFTBLOCK] A terrible curse seemed to echo from the noise, at once both utterly foreign and terrifyingly familiar to Christine.[SOFTBLOCK] A pure hatred emanated from it and seemed to coalesce into puddles about her feet.[SOFTBLOCK] Christine held on to her bedpost for dear life.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine shut her eyes against the sound as she held on to her bedpost, pleading to whatever power might listen for salvation from the pooling hate.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Slowly the shaking stopped, but Christine dared not release her grip.[SOFTBLOCK] Her bed had held steady.[SOFTBLOCK] She realized there was now someone else in the room with her.[SOFTBLOCK] Shaking, she opened her eyes and turned to see him.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "He loomed above her, a man adorned in a faded grey schoolmaster's suit.[SOFTBLOCK] His head reached the ceiling that seemed to be falling into the sky, and he grew along with it.[SOFTBLOCK] He looked down upon her and glared at her with a fiendish grin.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "He pointed at her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "'Not[SOFTBLOCK] real',[SOFTBLOCK] he said,[SOFTBLOCK] 'Not[SOFTBLOCK] true.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "She sniffled as tears began to well up in her eyes.[SOFTBLOCK] He was right.[SOFTBLOCK] She was not real.[SOFTBLOCK] None of this was real.[SOFTBLOCK] She fought back the tears but they poured forth despite her efforts.[SOFTBLOCK] The man began to laugh as he vanished into the darkness that swallowed the room.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "[VOICE|Christine]Christine:[VOICE|Christine] Unit 771852 resuming cognitive functions.") ]])
fnCutsceneBlocker()

fnCutsceneWait(105)
fnCutsceneBlocker()
		
--Level transition.
fnCutsceneInstruction([[ AL_BeginTransitionTo("RegulusCityB", gsRoot .. "Chapter5Scenes/After 55 Encounter/Scene_PostTransition.lua") ]])
fnCutsceneBlocker()
