--[Triggers]
--Called when the player steps into a trigger zone. Can be either a partial or a whole collision, based on
-- the provided flag. The name of the trigger stepped in is also provided to the script.

--[Arguments]
--Argument Listing:
-- 0: sObjectName - Name of the trigger that was stepped in.
-- 1: iIsWholeCollision - 1 if the player is wholly within the trigger, 0 if it's a partial collision.
if(not fnArgCheck(2)) then return end

--Arg resolve.
local sObjectName = LM_GetScriptArgument(0)
local iIsWholeCollision = tonumber(LM_GetScriptArgument(1))

--[Triggers]
if(sObjectName == "BigRant") then
    
    --Variables.
    local bIsSX399Present = fnIsCharacterPresent("SX399")
    local iSawBigRant = VM_GetVar("Root/Variables/Chapter5/Scenes/iSawBigRant", "N")
    if(iSawBigRant == 0.0) then
    
        --Double-check that this has been set.
        DialogueActor_Push("2856")
            DialogueActor_SetProperty("Remove Alias", "55")
            DialogueActor_SetProperty("Remove Alias", "2855")
        DL_PopActiveObject()
    
        --Flag.
        VM_SetVar("Root/Variables/Chapter5/Scenes/iSawBigRant", "N", 1.0)
        
        --Spawn NPCs.
        TA_Create("2856")
            TA_SetProperty("Position", 2, 20)
            TA_SetProperty("Facing", gci_Face_East)
            TA_SetProperty("Clipping Flag", false)
            fnSetCharacterGraphics("Root/Images/Sprites/56/", true)
        DL_PopActiveObject()
        TA_Create("DroneA")
            TA_SetProperty("Position", 2, 19)
            TA_SetProperty("Facing", gci_Face_East)
            TA_SetProperty("Clipping Flag", false)
            fnSetCharacterGraphics("Root/Images/Sprites/LatexDrone/", false)
        DL_PopActiveObject()
        TA_Create("DroneB")
            TA_SetProperty("Position", 2, 21)
            TA_SetProperty("Facing", gci_Face_East)
            TA_SetProperty("Clipping Flag", false)
            fnSetCharacterGraphics("Root/Images/Sprites/LatexDrone/", false)
        DL_PopActiveObject()
    
        --Dialogue.
        fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[VOICE|2855] There you are.[SOFTBLOCK] Stop avoiding me.") ]])
        fnCutsceneBlocker()
        
        --Movement.
        fnCutsceneMove("Christine", 18.25, 22.50)
        fnCutsceneFace("Christine", -1, 0)
        fnCutsceneMove("55", 18.25, 23.50)
        fnCutsceneFace("55", -1, 0)
        fnCutsceneMove("Sophie", 19.25, 22.50)
        fnCutsceneFace("Sophie", -1, 0)
        if(bIsSX399Present == true) then
            fnCutsceneMove("SX399", 19.25, 23.50)
            fnCutsceneFace("SX399", -1, 0)
        end
        
        --2856 and her crew roll up.
        fnCutsceneMove("2856",    4.25, 20.50)
        fnCutsceneMove("2856",   15.25, 22.50)
        fnCutsceneMove("DroneA",  4.25, 19.50)
        fnCutsceneMove("DroneA", 15.25, 21.50)
        fnCutsceneMove("DroneB",  4.25, 21.50)
        fnCutsceneMove("DroneB", 15.25, 23.50)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
        LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
        fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "LatexDrone", "Neutral") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "2856", "Neutral") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "LatexDroneB", "Neutral") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Why hello, Comrade.[SOFTBLOCK] What do you want this time?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] To congratulate you.[SOFTBLOCK] Obviously.[SOFTBLOCK] You're still alive, which is more than I can say for most of the rest of my units.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Your objective now is to make your way to the Epsilon labs, which are north of here.[SOFTBLOCK] I ordered them locked down, but that didn't slow Vivify down any.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] You'll need to find some breaching tools, which should be at the Raiju Ranch.[SOFTBLOCK] Any questions?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Yes.[SOFTBLOCK] Why are we putting up with you, again?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] We don't need your help to deal with Vivify.[SOFTBLOCK] Stop acting like you're in charge here.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Oh, I see.[SOFTBLOCK] You don't understand the nature of the situation.[SOFTBLOCK] Got here all by yourself, did you?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Yes.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] That was a leading question, Christine.[SOFTBLOCK] She was expecting you to say that.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I know.[SOFTBLOCK] That's why I said it.[BLOCK][CLEAR]") ]])
        if(bIsSX399Present == true) then
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] I like the confidence, but it's a clear narrative trap.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] As if scoring a petty victory in conversation changes anything.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Feh, nothing is changed by this.[BLOCK][CLEAR]") ]])
        end
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] It does not matter what you think, but I can't resist wiping that smug smile off your traitorous face.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] As the yanks say,[SOFTBLOCK] 'them's fightin' words'.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Tell me, Christine.[SOFTBLOCK] Why are you here?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] In the labs?[SOFTBLOCK] To save the city.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] From Vivify, and from you.[SOFTBLOCK] Any other dumb questions?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] No, because your answer was the dumb part.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] You, Christine, are here because I allow you to be here.[SOFTBLOCK] I have placed you here.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I can't wait to see where this is going.[SOFTBLOCK] I'm sure we'll all be so entertained.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I know about all of your activities.[SOFTBLOCK] I know about your espionage at the gala, what you did at the LRT facility, everything.[SOFTBLOCK] I know it all.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Another narrative fake.[SOFTBLOCK] You are fishing for information.[SOFTBLOCK] Do not give up any details, Christine.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Maybe it would help if I said something I couldn't possibly know about otherwise, because once again, you refuse to take me seriously.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] ...[SOFTBLOCK] [MUSIC|Null]Chris.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Scared] Y-[SOFTBLOCK]you...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] How do you know that name...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Isn't it just the male version for Christine?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Your family manor is located near Brighton.[SOFTBLOCK] The Dormers have served the crown for hundreds of years, though you are the rare exception.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] The heir to their fortune, but unwilling to inherit its responsibilities.[SOFTBLOCK] You left the estate and became a teacher.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I notice you're paying attention now.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] 55?[SOFTBLOCK] How?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] I am scanning my memory banks...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] A leak, she must have captured and interrogated someone.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But nobody but you and I know this.[SOFTBLOCK] Not even Sophie...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] I know a little, but I assure you, I wouldn't tell someone like 2856.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Tch.[SOFTBLOCK] Your operation leaks like a sieve.[SOFTBLOCK] Pathetic.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] My sister is a capable operative, but did you not think the administration would notice your activities?[SOFTBLOCK] Did you not think [SOFTBLOCK]*I*[SOFTBLOCK] would?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I have been editing records and ordering units to ignore reports to make sure you were not found out.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] You have?[SOFTBLOCK] Why?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] You are useful to my purposes.[SOFTBLOCK] I need to keep you operating independently.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Idiot![SOFTBLOCK] For the first time in your synthetic life, think![SOFTBLOCK] Use that carefully constructed processor we worked so hard to design![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] What happened to the other Command Units posted to Cryogenics?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] They were either destroyed in the fighting, retired by the rebels, or destroyed by Project Vivify.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] And their authenticator chips had been removed.[SOFTBLOCK] To make sure nobody could enter Regulus City.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[SOFTBLOCK] Correct.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] The fabrication bay had been destroyed, and the transit tunnels collapsed.[SOFTBLOCK] The area was correctly sealed off pending a demolitions team's arrival.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Obviously, that became unnecessary when it became apparent the reason for the quarantine had escaped anyway.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Correct.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] There is exactly one unit who knew what had to be done.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] You.[SOFTBLOCK] You took the chips out, you destroyed the fabrication bay.[SOFTBLOCK] You did all of it, because 55 sent you that letter...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] What a surprise, when it is all laid out for you, you can figure it out.[SOFTBLOCK] Well done![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But then...[SOFTBLOCK] how did you know?[SOFTBLOCK] All those things?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] ...[SOFTBLOCK] Damn it...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] My sister figured it out.[SOFTBLOCK] Have you?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] I...[SOFTBLOCK] I don't...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Hey, hey, come on, don't let her get to you.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] PDU, please state the name of your owner before you were reassigned to 771852's care.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Decrypt code 'Pure Plastic'.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[EMOTION|Christine|PDU] Affirmative.[SOFTBLOCK] This PDU's previous owner was Head of Research, Command Unit 2856.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU, how could you...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Apologies, 771852.[SOFTBLOCK] When contact was re-established with the network, protocols require that I notify my previous owner.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: I then downloaded the programs and protocols she specified.[SOFTBLOCK] I have been transmitting records of all your activities to her, at her request.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] And you didn't tell me...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Not informing you or your associates was the first protocol placed on me.[SOFTBLOCK] I was required to encrypt the transmissions and delete their records.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Down] I never thought to inspect your PDU.[SOFTBLOCK] I made one stupid mistake and...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] And it saved you, sister.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Christine, there are currently two prevailing schools of thought concerning Project Vivify.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] The Administrator wants to capture, isolate, and study Vivify.[SOFTBLOCK] That is why she was taken to Cryogenics despite it being still under construction.[SOFTBLOCK] It was to isolate her, due to possibility of a crisis.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I, naturally, believe she is and was too dangerous.[SOFTBLOCK] She must be destroyed.[SOFTBLOCK] But no Command Unit dares go against the will of the Administrator.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] ...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Administrator?[SOFTBLOCK] Singular?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It does not matter.[SOFTBLOCK] You are still the lapdog of this administrator.[SOFTBLOCK] If you cannot go against their will, then what is it you are doing?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Doing the right thing for the city, and the Cause of Science, covertly.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I did as much research as I could given the resources I had.[SOFTBLOCK] When the Project escaped, I made sure the Administration did not find you, Christine.[SOFTBLOCK] You and that runestone are the key to all this.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] L-[SOFTBLOCK]lies![SOFTBLOCK] All lies![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] You must have overheard something we said.[SOFTBLOCK] That's all.[SOFTBLOCK] Found a piece of information somewhere, and used it on us.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] To believe you arranged for 55 to give me back my memories?[SOFTBLOCK] That you somehow arranged for me to want to revolt against an unjust system?[SOFTBLOCK] You can't have - [SOFTBLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Orchestrated that, too?[SOFTBLOCK] I know you're not particularly intelligent, but come now.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] How.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I didn't.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] It seems I have yet again overestimated you.[SOFTBLOCK] A common refrain.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Next time I won't even bother letting you believe I was my sister, or other simple magic tricks.[SOFTBLOCK] Those are too complex for you![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] No, I merely allowed you to do those things.[SOFTBLOCK] What you did in between accomplishing my goals was not an issue so long as it did not directly endanger the city.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Your revolt could be crushed, your associates arrested.[SOFTBLOCK] You couldn't do any real damage.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] You are my tool.[SOFTBLOCK] I will tell you, my instrument, what you are going to do.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] ...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] You are going to destroy Vivify.[SOFTBLOCK] Because I have gone to great lengths to make sure you do.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Nothing you have done, accomplished, or achieved, was achieved by you.[SOFTBLOCK] I did it.[SOFTBLOCK] You were merely the executor.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] You are a small, worthless, cowardly little specimen.[SOFTBLOCK] You have no place among those of us with competencies.[BLOCK][CLEAR]") ]])
        if(bIsSX399Present == true) then
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Be polite.[SOFTBLOCK] Give Christine her due, or I'll melt you.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] So 771852 needs her armed thugs to speak for her?[SOFTBLOCK] Perhaps you can prove me wrong with the pull of a trigger?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Angry] I think I've had enough of your sor-hole face![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] SX-399, please.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] If anyone will be retiring Unit 2856, it will be me.[SOFTBLOCK] But not now.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Hrmpf.[BLOCK][CLEAR]") ]])
        end
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Christine?[SOFTBLOCK] Are you all right?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] ...[SOFTBLOCK] Would I have been caught and reprogrammed were it not for the tender care of my arch-enemy?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Yes, Chris, you would have.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] ...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I'm surprised you did not recognize this drone here.[SOFTBLOCK] Then again, maybe I'm not.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] This is unit 278101.[SOFTBLOCK] Or, as she was once called, Mina.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Doesn't jog your memory?[SOFTBLOCK] Hmm...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] The unit I was rehabilitating in the black site under the LRT facility.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] We released her.[SOFTBLOCK] She was to return to her old life.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] She saw too much.[SOFTBLOCK] No loose ends.[SOFTBLOCK] Besides, look![SOFTBLOCK] She's happy like the dumb object she is![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Drone:[E|Neutral] AFFIRMATIVE, COMMAND UNIT.[SOFTBLOCK] THIS UNIT IS VERY HAPPY.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Let her go.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] When you're done being useful to me, perhaps I will let you and all your associates join her.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] After all, you're good for your strength and endurance, not your intellect.[SOFTBLOCK] You'd be a good drone.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Offended] Are you done, meanie?[SOFTBLOCK] Are you done beating up my girlfriend?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Silence, slave.[SOFTBLOCK] Adults are talking.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Offended] ...[SOFTBLOCK] meanie jerk...") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Movement.
        fnCutsceneMove("55", 16.25, 22.50)
        fnCutsceneFace("55", -1, 0)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        fnCutsceneMove("55", 15.75, 22.50, 0.40)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
        LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
        fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "LatexDrone", "Neutral") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "2856", "Neutral") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "LatexDroneB", "Neutral") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] That's enough.[SOFTBLOCK] Leave.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Why do you aid these pieces of future scrap?[SOFTBLOCK] They're beneath you.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] I said to leave.[SOFTBLOCK] You are upsetting them, unnecessarily.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] I think it's quite necessary.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] Are you really trying to stand up for them?[SOFTBLOCK] You, of all units?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] You haven't changed, sister.[SOFTBLOCK] You're lying to yourself in the hopes that you have.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[E|Neutral] But units don't change.[SOFTBLOCK] I've known you for longer than you've known you, haven't I?[SOFTBLOCK] Who is right?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] At no point does being right give you permission to upset others.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] Leave.[SOFTBLOCK] Now.") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --2856 backs up.
        fnCutsceneMoveFace("2856", 14.25, 22.50, 1, 0, 0.75)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "2856:[VOICE|2855] We've wasted enough time on these plebians.[SOFTBLOCK] Drones, move out.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Drones:[VOICE|LatexDrone] AFFIRMATIVE, COMMAND UNIT.") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Party looks at Christine.
        fnCutsceneMove("Sophie", 17.25, 22.50)
        fnCutsceneFaceTarget("Sophie", "Christine")
        fnCutsceneFaceTarget("55", "Christine")
        if(bIsSX399Present == true) then
            fnCutsceneMove("SX399", 19.25, 22.50)
            fnCutsceneFaceTarget("SX399", "Christine")
        end
        
        --Drone form up.
        fnCutsceneMoveFace("DroneA", 14.25, 21.50)
        fnCutsceneMoveFace("DroneB", 14.25, 23.50)
        fnCutsceneBlocker()
        
        --Move up, then right, then offscreen.
        fnCutsceneMove("DroneA", 14.25, 20.50)
        fnCutsceneMove("DroneA", 42.25, 20.50)
        fnCutsceneMove("DroneA", 42.25, 19.50)
        fnCutsceneTeleport("DroneA", -100, -100)
        fnCutsceneMove("2856",   14.25, 20.50)
        fnCutsceneMove("2856",   42.25, 20.50)
        fnCutsceneMove("2856",   42.25, 19.50)
        fnCutsceneTeleport("2856",   -100, -100)
        fnCutsceneMove("DroneB", 14.25, 20.50)
        fnCutsceneMove("DroneB", 42.25, 20.50)
        fnCutsceneMove("DroneB", 42.25, 19.50)
        fnCutsceneTeleport("DroneB", -100, -100)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
        LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogueOpposite)
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] *sob*[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] I've doomed us all...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Here, take my PDU.[SOFTBLOCK] I will take yours and remove the offending programs as soon as possible.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] PDU, power off.[SOFTBLOCK] *click*[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] But...[SOFTBLOCK] All those units out there will be destroyed, and it will all have been for nothing.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Incorrect.[BLOCK][CLEAR]") ]])
        if(bIsSX399Present == true) then
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] There it is.[SOFTBLOCK] I see it.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] See what?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] You figured something out.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] If she's smiling at a time like this, it must be something good.[SOFTBLOCK] Cheer up, Christine![BLOCK][CLEAR]") ]])
        else
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] How can you smile at a time like this, 55?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] My sister revealed a serious, gaping hole in her strategy.[BLOCK][CLEAR]") ]])
        end
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] She is relying quite heavily on inflicting emotional wounds to distract from the flaws in her activities.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Christine, I do not intend to insult you, but I will instead use the same technique for your benefit.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Please inform me.[SOFTBLOCK] Use your intelligence.[SOFTBLOCK] What error has 2856 made?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Uhm...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Okay, stop crying and think...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I -[SOFTBLOCK] I just can't think of anything.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] We're pinned.[SOFTBLOCK] We can't possibly just let Vivify win, even if just to spite 2856.[SOFTBLOCK] That'd doom the revolution to a worse fate.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] And letting them run rampant...[SOFTBLOCK] I can't be responsible for such a thing...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] There is only one unit who could possibly have done all of the things she said in Cryogenics.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] Coincidentally, that unit is the same one who knows the positions and activities of all our teams.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] She has not let the rest of the security forces know, as that would compromise her, and our, operation.[SOFTBLOCK] She has kept that information secret.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] So...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] So if she never leaves the Biolabs...[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] She was incorrect to insult your intelligence.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] We don't need her anymore, exactly.[SOFTBLOCK] If we need security access I'm sure we can find a way around.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] But we need to time this correctly.[SOFTBLOCK] Make sure she doesn't call for support and get it.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] No doubt she has been attempting to do precisely that.[SOFTBLOCK] But the network is unreliable and likely has been sabotaged by now.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] We must continue to play along with her, for the time being.[SOFTBLOCK] But in her arrogance, she has given us the tools we needed to defeat her.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] Way to go, 55![SOFTBLOCK] I knew it wasn't hopeless![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] But she's still right about so much.[SOFTBLOCK] Nothing I've done here has been my own accomplishment.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Once she's not on our side, can we really accomplish anything?[SOFTBLOCK] How much of our success has been her doing?[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Heh.[BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Heh.[SOFTBLOCK] Heh.[SOFTBLOCK] Hee hee hee hee![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Her PDU -[SOFTBLOCK] was your PDU -[SOFTBLOCK] oh my goodness![BLOCK][CLEAR]") ]])
        fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Units are not to cross their model variants...[BLOCK][CLEAR]") ]])
        if(bIsSX399Present == true) then
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] What are you giggling about?[SOFTBLOCK] Model variants?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] I am a Slave Unit.[SOFTBLOCK] Christine is a Lord Unit.[SOFTBLOCK] Romance between the two is considered unacceptable.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] It's not illegal, but I've received a few, shall we say, unseemly emails.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] But I don't care what anyone else thinks.[SOFTBLOCK] I love Sophie.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Huh.[SOFTBLOCK] Weird.[SOFTBLOCK] Then - [SOFTBLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Blush] Oh.[SOFTBLOCK] I get it.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Blush] That's really funny...[SOFTBLOCK] Oh jeepers...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am not in on the joke.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Nor am I.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Christine, who was responsible for giving you the push you needed to ask me out?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh![SOFTBLOCK] My PDU's matchmaker routines![SOFTBLOCK] They activated - [SOFTBLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] ...[SOFTBLOCK] on their own.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am still not understanding the nature of the joke.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] ...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] ...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Blush] ...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Okay I'll say it.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Flirt] ...[SOFTBLOCK] She is banging those rubber girls.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] Reiterate.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] A normal PDU's matchmaker routine wouldn't cross model variants.[SOFTBLOCK] But that feature must have been disabled on mine -[SOFTBLOCK] which is hers.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Which means 2856 is likely crossing model variants, because my PDU...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Interesting, but ultimately not of use to us.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Flirt] *But it's pretty dang funny isn't it!?!?*[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Hee hee![SOFTBLOCK] I feel sorry for those poor drones![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But the real point is, she's not so all-knowing as she wants you to think.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Because, she brought you and me.[SOFTBLOCK] Together.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Without her PDU, would we have never fallen in love?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I like to think we were meant to be.[SOFTBLOCK] But as a perfectly logical machine, I can't ever be certain of that.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] But screw logic![SOFTBLOCK] She accidentally brought me my true love, and she doesn't even realize it![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] You're right![SOFTBLOCK] She's not secretly pulling every string![SOFTBLOCK] She's just winging it like everyone else![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] A few lucky breaks, a few bluffs, and that's all she is![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Sophie, I'm so happy all of this happened.[SOFTBLOCK] I don't care what she says.[SOFTBLOCK] I won't let her get to me ever again.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I'll just remember that I have something she doesn't.[SOFTBLOCK] True love.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] *Smooch*[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Mm...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] Situation update.[SOFTBLOCK] We are still in a live-fire area.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Uh, yeah, of course.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] [MUSIC|Biolabs]We've got a city to save, Sophie.[SOFTBLOCK] Let's get going![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Blush] I love a happy ending...") ]])
        
        
        else
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Correct.[SOFTBLOCK] This stems from a desire to enforce class distinctions.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Social pressure is applied to those violating those distinctions.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] It's not illegal, but I've received a few, shall we say, unseemly emails.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] But I don't care what anyone else thinks.[SOFTBLOCK] I love Sophie.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But that can't be what you're giggling about, can it?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Christine, who was responsible for giving you the push you needed to ask me out?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh![SOFTBLOCK] My PDU's matchmaker routines![SOFTBLOCK] They activated - [SOFTBLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] ...[SOFTBLOCK] on their own.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am still not understanding the nature of the joke.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] ...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] ...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am at a loss.[SOFTBLOCK] Please inform me.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Uhh, 55.[SOFTBLOCK] Your sister is what we called 'slumming it' back home.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Slums.[SOFTBLOCK] Lower-class accomodations usually found on the outer edges of major human settlements.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] You are - [SOFTBLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] You are implying that Unit 2856 is having sexual relations with those beneath her rank.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Why else would she have set her PDU's matchmaker to cross model variants?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Please don't be upset.[SOFTBLOCK] We're not making fun of you, or your sister.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I do not care if you mock my sister.[SOFTBLOCK] I have no attachment to her.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I am merely upset that this is yet another derivation I have overlooked.[SOFTBLOCK] Perhaps I was not as thorough as I had thought.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] While interesting, it is ultimately not of use to us.[SOFTBLOCK] Muddying her name with a social apparatus she sits above would do little.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] Hee hee![SOFTBLOCK] Still, I feel sorry for those poor drones![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] But the real point is, she's not so all-knowing as she wants you to think.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Because, she brought you and me.[SOFTBLOCK] Together.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Without her PDU, would we have never fallen in love?[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I like to think we were meant to be.[SOFTBLOCK] But as a perfectly logical machine, I can't ever be certain of that.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] But screw logic![SOFTBLOCK] She accidentally brought me my true love, and she doesn't even realize it![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] You're right![SOFTBLOCK] She's not secretly pulling every string![SOFTBLOCK] She's just winging it like everyone else![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] A few lucky breaks, a few bluffs, and that's all she is![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Sophie, I'm so happy all of this happened.[SOFTBLOCK] I don't care what she says.[SOFTBLOCK] I won't let her get to me ever again.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] I'll just remember that I have something she doesn't.[SOFTBLOCK] True love.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] *Smooch*[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Mm...[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] Situation update.[SOFTBLOCK] We are still in a live-fire area.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Uh, yeah, of course.[BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] [MUSIC|Biolabs]We've got a city to save, Sophie.[SOFTBLOCK] Let's get going![BLOCK][CLEAR]") ]])
            fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Happy] Lead the way, dearest!") ]])
        
        end
        fnCutsceneBlocker()
        
        --Fold the party.
        fnAutoFoldParty()
        fnCutsceneBlocker()
        
    end
end
