--[Cell Phones]
--Dialogue script.
WD_SetProperty("Major Sequence Fast", true)

--Always flag to go back to the topics listing when this is over.
WD_SetProperty("Activate Topics After Dialogue", "Florentina")

WD_SetProperty("Append", "Florentina:[E|Neutral] Can I take another look at that light-brick?[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Laugh] Cell phone![BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] Yeah, whatever.[SOFTBLOCK] You have these on Earth?[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Happy] All over the place![SOFTBLOCK] Almost everyone has one.[SOFTBLOCK] You just tap the parts with your finger...[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Smirk] See?[SOFTBLOCK] It can do math instantly![BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] Very slick.[SOFTBLOCK] I like what I see.[SOFTBLOCK] Got any other gadgets like that?[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Neutral] Uh, no.[SOFTBLOCK] Not on me.[SOFTBLOCK] I have a laptop in my apartment...[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Neutral] Laptops are like a bigger, more powerful version of the cell phone.[BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] You wouldn't know how to make these, would you?[SOFTBLOCK] We could sell them for a fortune.[BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] Imagine a calculator that doesn't have any moving parts and doesn't take up half your desk![SOFTBLOCK] Accountants would fight to buy them![BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Smirk] Heh, they've also revolutionized the way Earth works in a few decades.[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Neutral] But, making them is way beyond me.[SOFTBLOCK] I'm just a waitress.[BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] Okay, Mei?[SOFTBLOCK] If you go back to Earth and decide to stay there, that's fine.[SOFTBLOCK] But if you want to open up a trade route...[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Smirk] And what would you pay with?[SOFTBLOCK] These things cost a lot of money on Earth![BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] Do Earthers value gold?[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Happy] ...[SOFTBLOCK] Very much...[BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] Some things are universal, aren't they?[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Neutral] You should keep your eye out for this Sanya person.[SOFTBLOCK] If she lost her phone, she might come looking for it.[BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Neutral] And she's from Earth, too?[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Neutral] Croatia, to be exact.[SOFTBLOCK] But -[SOFTBLOCK] we don't even know if she got here the way I did.[SOFTBLOCK] Maybe just her phone did.[BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] I'll just hang onto it for her.[SOFTBLOCK] I'll put it in the Trading Post's lost-and-found.[BLOCK][CLEAR]")
WD_SetProperty("Append", "Mei:[E|Neutral] And if she doesn't come looking?[BLOCK][CLEAR]")
WD_SetProperty("Append", "Florentina:[E|Happy] Finders keepers.[BLOCK][CLEAR]")