--[Assimilated]
--Christine gets assimilated into a collective and then assimilates everyone else!
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Mmmm, I had this one a few days after I...[SOFTBLOCK] 55?[SOFTBLOCK] Yes, something happened with her, then this.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Well, it's a sexual fantasy but I'm literally inside my own head.[SOFTBLOCK] No need to be shy!)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine was relaxing in her quarters after another productive day at work.[SOFTBLOCK] She pulled out her portable computer and placed it on the sofa.[SOFTBLOCK] A message from her tandem unit was blinking on the notices pane![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie had seemed distracted that day.[SOFTBLOCK] She wanted to get a good defragmentation in after the long day, and Christine didn't disagree.[SOFTBLOCK] A rested unit is a productive unit, after all, and Christine wanted to make sure she didn't overwork herself.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The message, however, indicated she'd had a change of power core.[SOFTBLOCK] She wanted to go on a date, and Christine should meet her at the tram track as soon as she got the message.[SOFTBLOCK] Christine clapped her metal hands together and closed the laptop.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She practically danced and twirled as she strode through the corridors.[SOFTBLOCK] Every moment with Sophie was the best in her life.[SOFTBLOCK] This would be no exception.[SOFTBLOCK] She opened the door to the tram and...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie wasn't there.[SOFTBLOCK] She looked around for a moment, then checked her PDU.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] 'Sorry, tram schedule.[SOFTBLOCK] Can you meet me in sector 33?[SOFTBLOCK] I'm going there right now.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine shrugged.[SOFTBLOCK] She checked the tram schedule.[SOFTBLOCK] Sure enough, the tram to sector 33 would be there in moments.[SOFTBLOCK] Transit was very efficient in Regulus City.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She boarded the tram when it arrived.[SOFTBLOCK] Inside the tram there were compartments for golems to stand in, two deep.[SOFTBLOCK] All of them were unoccupied.[SOFTBLOCK] Christine marvelled at this.[SOFTBLOCK] It was so rare to get a tram all to oneself.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She inserted herself into one of the compartments and locked her limbs in for transit.[SOFTBLOCK] The tram began to move.[SOFTBLOCK] Christine's thoughts wandered.[SOFTBLOCK] Why sector 33?[SOFTBLOCK] Wasn't that a manufacting sector?[SOFTBLOCK] Why would Sophie want a date there?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She did not notice the small device next to her aural receiver unit.[SOFTBLOCK] It was not a standard part of the tram.[SOFTBLOCK] It began to pulse.[SOFTBLOCK] Christine detected it, but did not detect it.[SOFTBLOCK] It bypassed her aural receivers and went straight into her CPU.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine's mind continued to wander.[SOFTBLOCK] She was thinking of...[SOFTBLOCK] she was not quite certain.[SOFTBLOCK] Her thoughts became fuzzy.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Her aural receivers reconfigured.[SOFTBLOCK] She activated her onboard nanites and distributed them to the high-frequency band array.[SOFTBLOCK] The nanites quickly input a new set of schematics as transmitted from the small device.[SOFTBLOCK] Its job done, the device broke into small pieces.[SOFTBLOCK] Christine caught the evidence in her hand and stuffed it in a pocket.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Assimilation complete'[SOFTBLOCK][VOICE|Narrator] she stated aloud.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine was gone as soon as the nanites finished reconfiguring her receivers.[SOFTBLOCK] Now she had instructions transmitted directly into her CPU and relayed from her receivers.[SOFTBLOCK] Likewise, the contents of her memory and CPU were shared with a distant central server.[SOFTBLOCK] She could now hear thousands of other golems speak to her as one.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The drone received its instructions.[SOFTBLOCK] The tram had rerouted back to sector 96.[SOFTBLOCK] She was to add the golems there to the group mind as new drones.[SOFTBLOCK] Her face fell flat, emotionless, thoughtless.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She stepped from the tram as soon as it arrived.[SOFTBLOCK] She scanned the area for golems.[SOFTBLOCK] The door opened.[SOFTBLOCK] A golem smiled at her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] '771852![SOFTBLOCK] Hey, I was wondering - '[SOFTBLOCK][VOICE|Narrator] the golem said.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine's hand wrapped around the golem's neck and lifted her into the air.[SOFTBLOCK] Tubes shot from Christine's wrists and implanted themselves in the golem's aural receivers.[SOFTBLOCK] The modifications took only a few seconds.[SOFTBLOCK] With each new drone, the group mind became more efficient.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She released the new drone.[SOFTBLOCK] Nanites swarmed over her ears and assembled an advanced pair of receivers.[SOFTBLOCK] Instructions transmitted.[SOFTBLOCK] Christine heard the drone's thoughts as her own.[SOFTBLOCK] The two drones marched through the door.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Now they entered the videograph theaters.[SOFTBLOCK] There were two groups using them.[SOFTBLOCK] The drones split up, entering the theaters unannounced.[SOFTBLOCK] Christine's victim put up no resistance.[SOFTBLOCK] Their minds linked, Christine perceived a blow land against her fellow drone.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The golems had resisted.[SOFTBLOCK] One had punched the drone.[SOFTBLOCK] The drone stood back up.[SOFTBLOCK] Christine blocked the door, and the golems panicked.[SOFTBLOCK] They tried to push past her, and she stopped them until the drone behind them applied the nanites.[SOFTBLOCK] They stopped resisting.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Now there were five drones.[SOFTBLOCK] Christine heard their minds now.[SOFTBLOCK] They all received instruction in unison.[SOFTBLOCK] There were more golems to assimilate.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The five entered the computer terminal room.[SOFTBLOCK] Five became eleven.[SOFTBLOCK] The drones entered the access hallway.[SOFTBLOCK] Eleven became twenty.[SOFTBLOCK] Christine mindlessly assimilated more drones.[SOFTBLOCK] She did not feel or think.[SOFTBLOCK] The group mind told her what to do, what to think.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The drones moved towards the habitation block.[SOFTBLOCK] Christine's assignment was different.[SOFTBLOCK] She moved to the repair bay.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] As she always had, Sophie was there after hours.[SOFTBLOCK] She had started defragmenting, became restless, and returned to work.[SOFTBLOCK] She would make an excellent drone.[SOFTBLOCK] Christine approached her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine raised her hand.[SOFTBLOCK] There were no thoughts, no emotions.[SOFTBLOCK] She was a drone, and would assimilate this golem.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] A pulse round hit her palm and knocked her arm away.[SOFTBLOCK] The nanites that had assimilated her were already working to strengthen her chassis, but the shot knocked her off balance.[SOFTBLOCK] Sophie turned to look in terror.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Unit 2855 appeared and grabbed Sophie.[SOFTBLOCK] [VOICE|2855]'Come on, we need to go!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'What's going on?[SOFTBLOCK] Christine?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|2855] 'She's not Christine anymore.[SOFTBLOCK] She's one of -[SOFTBLOCK] *them*.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie pleaded and fought, but 55 was stronger.[SOFTBLOCK] She dragged the golem to the lower storage area and the two disappeared.[SOFTBLOCK] Christine mindlessly followed, arms outstretched, reaching after them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The pre-drones had escaped into the vents.[SOFTBLOCK] They could be anywhere.[SOFTBLOCK] The group mind ordered Christine to return to the sector and begin fortifying it.[SOFTBLOCK] She mindlessly obeyed.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] All of the golems in the sector had now been assimilated.[SOFTBLOCK] The group mind logged a 99 percent success rate.[SOFTBLOCK] The drones mindlessly began to fortify the entrances.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The same story was playing out all across the city.[SOFTBLOCK] Sector after sector fell.[SOFTBLOCK] Once fortified, the drones would set up signal boosters, repair facilities, and manufacturing of their own.[SOFTBLOCK] The drones were twice as efficient as the golems they assimilated.[SOFTBLOCK] They had no emotions, no thoughts, only mindless servitude to the all-encompassing group mind.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine would make many more drones.[SOFTBLOCK] Many, many more drones...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Of course I had to have Sophie get away.[SOFTBLOCK] That way it would be so much hotter when I tracked her down and assimilated her...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Becoming a mindless, unthinking drone...[SOFTBLOCK] Well, I guess I know what fetishes I have.[SOFTBLOCK] I'm proud of them, too![SOFTBLOCK] They make me who I am!)") ]])
