--[Attack of the Claygirls!]
--They could look like anything - and soon, you'll look just like them!
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (You take one pottery class and your mind wanders...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The evening was cool as Christine, a first-year at University of Leeds, took her third art class of the semester.[SOFTBLOCK] It was clay sculpting from a model.[SOFTBLOCK] Christine had always loved working with her hands and the feeling of clay.[SOFTBLOCK] Now she could get course credit for it![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The students assembled in the classroom.[SOFTBLOCK] A breeze rolled in from an open window.[SOFTBLOCK] The professor cleared her throat.[SOFTBLOCK] She seemed upset.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Steam Droid] 'Our model called to cancel.[SOFTBLOCK] I'm sorry.[SOFTBLOCK] I'll see if I can find a backup for us.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|GolemLordB] 'No need, professor.[SOFTBLOCK] I bet Christine would love to show herself off for the class.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] A few of the students snickered, but Christine wasn't bothered.[SOFTBLOCK] Her body was a work of art in its own right.[SOFTBLOCK] They should be honoured to sculpt it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'I hope you're all ready to see a masterpiece'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She stood in the middle of the room and disrobed without any thought of modesty.[SOFTBLOCK] There was silence as the students, and the professor, gazed at her in awe.[SOFTBLOCK] She was a Greek Goddess to these mere mortals.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Steam Droid] 'Well, begin.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The students began their work, shaping clay into columns before sculpting it into Christine's pose.[SOFTBLOCK] She chose one with her arms at her sides, palms up, lest she become tired.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The professor excused herself.[SOFTBLOCK] She had received an important call, and offered to get the class coffees.[SOFTBLOCK] She would be back in half an hour, just in time for the class to end.[SOFTBLOCK] Christine asked for decaf with two sugars.[SOFTBLOCK] The professor smiled and thanked her for volunteering.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Standing there, holding her pose, she almost began to nod off.[SOFTBLOCK] She became tired, suddenly.[SOFTBLOCK] It was late.[SOFTBLOCK] She had a night of studying ahead of her.[SOFTBLOCK] Surely she wouldn't fall asleep on her feet, but she could close her eyes a little.[SOFTBLOCK] Nobody was sculpting her eyes.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She jerked awake to a cold feeling all over her body.[SOFTBLOCK] She had fallen asleep standing up, oh no![SOFTBLOCK] However, she had kept her pose.[SOFTBLOCK] But why was it so cold and slimy?[SOFTBLOCK] She looked down.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Her classmates had covered her in the clay they were sculpting!?[SOFTBLOCK] But how?[SOFTBLOCK] She heard snickering from behind her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] 'We figured you'd make the best sculpture of all.[SOFTBLOCK] Were we right?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine wanted to protest but her words caught in her throat.[SOFTBLOCK] They had covered her entire body in the clay, and she didn't want to open her mouth lest any get in.[SOFTBLOCK] It'd probably taste terrible for days.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Isabel] 'Should we have used that Kursed Klay stuff?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Amanda] 'Come on, it's just purple clay.[SOFTBLOCK] It's a brand name.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Isabel] 'Are you sure?[SOFTBLOCK] It said on the tin that it came from the sanitarium outside of town.[SOFTBLOCK] Property of Pyg -[SOFTBLOCK] something?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Amanda] 'She used to teach art at the asylum.[SOFTBLOCK] Helped the crazies concentrate.[SOFTBLOCK] Why are you freaking out so much?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine glared.[SOFTBLOCK] She stomped off towards the bathrooms as the students cackled behind her.[SOFTBLOCK] Jenna, Daisy, Roxie, and Beth -[SOFTBLOCK] jerks, all of them![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] At least the hallways were empty at this time of night.[SOFTBLOCK] The university was very quiet.[SOFTBLOCK] All of the doors were darkened, and crickets could be heard through the open windows.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She flipped the lights on in the girl's washroom and looked at herself in the mirror.[SOFTBLOCK] The wet clay glistened and jiggled as she admired her form.[SOFTBLOCK] She was beautiful.[SOFTBLOCK] She started the tap.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] First she wetted her hand, and gave it a scrub.[SOFTBLOCK] The clay did not come off.[SOFTBLOCK] Strange.[SOFTBLOCK] She cupped her hands and splashed at her face, hoping to get enough off that she could speak again.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The clay was resilient, that was for sure.[SOFTBLOCK] Christine rubbed at her face, wiping it over and over.[SOFTBLOCK] The clay didn't come off, in fact, it seemed to thicken.[SOFTBLOCK] She reached for a paper towel.[SOFTBLOCK] Out. The dispenser was empty.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine rubbed at her face more, but the clay simply was not budging.[SOFTBLOCK] She wanted to sigh, but she couldn't breathe through the clay.[SOFTBLOCK] In fact, it had covered her nostrils and mouth and eyes.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She took another look at the mirror.[SOFTBLOCK] She couldn't see her eyes![SOFTBLOCK] But how could she see?[SOFTBLOCK] She felt at her face.[SOFTBLOCK] She rubbed it and reshaped it until it was smooth and flat.[SOFTBLOCK] Then she understood.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Roxie and Beth laughed to themselves as they stood outside the bathroom.[SOFTBLOCK] Christine had gone in but left her clothes behind.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Roxie clutched them.[SOFTBLOCK] Beth waited.[SOFTBLOCK] The plan was simple -[SOFTBLOCK] wait until she came out, snap a picture, then throw the clothes at her and run away.[SOFTBLOCK] That'd show that rich girl![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Beth craned her head.[SOFTBLOCK] She heard something odd in the bathroom.[SOFTBLOCK] She motioned to Roxie to be quiet.[SOFTBLOCK] It sound like some sort of strange slurping sound.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine was in there, right?[SOFTBLOCK] Beth creeped through the entrance, careful not to disturb her prank victim.[SOFTBLOCK] A perverse idea occurred to her, and she readied her camera.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The slurping was coming from the furthest stall.[SOFTBLOCK] Beth looked behind her -[SOFTBLOCK] Roxie wasn't following.[SOFTBLOCK] Chicken![SOFTBLOCK] She was going to get this picture and then leg it before an enraged rich girl could slap her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The stall was closed but not locked.[SOFTBLOCK] The door was very slightly ajar, and there was a shadow beneath it.[SOFTBLOCK] Getting a photo of Christine on the loo -[SOFTBLOCK] that would be a step too far, wouldn't it?[SOFTBLOCK] Still, the strange sucking sound was coming from there.[SOFTBLOCK] She pushed open the door...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] ...[SOFTBLOCK] And there was nothing.[SOFTBLOCK] The toilet was there, lid down.[SOFTBLOCK] The sound had stopped.[SOFTBLOCK] What had been causing it?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Beth lifted the lid to see what was in it, but recoiled as the lid deformed at her touch.[SOFTBLOCK] It was -[SOFTBLOCK] it was purple clay![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The clay rapidly climbed up her arm.[SOFTBLOCK] She tried to scream, but the clay surged forth to cover her mouth.[SOFTBLOCK] She struggled and pulled at it, dropping her camera.[SOFTBLOCK] The photo snapped as the camera hit the floor.[SOFTBLOCK] Beth was covered.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Roxie heard the crack, the gasp.[SOFTBLOCK] Had the rich girl taken a swing at Beth?[SOFTBLOCK] She always seemed like she'd punch you in the mouth for disrespecting her.[SOFTBLOCK] She looked like a fighter, with her muscled legs and toned body.[SOFTBLOCK] She'd have to go peel them apart.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Instead, Roxie watched in horror as Beth was being covered by purple clay...[SOFTBLOCK] just like the clay they had pranked Christine with![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] A girl made of clay, with a flat face and two distinct, pronounced breasts stood before what was left of Beth.[SOFTBLOCK] It withdrew its arm from her as the clay covered over Beth.[SOFTBLOCK] Beth's eyes looked to Roxie in terror as the clay covered her.[SOFTBLOCK] Then, she was gone.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Beth rubbed her face over, flattening it.[SOFTBLOCK] She became like the clay girl who had attacked her.[SOFTBLOCK] They were identical.[SOFTBLOCK] Both reached towards Roxie...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Roxie knelt on the ground, reached up her skirt, and began masturbating furiously.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Wow.[SOFTBLOCK] Very subtle, 20-year-old me...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] This was everything she had ever wanted.[SOFTBLOCK] She stroked and stroked as the two clay girls bore down on her.[SOFTBLOCK] Their clay hands grasped towards her...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The clay spread quickly.[SOFTBLOCK] She didn't fight it off.[SOFTBLOCK] She just wanted to climax before it coated her.[SOFTBLOCK] The clay seemed to agree, keeping away from her crotch.[SOFTBLOCK] She built herself up and increased her pace.[SOFTBLOCK] It was an easy orgasm.[SOFTBLOCK] She loved the sticky clay that coated her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] With a shudder and a gasp, she finished.[SOFTBLOCK] She basked in the afterglow as the clay swallowed her up.[SOFTBLOCK] Then, the clay girls wiped her face and identity clean.[SOFTBLOCK] She was one of them, now.[SOFTBLOCK] Forever.[SOFTBLOCK] And she loved it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Ungh, I wonder if there are clay girls anywhere on Pandemonium?[SOFTBLOCK] Maybe the administrator will let me transform into one...)") ]])
