--[Molestation]
--Christine gets invited to another lord unit's room to review work credit allocations. She then gets hit on.
-- What? This isn't a cheap porno, shut up!
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()

--Position entities.
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", -24.25, -19.50)
fnCutsceneFace("Trucy", 0, -1)
fnCutsceneTeleport("Trucy", 38.25, 8.50)
fnCutsceneBlocker()
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (39.75 * gciSizePerTile), (9.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Enter.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", 38.25, 13.50)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Ah, hello?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Christine.[SOFTBLOCK] Glad you decided to accept my invitation.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Of course, Trucy![SOFTBLOCK] I love helping a machine out![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] I wanted to discuss work credit allocations between our departments.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Naturally![SOFTBLOCK][EMOTION|Christine|PDU] PDU, bring up the budget files for Maintenance and Repair.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Hmmm...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] It's a lovely night tonight isn't it?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 38.25, 10.50)
fnCutsceneMove("GolemChristine", 39.25, 10.50)
fnCutsceneBlocker()
fnCutsceneFace("Trucy", 1, 0)
fnCutsceneMove("GolemChristine", 39.25, 6.50)
fnCutsceneMove("GolemChristine", 38.25, 6.50)
fnCutsceneBlocker()
fnCutsceneFace("Trucy", 0, -1)
fnCutsceneMove("GolemChristine", 38.25, 5.50)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Trucy", 39.25, 8.50)
fnCutsceneMove("Trucy", 39.25, 5.50)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] You know, this is my first year here.[SOFTBLOCK] I've never seen what the sun looks like over the city.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] It'd look like any other star, but the city has just enough of a dust cloud over it that the light catches and refracts.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] It sounds beautiful.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Not as beautiful as you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Hm?[SOFTBLOCK] Did you say something?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] Oh, it was my PDU.[SOFTBLOCK] I've got the files.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Christine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Yes?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneTeleport("Trucy", 39.20, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.15, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.10, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.05, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.00, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Let's not be anything but clear and practical machines.[SOFTBLOCK] That is most efficient.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] You're a lord.[SOFTBLOCK] I'm a lord.[SOFTBLOCK] We're both sexy, capable, efficient units.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Excuse me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] I had an ulterior motive for asking you to my quarters, Christine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I sure hope so.[SOFTBLOCK] Negotiating work credit budgets between departments is probably something we should leave to the sector's command unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Christine.[SOFTBLOCK] I want you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] To what?[SOFTBLOCK] Have sex with you?[SOFTBLOCK] Or synchronize, to use the technical term.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Yes.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Your ferocity, your wit, your charm.[SOFTBLOCK] They have captured my power core.[SOFTBLOCK] I am yours.[SOFTBLOCK] I want you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Sure![SOFTBLOCK] But I had better clear it with my tandem unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU, begin composing a message.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] T-[SOFTBLOCK]tandem unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] You didn't know?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] I thought you were single![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Me?[SOFTBLOCK] No.[SOFTBLOCK] Haven't you seen me holding hands with Unit 499323?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] We're not strictly monogamous, mind you.[SOFTBLOCK] Honestly I don't think anyone has ever looked at me like she did, but here you are![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] But it'd be just the synchronization.[SOFTBLOCK] I'm not looking for a second tandem unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] 499323...[SOFTBLOCK] Searching database...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Your slave unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] We met on my first day here.[SOFTBLOCK] It was love at first ocular reception.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] You...[SOFTBLOCK] You are...[SOFTBLOCK] intermixing model variants?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Is that a problem?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] It explains why you are not officially affiliated in the network records.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] I asked you, is that a problem?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] As a matter of fact, it is.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] I was wrong.[SOFTBLOCK] Completely wrong.[SOFTBLOCK] About you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Well -[SOFTBLOCK] now I don't even want to synchronize with you![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] And link minds with your filthy degenerated processor?[SOFTBLOCK] No thank you![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] Degenerate?[SOFTBLOCK] I love her![SOFTBLOCK] She loves me![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] It's units like you that are the degenerates![SOFTBLOCK] You're just so scared because slave units are just as smart and capable as we are.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] You're just petty and small.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Get out.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] Gladly![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU:[EMOTION|Christine|PDU] [VOICE|Narrator]Christine?[SOFTBLOCK] Would you like me to send the message?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] !!![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU, were you recording this whole thing?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] Ch-[SOFTBLOCK]Christine, wait.[SOFTBLOCK] I didn't mean it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Oh, you didn't?[SOFTBLOCK] You just wanted to tell me that slave units are lesser because you thought it'd be kinky?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] If I play this message in your department, what do you think will happen?[SOFTBLOCK] You think your slave units might suddenly start dropping their tools and taking longer breaks?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] You know every lord unit in the city agrees with me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] And you know you need your slave units to hit your productivity goals.[SOFTBLOCK] Miss them, and you might get demoted.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] So, Trucy, what will you be giving me so that I might delete this recording?[SOFTBLOCK] Hmm?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] I can transfer the work credits from my department that I mentioned.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Money?[SOFTBLOCK] Pathetic.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Drop your disciplinary measures against Carmel and Esther.[SOFTBLOCK] You know, Units 104992 and 403324?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] You let them off the hook or I play the message in your department tomorrow morning.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[E|Neutral] ...[SOFTBLOCK] Deal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Good.[SOFTBLOCK] I'm glad we reached this arrangement.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 38.25,  7.50)
fnCutsceneMove("GolemChristine", 39.25,  7.50)
fnCutsceneMove("GolemChristine", 39.25, 10.50)
fnCutsceneMove("GolemChristine", 38.25, 10.50)
fnCutsceneBlocker()
fnCutsceneFace("Trucy", 0, 1)
fnCutsceneBlocker()
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Trucy:[VOICE|GolemLord] They're less than us, Christine.[SOFTBLOCK] Their specs, their intellect, their psychology.[SOFTBLOCK] We are better than they are.[SOFTBLOCK] Why do you pretend otherwise?") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneWait(125)
fnCutsceneBlocker()
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Because I don't need to believe I'm better than someone in order to believe I'm valid.[SOFTBLOCK] I just, am.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] You would still be valid even if someone were smarter or stronger than you, Trucy.[SOFTBLOCK] Life isn't a competition.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] I don't expect you to listen or care or think about what I said.[SOFTBLOCK] But I do expect you to show basic decency to those around you.[SOFTBLOCK] Enjoy your night alone.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemChristine", 38.25, 13.50)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneTeleport("GolemChristine", -38.25, -13.50)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Leader] (Trucy never mentioned that night or spoke to me directly ever again.[SOFTBLOCK] But she did drop the disciplinary proceedings like I demanded.)") ]])
fnCutsceneBlocker()














