--[Peppered Moth]
--She is the night.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Oh, I know this one.[SOFTBLOCK] I had it just after seeing an awesome action movie![SOFTBLOCK] I made my own superhero persona!)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (The Peppered Moth.[SOFTBLOCK] By day, a mild-mannered grocery store clerk.[SOFTBLOCK] By night, a caped crusader for justice.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The Peppered Moth flew towards the distant spires of Brighton Home for the Criminally Insane.[SOFTBLOCK] It sat at the fringes of the city overlooking the bluff.[SOFTBLOCK] Isolated by thick forest and a narrow road.[SOFTBLOCK] Peppered Moth donned her darkest clothes.[SOFTBLOCK] The sun was going down.[SOFTBLOCK] It'd be night by the time she arrived.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'What's the situation at the sanitarium?'[SOFTBLOCK][VOICE|Narrator] she asked Penny, her trusted accomplice and skilled hacker friend.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Not good. I've lost the camera feeds.[SOFTBLOCK] The Lantern has overrun the guards and let all the patients out.'[SOFTBLOCK][VOICE|Narrator] Penny replied.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'So I'll put them back in their cells, and deal with Red Lantern.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Gonna be a long night.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Moth landed at the gates.[SOFTBLOCK] They were left ajar, but she hadn't seen any escaping patients on the way.[SOFTBLOCK] The gates had been crashed through.[SOFTBLOCK] By what?[SOFTBLOCK] A flaming firetruck near the sanitarium's entrance answered her question.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Moth leapt from tree to tree over the shadowed grounds.[SOFTBLOCK] Natural forests surrounded the sanitarium and most of its grounds.[SOFTBLOCK] They made excellent cover for her black costume, but could also hide a dangerous patient.[SOFTBLOCK] Many of those locked in the sanitarium were the worst of the worst.[SOFTBLOCK] Dangerous, remorseless, psychopathic.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] And now...[SOFTBLOCK] they had guns...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] 'Glad to have the boss back in charge, aren't you?[SOFTBLOCK] She even gave us some new hardware.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Moth's advanced sensor apparatus picked up the idle chatter of a gang of thugs.[SOFTBLOCK] They were milling about in front of the building, guarding its most obvious entrance.[SOFTBLOCK] One of them raised her assault rifle.[SOFTBLOCK] Moth activated her binocular vision, built into her moth cowl.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] JM-92's.[SOFTBLOCK] The latest assault rifles, shotguns, even a light machine gun.[SOFTBLOCK] Red Lantern had outside help.[SOFTBLOCK] This kind of equipment didn't come cheap in Brighton.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Penny?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'I see them.[SOFTBLOCK] I'll run checks and get back to you.[SOFTBLOCK] Think it's a co-conspirator?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Red Lantern doesn't usually play well with others.[SOFTBLOCK] I'll have to take a closer look.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Peppered Moth fired her grappling hook and swung on top of the building.[SOFTBLOCK] She quickly surveyed the area.[SOFTBLOCK] Four escaped patients, all armed.[SOFTBLOCK] Wandering around, chatting with one another.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] 'How come we have to guard the door like this?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Boss said the Moth is coming.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] 'The Moth?[SOFTBLOCK] No way.[SOFTBLOCK] She's not getting through here.[SOFTBLOCK] Not with this kind of firepower.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Oh you're pretty confident.[SOFTBLOCK] You ever seen the Moth before?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Isabel] 'No.[SOFTBLOCK] I just thought she was a myth.[SOFTBLOCK] Is she real?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] 'She's real, all right.[SOFTBLOCK] Broke my clavicle.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Isabel] 'How'd it happen?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] 'I don't know.[SOFTBLOCK] One minute I was standing around waiting for the cracker to get done with the safe, next thing I know I'm on the ground with a foot smashing into my throat.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] 'No doubt it was the Moth.[SOFTBLOCK] No cop is that good.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|2856] 'Oh ladies, are you having a good time out there?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'It's the boss![SOFTBLOCK] How do these radios work?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|2856] 'Just checking in with my favourite sociopaths.[SOFTBLOCK] Everything going good out there?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Yeah, boss![SOFTBLOCK] It's quiet!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|2856] 'Funny![SOFTBLOCK] Because I just noticed a spike in one of your hearbeat sensors, and oooooooh she's not picking up the radio.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|2856] 'THE MOTH IS OUT THERE.[SOFTBLOCK] YOU HEAR ME, MOTH? THIS IS THE END FOR YOU!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Peppered Moth continued grasping at the inmate, putting her in a sleeper hold.[SOFTBLOCK] After a few seconds of fighting, the inmate collapsed, unconscious.[SOFTBLOCK] Moth then administered a mild spray sedative to keep her unconscious until the authorities could arrive.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Maybe I made my character a bit too powerful...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Moth heard the approaching footsteps of Lantern's goons.[SOFTBLOCK] By the time they arrived, she was safely out of sight, sitting atop a nearby greenhouse.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'She's out cold.[SOFTBLOCK] Was it the Moth?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Isabel] 'Mppprggh!!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Moth dragged the patient into the bushes and administered the sedative.[SOFTBLOCK] She heard the click, and threw herself flat.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] A hail of automatic gunfire flew over her back as the patients fired wildly into the bush.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Did we get her?[SOFTBLOCK] Go and look!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Golem] 'I'm not looking, you look!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The patients both stepped gingerly towards the bushes.[SOFTBLOCK] They peered over the edge.[SOFTBLOCK] Empty.[SOFTBLOCK] The fallen inmate wasn't even there.[SOFTBLOCK] Where was she?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Looking for me?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Peppered Moth was behind them![SOFTBLOCK] They whirled and fired their guns, only to hit nothing.[SOFTBLOCK] What?[SOFTBLOCK] But she was just here![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Moth grabbed both their heads from above.[SOFTBLOCK] She hung effortlessly from the lamp post above them.[SOFTBLOCK] With a practiced motion, she bashed both of their heads together.[SOFTBLOCK] The inmates collapsed in a heap.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Penny?[SOFTBLOCK] Any update on what's going on inside?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Nothing yet, but the trace on the weapons already had a few hits.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'The Seal?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Yep.[SOFTBLOCK] She's running guns into the city again.[SOFTBLOCK] Probably supplied Lantern's gang.[SOFTBLOCK] How'd you know?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'She stamped a seal face on the side of each and every rifle.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Well nobody will accuse her of being humble.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Wow...[SOFTBLOCK] This really takes me back.[SOFTBLOCK] Peppered Moth was so cool, I wish I was just like her.)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Then again, with my robotic body and Regulan technology, could I be as strong, agile, and capable as her...?)") ]])
fnCutsceneBlocker()