--[Performance Review]
--Nothing humorous here. First, switch all of Christine's emotes to the golem variants.
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (26.75 * gciSizePerTile), (13.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Christine enters.
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", 26.75, 13.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Golems face her.
fnCutsceneFace("PerformanceLordA", 0, 1)
fnCutsceneFace("PerformanceLordB", 0, 1)
fnCutsceneFace("PerformanceLordC", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Doll", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I hope I'm not late![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Doll:[E|Neutral] Negative.[SOFTBLOCK] You are merely the least early.[SOFTBLOCK] Please, take your place, the meeting is not due to start for another thirty seconds.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera focus on Christine.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "GolemChristine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("PerformanceLordA", 1, 0)
fnCutsceneFace("PerformanceLordB", -1, 0)
fnCutsceneFace("PerformanceLordC", -1, 0)
fnCutsceneMove("GolemChristine", 26.25, 12.50)
fnCutsceneMove("GolemChristine", 24.25, 12.50)
fnCutsceneMove("GolemChristine", 24.25, 10.50)
fnCutsceneMove("GolemChristine", 24.50, 10.50)
fnCutsceneFace("GolemChristine", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "GolemLord", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "GolemLordB", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] Good.[SOFTBLOCK] Now that we are all assembled, I will have your reports.[SOFTBLOCK] Unit 771852?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Yes, command unit?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] This is your first annum in sector 96.[SOFTBLOCK] Correct?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Yes, command unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] And your first as a lord golem?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Yes, command unit.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] (Uh oh, she's focusing on me a lot...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] I've noticed some oddities in your department.[SOFTBLOCK] Manifests out of place are at 15 percent, while lost or unusable parts are at 20.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU, can you verify these numbers for me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "PDU: Command Unit 11042's statements are correct as of this morning.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Yes, command unit.[SOFTBLOCK] Those numbers are correct.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] So are you going to explain them?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Well...[SOFTBLOCK] I...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] (Oh gee, I'm just stealing parts to use in a rebellion![SOFTBLOCK] Just don't look too closely!)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Of course I can explain, command unit.[SOFTBLOCK] You see...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Jackie:[E|Neutral] Christine![SOFTBLOCK] Don't be so nervous![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Priscilla:[E|Neutral] She's just not used to being praised.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Praised?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] Ahem.[SOFTBLOCK] Ladies, this is not a social call.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] But, informally, yes.[SOFTBLOCK] Unit 771852, I am very proud of your performance.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] The average Mainentance and Repair department has a 20 percent manifest error rate.[SOFTBLOCK] Please keep in mind that a single comma out of place qualifies as an error.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Oh![SOFTBLOCK] I'm sorry for not being a perfect machine, command unit![SOFTBLOCK] I'll - [BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Uh, it's my slave unit.[SOFTBLOCK] Shiftless layabout![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Priscilla:[E|Neutral] Ha ha![SOFTBLOCK] Of course.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Jackie:[E|Neutral] This is why I do my paperwork myself.[SOFTBLOCK] At least then the errors aren't so humiliating.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] Yes, yes.[SOFTBLOCK] 771852, I am not worried about such minor errors.[SOFTBLOCK] Your department is exceptionally productive.[SOFTBLOCK] I was going to give you a commendation, however, I found out you're attending the Sunrise Gala...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] (Uh oh!)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] I did not send the invitation, obviously.[SOFTBLOCK] I only heard from gossip in the sector.[SOFTBLOCK] I was just wondering...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] (Double uh-oh!)[BLOCK][CLEAR]") ]])

--Variables.
local iResolvedCassandraQuest = VM_GetVar("Root/Variables/Chapter5/Scenes/iResolvedCassandraQuest", "N")
local iCompletedSerenity      = VM_GetVar("Root/Variables/Chapter5/Scenes/iCompletedSerenity", "N")

--Cassandra Variant:
if(iResolvedCassandraQuest == 1.0 or iResolvedCassandraQuest == 3.0) then
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] I will not be able to attend, I have prior obligations.[SOFTBLOCK] Scheduling conflicts.[SOFTBLOCK] If you see Unit 2894 there, could you give her my condolences?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] She is the command unit for sector 15.[SOFTBLOCK] Such a tragedy.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] A tragedy?[SOFTBLOCK] May I ask what happened?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] One of her most productive lord units vanished a few weeks ago.[SOFTBLOCK] They were finally on track to get the sector cleaned up, and now things are worse than ever.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Jackie:[E|Neutral] To lose such an important unit...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Priscilla:[E|Neutral] I wonder what happened?[SOFTBLOCK] Was it an accident?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] I don't know.[SOFTBLOCK] I can tell you, the other command units are not privy to any information you aren't.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] ...[SOFTBLOCK] Cassandra...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] Hmm?[SOFTBLOCK] Did you say something?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I will pass along the message, command unit![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Jackie:[E|Neutral] Oh I'm so jealous![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Priscilla:[E|Neutral] Do you have a dress picked out?") ]])

--Darkmatter Variant:
elseif(iCompletedSerenity == 1.0) then
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] I will not be able to attend, I have prior obligations.[SOFTBLOCK] Scheduling conflicts.[SOFTBLOCK] If you see Unit 300910 there, tell her I'm sorry.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] 300910...[SOFTBLOCK] Administrator for Serenity Crater Observatory?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] Yes.[SOFTBLOCK] She's too kind for her own good, unbecoming of a command unit, but she has been persecuted by the primes for some time.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] I was ordered to recall a supply shipment for the observatory.[SOFTBLOCK] I want her to know it was not my intention, I was ordered to.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] It is never a good thing to have a command unit hold a grudge against you.[SOFTBLOCK] If you take one thing from this meeting, let it be that.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I'll let her know if I see her.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Jackie:[E|Neutral] Look at you, Christine![SOFTBLOCK] Rising in the ranks![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Priscilla:[E|Neutral] But have you got your dress picked out?[SOFTBLOCK] You must represent all of us from Sector 96!") ]])

--No special instance:
else
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] I will not be able to attend, I have prior obligations.[SOFTBLOCK] Scheduling conflicts.[SOFTBLOCK] If you see Unit 4532 there, tell her I'm sorry.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] 4532...[SOFTBLOCK] Command unit, administrator of Sector 45, Radio and Microwave Astrological Scanning?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] Correct.[SOFTBLOCK] She has a bit of a problem with one of her drone units a few days ago.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] Chemfuel hit her facial chassis and a replacement cannot be synthesized in time.[SOFTBLOCK] She will...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Be wearing a classy ballroom mask?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "11042:[E|Neutral] ...[SOFTBLOCK] 771852, you are a superb unit![SOFTBLOCK] I'll send her your suggestion right away![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Jackie:[E|Neutral] Amazing.[SOFTBLOCK] Is there nothing she cannot do?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Priscilla:[E|Neutral] But have you got your dress picked out?[SOFTBLOCK] You must represent all of us from Sector 96!") ]])

end
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Leader] (Unsurprisingly, the meeting was mostly a social call.[SOFTBLOCK] Turns out high-ranking executive units don't do very much actual work, ever...)") ]])
fnCutsceneBlocker()
