--[Darkmatters]
--What? It belongs on the ground.
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()
AL_SetProperty("Set Layer Disabled", "LanternFloor", true)
AL_SetProperty("Set Layer Disabled", "LanternTable", true)

--Position entities.
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", 24.25, 19.50)
fnCutsceneTeleport("Darkmatter", -100, -100)
fnCutsceneTeleport("Sophie", -100, -100)
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (26.75 * gciSizePerTile), (21.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Sophie enters.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneTeleport("Sophie", 28.25, 19.50)
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneFace("GolemChristine", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] There you are, dearest![SOFTBLOCK] I've been looking all over for you![SOFTBLOCK] Don't you check your PDU?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] PDU...[SOFTBLOCK] oh...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Sorry, Unit 565302 wanted me to help her with this bug.[SOFTBLOCK] I just can't figure it out.[SOFTBLOCK] I guess I got distracted.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Hee hee![SOFTBLOCK] Is that why you're hiding in a storage closet?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] Erm, to minimize distractions?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Well, this lamp is broken and my big fingers can't reach in the socket, and I can't find my minigrips anywhere.[SOFTBLOCK] Can you get it with your pretty, long nails?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Certainly![SOFTBLOCK] Just put it on the table there and I'll get to it...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] When I deal with this bug...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] Okay![SOFTBLOCK] Thanks, Christine!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 21.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Place the lamp.
fnCutsceneInstruction([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternTable", false)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 19.50)
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Sad") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Do you want me to bring you a cup of oil?[SOFTBLOCK] Don't stress yourself over a little bug![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Not a bother, really![SOFTBLOCK] I'll be out soon!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|GlassFall") ]])
fnCutsceneLayerDisabled("LanternTable", true)
fnCutsceneLayerDisabled("LanternFloor", false)
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Sad") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Hmm?[SOFTBLOCK] What happened?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Stupid -[SOFTBLOCK] why is there a smaller version of the image appearing in the top left corner?[SOFTBLOCK] I commented out the draw routine![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Sophie?[SOFTBLOCK] Did you drop something?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Smirk] I guess so...[SOFTBLOCK] I'll get it!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 20.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutsceneInstruction([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternFloor", true)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 21.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternTable", false)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 19.50)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|GlassFall") ]])
fnCutsceneLayerDisabled("LanternTable", true)
fnCutsceneLayerDisabled("LanternFloor", false)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Angry") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] How can this smart routine be so dumb -[SOFTBLOCK] I PRESSED MENU![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] ...[SOFTBLOCK] Christine, did you see that?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Huh?[SOFTBLOCK] No. What happened?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] N-nothing.[SOFTBLOCK] I'll get it.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 20.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutsceneInstruction([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternFloor", true)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 21.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternTable", false)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 19.50)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneFace("Darkmatter", 1, 0)
fnCutsceneTeleport("Darkmatter", 26.75, 22.50)
fnCutsceneInstruction([[ AudioManager_PlaySound("World|GlassFall") ]])
fnCutsceneLayerDisabled("LanternTable", true)
fnCutsceneLayerDisabled("LanternFloor", false)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 1, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 0, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", -1, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", -1, 0)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", -1, -1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 0, -1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 1, -1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 0, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 1, -1)
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Angry") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Sophie", "Surprised") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "DarkmatterGirl", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] What?[SOFTBLOCK] I recompiled it and now it works?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] EEEEEKK!![SOFTBLOCK] A MONSTER!!![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Where!?[SOFTBLOCK] I'll save you, Sophie![SOFTBLOCK] Get behind me!") ]])
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 27.25, 19.50, 2.50)
fnCutsceneMove("GolemChristine", 27.25, 20.50, 2.50)
fnCutsceneMove("GolemChristine", 28.25, 20.50, 2.50)
fnCutsceneFace("GolemChristine", 0, 1)
fnCutsceneFace("Darkmatter", 1, -1)
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Offended") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Sophie", "Surprised") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "DarkmatterGirl", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Are you all right?[SOFTBLOCK] Where's the monster?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] A -[SOFTBLOCK] darkmatter![SOFTBLOCK] Right there![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] You mean Zohwellb?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh, yeah, don't worry about it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Surprised] You -[SOFTBLOCK] know her?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] Of course![SOFTBLOCK] We go back millions of years![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] No, she can't hear you.[SOFTBLOCK] She's a hardmatter, remember?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Sophie, you don't need to be afraid.[SOFTBLOCK] Darkmatters are our friends![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I don't think I told you, but they're working to save the city from things beyond the veil.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] They are?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Of course![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Well you don't need to knock it off the table.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Oh you do?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Really?[SOFTBLOCK] When?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] ...[SOFTBLOCK] Can you make an exception?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] MILLIONS?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Neutral] Millions?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Sorry, Sophie.[SOFTBLOCK] That lamp needs to stay on the ground for six thousand years, or millions of innocent people in a different universe will die...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Sad] Millions, really?[SOFTBLOCK] Because of a lamp?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] The universe is connected together in ways that simple machines like us cannot fathom...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Wait a misheard that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] It needs to stay on the floor for six-thousand seconds or one one-millionth of a person will die in a different universe.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Darkmatters don't quite understand how most organic creatures are made of cells.[SOFTBLOCK] Zohwellb, you don't need to worry about it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Zohwellb:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] A threesome?[SOFTBLOCK] I'll ask her later...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Sophie:[E|Blush] WHAT!?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] They also don't understand most of our social mores...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Leader] (I had to promise Zohwellb I'd talk to Sophie about the threesome sometime in the next forty-thousand years.[SOFTBLOCK] I should probably do that when I wake up.)") ]])
fnCutsceneBlocker()

fnCutsceneTeleport("GolemChristine", -100, -100)
fnCutsceneTeleport("Darkmatter", -100, -100)
fnCutsceneTeleport("Sophie", -100, -100)
