--[Psue and Wiregirl Christine]
--Well that ties up that plot threat.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (This happened right after...[SOFTBLOCK] something...[SOFTBLOCK] with...[SOFTBLOCK] psuedorandom number generator?)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The clock ticked over and the machines of sector 96 logged their productivity statistics for the day.[SOFTBLOCK] Christine smiled at Sophie.[SOFTBLOCK] Work was over, time for fun![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Let's try the iced cream you mentioned the other day!'[SOFTBLOCK] Sophie said with glee.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Okay! I'll go see if I can make some.[SOFTBLOCK] Meet me at my quarters in an hour?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'I'll be there!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine hopped on the tram to sector 0, the Arcane University.[SOFTBLOCK] She had done repairs for one of the research lords there, and the lord mentioned wanting to work on an ice-cream machine.[SOFTBLOCK] Christine hadn't had it since she had left Earth...[SOFTBLOCK] what a treat it would be![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Twenty minutes later, Christine had a pail of ice cream flavoured with strawberries fresh-picked from the biolabs.[SOFTBLOCK] This would be a bigger discovery than Fizzy Pop!, and twice as addictive.[SOFTBLOCK] And the first batch would be hers and Sophie's to share.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] As she boarded the elevator to her domicile block, she noticed an electrical short.[SOFTBLOCK] She perked an eyebrow.[SOFTBLOCK] The elevator started going the wrong way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She exited in the basement of sector 96.[SOFTBLOCK] She waited patiently near a shorted-out terminal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Zzzzzzap![SOFTBLOCK] Hey bay-beee![SOFTBLOCK] Miss me?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Nice to see you, Psue![SOFTBLOCK] Uh, can we make this quick?[SOFTBLOCK] I've got this ice cream for Sophie and I don't want it to melt.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Strawberry ice cream?[SOFTBLOCK] That's not a very robotic food.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'We'll flavour it with something from my oilmaker.[SOFTBLOCK] It'll be a blast!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Hey, so, Christine.[SOFTBLOCK] Remember how we shared minds when you liberated me from that game?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Well I was thinking...[SOFTBLOCK] Hey, could you switch to human form for a minute?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Sure![SOFTBLOCK] That way I can sneak a bit of the ice cream![SOFTBLOCK] Ha ha!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine flashed white and returned to her human form.[SOFTBLOCK] She quickly took a lick of the ice cream.[SOFTBLOCK] It was extremely potent![SOFTBLOCK] Fresh strawberries were delicious![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] She grinned at Psue.[SOFTBLOCK][VOICE|Christine] 'So, why did you need me like this?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'I found out that electrosprites are actually electricity elementals![SOFTBLOCK] Did you know that?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'I did not![SOFTBLOCK] Uh, what does that mean, exactly?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Elementals can both transform humans, and also possess their bodies!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Oh![SOFTBLOCK] Can we use this for the rebellion?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Not really.[SOFTBLOCK] I just thought you might like to know.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Psue placed her electrical hand on Christine's bosom.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Before I possess you!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Suddenly, electrical insulation wires shot out from behind Psue![SOFTBLOCK] Christine was wrapped up in an instant, dropping the pail of ice cream on the floor.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Thankfully, the ice cream didn't spill.[SOFTBLOCK] Christine may never have been able to forgive Psue for that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Completely bound up in the wires, Christine struggled and fought but could not move.[SOFTBLOCK] Psue lifted her off the ground and transitioned behind her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The electricity girl distributed herself through the wires, controlling them directly.[SOFTBLOCK] Christine felt her back merge with the mass of wires as they dug into her painlessly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] New wires sprung from her back and touched down to the floor.[SOFTBLOCK] Still more wires formed arms.[SOFTBLOCK] Christine's still body hung suspended in the mass of wires, blinded and helpless.[SOFTBLOCK] Yet she could feel what the wires were touching, somehow.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Didn't think that would happen,'[SOFTBLOCK][VOICE|Narrator] Psue remarked wryly.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine struggled to speak, but nothing came out.[SOFTBLOCK][VOICE|Christine] 'Psue! Let me go!'[SOFTBLOCK][VOICE|Narrator] was what she wanted to say.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Sorry, Christine.[SOFTBLOCK] I truly am.[SOFTBLOCK] By the by, baybee?[SOFTBLOCK] I can hear what you're thinking.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Then let me go, Psue!',[SOFTBLOCK][VOICE|Narrator] Christine thought.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'No can do![SOFTBLOCK] See, we shared minds, and that means I also fell in love with Sophie.[SOFTBLOCK] So I'm going to go have some fun with her.[SOFTBLOCK] I've been waiting for too long...'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'No! Don't!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Oh you'll probably enjoy letting me be in charge, gurl![SOFTBLOCK] And if you're a quiet electrothrall, I'll even let you get off a few times!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine immediately stopped struggling.[SOFTBLOCK] The thought of being helplessly controlled by a girl made of wires sparked a flame deep within her.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'That's what I thought.[SOFTBLOCK] So let's go see Sophie!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The elevator opened.[SOFTBLOCK] Psuestine made sure to pick up the ice cream before pushing the button to visit floor 45.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie was watching a videograph when Psuestine entered.[SOFTBLOCK] She turned to see her tandem unit with a smirk[SOFTBLOCK]. She wasn't even afraid when she saw the creature that entered.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Christine![SOFTBLOCK] Sheesh, did you find yet another monster form?'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Yep![SOFTBLOCK] I think it's a wiregirl?[SOFTBLOCK] That seems like a good name for it,'[SOFTBLOCK][VOICE|Narrator] Christine said.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Hey![SOFTBLOCK] How did you do that?'[SOFTBLOCK][VOICE|Narrator] Christine thought.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'I control your body, and that means your mouth.[SOFTBLOCK] Don't try anything silly and this will be so sweet.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Y-yes, okay, Psue.[SOFTBLOCK] Whatever you want.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'So do you want to...[SOFTBLOCK] uh, experiment with your new body?[SOFTBLOCK] Hee hee![SOFTBLOCK] Because I see you also got the ice cream!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Why not do both,'[SOFTBLOCK][VOICE|Narrator] Christine's voice said.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Christine couldn't see anything, but she could feel the wires that made up her new hands reaching into the pail of ice cream.[SOFTBLOCK] They smeared the ice cream all over the wires that bound her body up.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie approached, arms outstretched.[SOFTBLOCK] She flicked a little bit of ice cream off and licked it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Sophie] 'Mmmm!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie started with the ice cream on Christine's breasts, gliding her smooth silicon tongue across them.[SOFTBLOCK] She covered every inch, licking her clean.[SOFTBLOCK] Christine writhed along in pleasure and felt Psue do the same.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Next, Sophie moved to the face where a thin layer of wires covered her face.[SOFTBLOCK] Bound in black and blinded, she was helpless as Sophie licked her cheeks and chin clean.[SOFTBLOCK] Sophie planted a kiss on her face before moving on.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Now for the real treat,'[SOFTBLOCK][VOICE|Narrator] Psue said with Christine's voice.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie moved lower and Psue held Christine's bound body up at just the right height.[SOFTBLOCK] Sophie started working on the folds of the wires, cleaning them of the tasty, melting ice cream.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'You've been such a good girl, Christine.[SOFTBLOCK] You're not fighting at all.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'I'm yours, Psue.[SOFTBLOCK] Your electrothrall.[SOFTBLOCK] Do with me as you will.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] The wires around Christine's vagina parted to expose her.[SOFTBLOCK] Sophie was taken aback for a moment, then plunged her tongue in.[SOFTBLOCK] Christine's body nearly burst from the sudden pleasure.[SOFTBLOCK] She heard Psue cackling in her mind.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Sophie's my girlfriend now, Christine.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Yes, mistress,'[SOFTBLOCK][VOICE|Narrator] Christine thought.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Electrosprite] 'Surrender your will to me.'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Christine] 'Yes, mistress,'[SOFTBLOCK][VOICE|Narrator] Christine thought.[SOFTBLOCK] She felt Psue's mind overtaking her own.[SOFTBLOCK] It took over her will, piece by piece.[SOFTBLOCK] She couldn't remember which thoughts were hers and which were Psue's.[SOFTBLOCK] And, she didn't care.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Thought:[VOICE|Narrator] Sophie continued to service her girlfriend, licking and prodding.[SOFTBLOCK] Christine's mind vanished beneath a storm of pleasure and Psue took charge.[SOFTBLOCK] Christine loved it, loved letting her body be used.[SOFTBLOCK] Forever.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Ah yes, Psue.[SOFTBLOCK] She would never do something like that, I'm not even sure it's possible.[SOFTBLOCK] But boy is it hot...)[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Huh.[SOFTBLOCK] I wonder if Psue had the same fantasy, since we shared minds for so long?[SOFTBLOCK] Maybe I should ask her...)") ]])









