--[Scene B: Sprocket City]
--JX-101 is trying to decide what to do with Christine.

--[Actor Spawning]
--Special characters.
fnSpecialCharacter("55",        "Doll",       -100, -100, gci_Face_North, false, nil)
fnSpecialCharacter("SX399Lord", "SteamDroid", -100, -100, gci_Face_North, false, nil)

--Character teleportation.
fnCutsceneTeleport("Christine", 53.25, 23.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneTeleport("JX101", 55.25, 23.50)
fnCutsceneFace("JX101", -1, 0)

--[Scene]
--Black out the screen.
fnCutsceneInstruction([[ AL_SetProperty("Music", "Null") ]])
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[VOICE|JX-101] Who are you working for?[SOFTBLOCK] The golems?[SOFTBLOCK] Those terrorist Steambloods?[SOFTBLOCK] Who?[SOFTBLOCK] Who!?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fade in.
fnCutsceneWait(45)
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] If you would just listen - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] And hear more lies?[SOFTBLOCK] No![SOFTBLOCK] Nothing you say can be anything other than a filthy falsehood![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Then why are you asking me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Where is my daughter!?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Shut up![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] If even one hair on my little cherry's head has been harmed, I will have you stripped into spare parts.[SOFTBLOCK] Is that understood?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Shut![SOFTBLOCK] Up![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Jeez![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Captain, any word from the patrols yet?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("Christine", -1, -1)
fnCutsceneMove("DroidAG", 50.75, 21.50)
fnCutsceneFace("DroidAG", 0, -1)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Captain:[VOICE|Steam Droid] ...[SOFTBLOCK] A report just came in.[SOFTBLOCK] The Delta Droids said a Command Unit and an unidentified robot broke past them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[VOICE|JX-101] When?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Captain:[VOICE|Steam Droid] A few minutes ago -[SOFTBLOCK] and they were heading towards Sprocket City.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[VOICE|JX-101] But -[SOFTBLOCK] what?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("JX101", 54.75, 23.50)
fnCutsceneMove("JX101", 54.75, 21.50)
fnCutsceneMove("JX101", 51.75, 21.50)
fnCutsceneBlocker()
fnCutsceneMove("DroidAG", 49.75, 21.50)
fnCutsceneFace("DroidAG", 1, 0)
fnCutsceneMove("JX101", 50.75, 21.50)
fnCutsceneFace("JX101", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Two units does not a strike team make.[SOFTBLOCK] But, they may be attempting to rescue their operative.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] They will do no such thing.[SOFTBLOCK] Have her scrapped.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] !!![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] You kidnapped my daughter -[SOFTBLOCK] there are no rules in war.[SOFTBLOCK] It is because we refused to go this far that we have suffered loss after loss.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] No more![SOFTBLOCK] You, I will make an example of.[SOFTBLOCK] Guards![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] I will record the execution and have the video delivered to Regulus City.[SOFTBLOCK] They will retaliate, but full-scale war was inevitable![SOFTBLOCK] We'll kill every last one of them!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("Christine", 0, -1)
fnCutsceneMove("JX101", 53.25, 21.50)
fnCutsceneMove("JX101", 53.25, 22.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[VOICE|JX-101] Starting[SOFTBLOCK] with you.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Voice:[VOICE|SX-399] WAIT![SOFTBLOCK] STOP!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Teleport.
fnCutsceneTeleport("SX399", 35.25, 18.50)
fnCutsceneTeleport("55", 34.25, 18.50)
fnCutsceneMove("DroidAH", 53.25, 18.50)
fnCutsceneBlocker()
fnCutsceneMove("SX399", 52.25, 18.50, 1.70)
fnCutsceneMove("55", 51.25, 18.50, 1.70)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|Thump") ]])
fnCutsceneMoveFace("DroidAH", 54.25, 18.50, 1, 0, 1.70)
fnCutsceneMove("SX399", 53.25, 18.50, 1.70)
fnCutsceneMove("55", 52.25, 18.50, 1.70)
fnCutsceneBlocker()
fnCutsceneFace("SX399", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneInstruction([[ AudioManager_PlaySound("World|OpenDoor") ]])
fnCutsceneInstruction([[ AL_SetProperty("Open Door", "FistOfTomorrowHQDoor") ]])
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("JX101", 1, 0)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneMove("SX399", 53.25, 16.50, 1.70)
fnCutsceneMove("SX399", 56.25, 16.50, 1.70)
fnCutsceneMove("SX399", 56.25, 23.50, 1.70)
fnCutsceneFace("SX399", -1, 0)
fnCutsceneMove("55", 53.25, 18.50, 1.70)
fnCutsceneMove("55", 53.25, 16.50, 1.70)
fnCutsceneMove("55", 56.25, 16.50, 1.70)
fnCutsceneMove("55", 56.25, 22.50, 1.70)
fnCutsceneFace("55", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Mother, put the pistol down![SOFTBLOCK] Calm yourself before you do something drastic![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Pah, another impersonator?[SOFTBLOCK] I'm wise to your tricks.[SOFTBLOCK] Stay back, or I'll retire this imposter![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Mother...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Shut up![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] Do you not recognize me?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] Am I not your sweet cherry?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] Please mother, put the gun down.[SOFTBLOCK] We deceived you, but it was the only way.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Say something.[SOFTBLOCK] Say something to prove it's you.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("SX399", 55.25, 23.50, 0.20)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Father...[SOFTBLOCK] his middle name was Danika.[SOFTBLOCK] Named after his great aunt.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Blush] He was so embarassed about it, he only ever told us.[SOFTBLOCK] He made us promise to keep it secret.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Mother...[SOFTBLOCK] You know what I say is true.[SOFTBLOCK] Put the gun down.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[SOFTBLOCK] But...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Please.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("JX101", 54.25, 22.50, 0.30)
fnCutsceneFace("Christine", 1, -1)
fnCutsceneBlocker()
fnCutsceneMove("JX101", 54.25, 23.50, 0.30)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneBlocker()
fnCutsceneFace("JX101", 1, 0)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] It's really you...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Unit 2855 took me to Regulus City.[SOFTBLOCK] They upgraded me.[SOFTBLOCK] Look, mother, my power transfer systems are better than ever![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] My respirative adapters don't clog, my hands don't shake, and I can balance perfectly on my beautiful new legs![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] It's got to be...[SOFTBLOCK] but they said it was impossible...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Happy] As Sophie said, 'To an engineer, it's only impossible until you try!'[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] But, then, who was the imposter?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Move and change facing.
fnCutsceneMove("55", 53.25, 22.50)
fnCutsceneFace("55", 1, 0)
fnCutsceneFace("JX101", -1, 0)

--Flashwhite.
Cutscene_CreateEvent("Flash Christine White", "Actor")
	ActorEvent_SetProperty("Subject Name", "Christine")
	ActorEvent_SetProperty("Flashwhite", "Null")
DL_PopActiveObject()
fnCutsceneBlocker()

fnCutsceneWait(75)
fnCutsceneBlocker()
fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "FormHandlers/Christine/Form_Golem.lua") ]])
fnCutsceneWait(gci_Flashwhite_Ticks_Total - 75 + 15)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "SX-399", "Smirk") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Hello, JX-101.[SOFTBLOCK] I am Unit 771852, Lord Golem of Maintenance and Repair, Sector 96.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] My secondary designation is Christine, if you want to keep calling me that.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] You were a golem...[SOFTBLOCK] this whole time?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] This is Command Unit 2855.[SOFTBLOCK] She's a friend of mine.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] ...[SOFTBLOCK] Hello.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] And you -[SOFTBLOCK] you were the Command Unit who we found and who took Christine as a hostage?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Part of the act.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] I deemed it highly unlikely you would listen to me, considering your psychological profile.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I had intended to allow Christine to conduct the negotiations, but then we fell into your drop trap outside Sprocket City.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I never wanted to have to deceive you like this, JX.[SOFTBLOCK] It got out of hand.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I can transform myself with this runestone.[SOFTBLOCK] Unfortunately, when I get really injured, I sometimes revert to human form.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] All this to upgrade my sweet cherry?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Well...[SOFTBLOCK] no...[SOFTBLOCK] you see, we are mavericks.[SOFTBLOCK] Enemies of Regulus City's administration.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The things I've said to you were not lies.[SOFTBLOCK][E|Offended] The things they've done are unforgiveable.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] But the citizens of Regulus City are victims, too.[SOFTBLOCK] They live under a brutal regime and are hopeless, despondent.[SOFTBLOCK] We should not fight them, we should liberate them.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] We came here to enlist the aid of the Steam Droids in overthrowing the administration.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] And my daughter?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] When I found out about her condition, I could not stand by.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] We got Christine to impersonate me so you wouldn't do something crazy.[SOFTBLOCK] Like you nearly did.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] And then, this cutie here, 55, took me to Regulus City.[SOFTBLOCK] To get upgraded.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] And now...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Sweetie, does this mean you won't - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] I am going to have a long, happy life.[SOFTBLOCK] And, I won't need to spend most of it sleeping.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] S-[SOFTBLOCK]Sweetie![SOFTBLOCK] Oh my sweet cherry!") ]])
fnCutsceneBlocker()
fnCutsceneFace("JX101", 1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fade out.
fnCutsceneWait(45)
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Sweetie...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Mother, I intend to help Christine and her rebellion.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Y-[SOFTBLOCK]you what?[SOFTBLOCK] I -[SOFTBLOCK] I forbid it![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Angry] No![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Can't you just admit for a moment that you're not always right?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] If we hadn't done what we did, I would have gone offline![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] B - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] Christine told me, and she told me you knew.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] I did.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] But I did it to protect you.[SOFTBLOCK] There was nothing we could do.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] I think I'm mature enough to have been able to handle the news.[SOFTBLOCK] And I'm certainly mature enough to make my own decisions.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Neutral] I'm not a child anymore, mother.[SOFTBLOCK] You can forbid it all you want, but it will not stop me.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] I suppose you aren't my little cherry anymore, are you?[SOFTBLOCK] You're all grown up.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] I will...[SOFTBLOCK] I will allow it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] And...[SOFTBLOCK] Fist of Tomorrow will aid Christine and 2855.[SOFTBLOCK] They may well be the best chance we've had in decades.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Happy] I knew you'd see reason![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] SX-399, if you're willing, I'd like you to join one of my patrol squads.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Sad] But - [SOFTBLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Your new body will be the envy of every Steam Droid, but you are inexperienced.[SOFTBLOCK] Lt. PI-17 will show you how to fight.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Maybe you'll have my job someday...[SOFTBLOCK] Make your mother proud.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Happy] Wonderful![SOFTBLOCK] Keen![SOFTBLOCK] Radical![SOFTBLOCK] Oh, oh -[SOFTBLOCK] my feels![SOFTBLOCK] I'll call them feels from now on![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Come, let's go tell Christine the good news.") ]])
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

--Actor reposition.
fnCutsceneTeleport("Christine", 34.25, 18.50)
fnCutsceneTeleport("55", 34.25, 19.50)
fnCutsceneTeleport("SX399", 36.25, 18.50)
fnCutsceneTeleport("JX101", 36.25, 19.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("55", 1, 0)
fnCutsceneFace("JX101", -1, 0)
fnCutsceneFace("SX399", -1, 0)
fnCutsceneBlocker()

--Fade in.
fnCutsceneInstruction([[ AL_SetProperty("Music", "SprocketCity") ]])
fnCutsceneWait(125)
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "JX-101", "Neutral") ]])
fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Smirk") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] ...[SOFTBLOCK] So that's about the state of things.[SOFTBLOCK] We're going to need some time to mobilize.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] That's fine, we're not quite ready to make our move yet.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Here, this portable drive has the modifications we used to upgrade SX-399.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] It also contains what I've been able to learn about Regulus City's security forces from their network.[SOFTBLOCK] It should help your preparations.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Now, I caution you.[SOFTBLOCK] When you send us the signal, it will be war.[SOFTBLOCK] There will be no undoing it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Even if the administration is overthrown, it will be years before the war ends.[SOFTBLOCK] There are many locations that the Command Units could fortify and hold out.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Everything continues until it ends.[SOFTBLOCK] If the only way to stop the oppression is war, then so be it.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] When you send us the signal, you will have ten-thousand Steam Droids at your disposal.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Ten-thousand Steam Droids, and one Steam Lord![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Are you calling yourself that, now?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] I'm two-thirds Lord Golem, according to Sophie.[SOFTBLOCK] I think it's appropriate.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Flirt] And apparently, some of my cognitive interface components are Command Unit grade.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] [EMOTION|SX-399|Smirk]Very well.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] Christine, for us to have a chance, you'll need to secure us more allies, equipment, intelligence...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Leave it to us.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Regulus City's Administration is riven with internal conflict.[SOFTBLOCK] We can capitalize on it, and destroy them with minimal losses.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] I think I like you, 2855.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] You are, evidently, not the only one.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "JX-101:[E|Neutral] What does that -[SOFTBLOCK] oh.[SOFTBLOCK] Oh.[SOFTBLOCK][SOFTBLOCK] OH.[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Shall we be off, 2855?[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Y-[SOFTBLOCK]yes.[SOFTBLOCK] We should proceed![BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] Until we meet again, 55...[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "SX-399:[E|Smirk] *smooch*[BLOCK][CLEAR]") ]])
fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Offended] P-p-p-proceed Unit 771852, return to b-b-base!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Laugh sequence.
fnCutsceneFace("Christine", 0, 1)
fnCutsceneFace("SX399", 0, 1)
fnCutsceneFace("55", 0, -1)
fnCutsceneFace("JX101", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Laughing.
fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 240, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
for i = 1, 13, 1 do
	fnCutsceneSetFrame("Christine", "Laugh0")
	fnCutsceneSetFrame("SX399", "Laugh0")
	fnCutsceneWait(10)
	fnCutsceneBlocker()
	fnCutsceneSetFrame("Christine", "Laugh1")
	fnCutsceneSetFrame("SX399", "Laugh1")
	fnCutsceneWait(10)
	fnCutsceneBlocker()
end

--Last part of the cutscene.
fnCutsceneInstruction([[ AL_BeginTransitionTo("TelluriumMinesD", "FORCEPOS:35.0x5.0x0") ]])
fnCutsceneBlocker()
