--[Special]
--Activates all the biolabs topics for your perusal.
WD_SetProperty("Unlock Topic", "Biolabs_NextMove", 1)
WD_SetProperty("Unlock Topic", "Biolabs_2856", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Alraune", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Biolabs", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Biology", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Cassandra", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Darkmatters", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Games", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Heroics", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Magic", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Monsters", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Processors", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Rebellion", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Runestones", 1)

WD_SetProperty("Unlock Topic", "Biolabs_Attention", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Hydrophobia", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Latex", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Mercenaries", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Oxygen", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Past", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Poison", 1)

WD_SetProperty("Unlock Topic", "Biolabs_Biology", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Electrosprites", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Runestone", 1)
WD_SetProperty("Unlock Topic", "Biolabs_Tourism", 1)
