--[Triggers]
--Called when the player steps into a trigger zone. Can be either a partial or a whole collision, based on
-- the provided flag. The name of the trigger stepped in is also provided to the script.

--[Arguments]
--Argument Listing:
-- 0: sObjectName - Name of the trigger that was stepped in.
-- 1: iIsWholeCollision - 1 if the player is wholly within the trigger, 0 if it's a partial collision.
if(not fnArgCheck(2)) then return end

--Arg resolve.
local sObjectName = LM_GetScriptArgument(0)
local iIsWholeCollision = tonumber(LM_GetScriptArgument(1))

--[Triggers]
--Opening scene.
if(sObjectName == "InitialTrigger") then
    
    --Variables.
	local iSaw198Intro = VM_GetVar("Root/Variables/Chapter5/Scenes/iSaw198Intro", "N")
    if(iSaw198Intro == 1.0) then return end
    
    --Flag.
    VM_SetVar("Root/Variables/Chapter5/Scenes/iSaw198Intro", "N", 1.0)
    
    --Position Christine.
    fnCutsceneMove("Christine", 13.25, 6.50)
    fnCutsceneFace("Christine", 0, 1)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Golem", "Pack") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] ...[SOFTBLOCK] No, Lord Golem.[SOFTBLOCK] There hasn't been any improvement.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Pah, as expected.[SOFTBLOCK] If I hear you've been slacking, it'll be your processor on the line.[SOFTBLOCK] Are we clear?") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Christine", 13.25, 7.50)
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Golem", "Pack") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Excuse me for interrupting, Lord Unit, but is something the matter?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Hrmph.[SOFTBLOCK] Just reprimanding a subordinate.[SOFTBLOCK] Unfortunately I have things to attend to.[SOFTBLOCK] Unit, see to this Lord -[SOFTBLOCK] and don't screw it up![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] Affirmative, Lord Unit.[SOFTBLOCK] I will not let you down.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneFace("Christine", 1, 1)
    fnCutsceneMove("Lord Unit", 22.75, 8.50)
    fnCutsceneMove("Lord Unit", 22.75, 7.50)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Remove her from the field.
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
    fnCutsceneTeleport("Lord Unit", -100.25, -100.50)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Christine", 13.25, 8.50)
    fnCutsceneFace("Christine", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Golem", "Pack") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Sheesh, what'd you do that got her cables in a tangle?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] ...[SOFTBLOCK] Lord Unit?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Ah, forgive me.[SOFTBLOCK] I've not introduced myself.[SOFTBLOCK] I am Unit 771852, Lord Golem of Maintenance and Repair, Sector 96.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] Oh![SOFTBLOCK] Unit 771852![SOFTBLOCK] Sophie's friend![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] You know her?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] 499323 and I go way back.[SOFTBLOCK] We used to work on the same survey crew.[SOFTBLOCK] She mentions you a lot in her text messages.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] She says you're -[SOFTBLOCK] you know...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Uh...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] Not the same as other Lords...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] Oh, I see.[SOFTBLOCK][E|Smirk] I like to think of myself that way.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] She said you're actually productive...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Laugh] Ha ha![SOFTBLOCK] Indeed![SOFTBLOCK] I'm not the repair unit she is, but I manage.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Slave:[E|Pack] My name's Theresa, by the way.[SOFTBLOCK] Or Unit 516223, if you prefer.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] Now, Christine...[SOFTBLOCK] May I call you Christine?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] What's the problem?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] If you're here I'm assuming it's because of a work order.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Were you the one that filed it?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] Me?[SOFTBLOCK] No.[SOFTBLOCK] It was Unit 745110.[SOFTBLOCK] She's in the storage bay at the south end of the center.[SOFTBLOCK] But, I think I know why she filed it.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] So, this is a training facility.[SOFTBLOCK] We train the abduction teams before they get sent to the surface.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] You do vital work, then.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] ...[SOFTBLOCK] Thanks.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] Well, I'm sure 745110 can tell you more details, but we're in trouble.[SOFTBLOCK] Something has been going wrong with our training program lately, and none of us know why.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] See, the program is really old.[SOFTBLOCK] As in, from the days back when Regulus City first sent out abduction teams.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] It's really archaic, and the coders who made it are long gone.[SOFTBLOCK] The code got lost at some point, so it's hard to patch, and it's basically held together with duct tape and string at this juncture.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I'm not sure if it's my help you need, then.[SOFTBLOCK] I'm a repair unit, not a coder.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] Erm, well, you should still speak to 745110.[SOFTBLOCK] It's a political logjam, you see.[SOFTBLOCK] And I think you're well suited to help us with that.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Hmm, I'll see what I can do.[SOFTBLOCK] Anything for a friend of Sophie's.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Pack] 745110 is is near the maintenance elevator at the south end.[SOFTBLOCK] Tell her I said hi.") ]])
    fnCutsceneBlocker()
    
--Scene with Amanda.
elseif(sObjectName == "AmandaTrigger") then

    --Variables.
    local iMetAmanda = VM_GetVar("Root/Variables/Chapter5/Scenes/iMetAmanda", "N")
    if(iMetAmanda == 1.0) then return end
    
    --Flag.
    VM_SetVar("Root/Variables/Chapter5/Scenes/iMetAmanda", "N", 1.0)
    
    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Voice:[VOICE|Amanda] Oh for crying out loud, come back here!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Move Christine to Amanda.
    fnCutsceneMove("Christine", 23.25, 32.70)
    fnCutsceneMove("Christine", 16.75, 32.70)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneFace("Amanda", 1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Amanda", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Serious] Attention human.[SOFTBLOCK] You will be converted.[SOFTBLOCK] Your cultural and physical uniqueness will be added to our workforce.[SOFTBLOCK] Do not attempt to resist, 'cause it's futile.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Serious] ...[SOFTBLOCK] I definitely botched half of that, but I've been wanting to say that for a while.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Human:[E|Neutral] Err, excuse me?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Serious] Don't be afraid.[SOFTBLOCK] See?[SOFTBLOCK] I'm not dangerous.[SOFTBLOCK] Just...[SOFTBLOCK] come here...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Human:[E|Neutral] Lord Golem, can you not see my -[SOFTBLOCK] oh.[SOFTBLOCK] Oops.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Human:[E|Neutral] My security badge is sitting on the terminal over there.[SOFTBLOCK] Serves me right for taking it off.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Serious] So you're not a rogue human?[SOFTBLOCK][E|Neutral] Crud.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Human:[E|Neutral] No.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Blush] But I wanted to convert you...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Human:[E|Neutral] Have you been spending a lot of time in the abductions training room?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Human:[E|Neutral] Ahem.[SOFTBLOCK] Unit 745110 reporting.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Ah![SOFTBLOCK] You put in the request for assistance.[SOFTBLOCK] I'm Unit 771852, ready for work.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] ...[SOFTBLOCK] How did a human get a programmer's assignment?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "745110:[E|Neutral] This is my graduation assignment![SOFTBLOCK] I was selected for outstanding technical skill from my breeding group.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "745110:[E|Neutral] If the Lord Golem gives me a recommendation, I'll become a Lord Unit when I get converted next month.[SOFTBLOCK] I've been working my buns off, let me tell you.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] (She'll become a Lord Golem if I help her get a recommendation?[SOFTBLOCK] Hmm, if she owes me a favour, that could be useful...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Well, you're a friend of Theresa, and Theresa is a friend of my tandem unit, Sophie.[SOFTBLOCK] So, what can I do for you?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "745110:[E|Neutral] Oh, splendid, Christine![SOFTBLOCK] I mean, Lord Golem...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I see Theresa told you all about me.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "745110:[E|Neutral] So secondary designations are all right?[SOFTBLOCK] Mine's Amanda, then.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Okay, Amanda.[SOFTBLOCK] Theresa said you could give me some details, but she said there was politics involved.[SOFTBLOCK] What's the issue?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] How [SOFTBLOCK]*do*[SOFTBLOCK] I put this delicately...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] The Lord Unit in charge of this division is a waste of bolts, and I'm angling for her job if I can get it.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] She does little work, even for a Lord Unit -[SOFTBLOCK] no offense.[SOFTBLOCK] I mean, she doesn't manage personnel or approve requisition forms.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] There's been some problems as of late with the training program we use.[SOFTBLOCK] It doesn't usually act up like this, so I think something may be wrong with the servers.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] But, I -[SOFTBLOCK] I can't go to the server room to try to fix the issue.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Why not?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] It'd probably kill me.[SOFTBLOCK] The server room is located through this elevator, but it's also an airlock.[SOFTBLOCK] The server room is depressurized and has special quantum locks to handle cooling.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Incredibly efficient, but for a fleshbag like me...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Can't you get a vac suit?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] The Lord Unit has denied my requisition forms, and told me 'If you can't fix it yourself, then you're not Lord Unit material.'[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] She also forbade me from getting a Slave Unit to help, as they outrank me, so I'm not allowed to give them orders.[SOFTBLOCK] Officially, you're not even here to help me.[SOFTBLOCK] You're here to fix a pipe leak.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Hm, is it because your Lord Unit is malicious?[SOFTBLOCK] Is she trying to stop you for some reason?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I think she's just too lazy.[SOFTBLOCK] She spends most of her time in her quarters and makes us do the administrative work.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] I've half a mind to go call her out for her behavior.[SOFTBLOCK] Doesn't she know abductions training is vital to the future of the city?[SOFTBLOCK] How are we going to make new golems without it?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] But...[SOFTBLOCK] Well, I think it's best if I just fix the issue.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Oh, thank you very much![SOFTBLOCK] I knew we could count on you![SOFTBLOCK] Not just me, but all the other Units![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Now, I'll get you permissions to access the training program.[SOFTBLOCK] You should be able to run it from the server room.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Poke around in there and see if you can find the problem.[SOFTBLOCK] One of the entities in the program runs across the river on the western end and says things it really isn't supposed to.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I'll send your PDU a program to help trace the stack.[SOFTBLOCK] If you can solve the problem, I'll get you some work credits as a reward.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] ...[SOFTBLOCK] I happen to have my Lord Unit's credit account number.[SOFTBLOCK] She won't even notice.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I think I like you, Amanda.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] All right, I'll take a look at the program from the server room.") ]])
    fnCutsceneBlocker()

--[Second Scene with Amanda]-
--Christine, you cad.
elseif(sObjectName == "AmandaTriggerRound2") then

    --Variables.
    local iSecondAmandaScene = VM_GetVar("Root/Variables/Chapter5/Scenes/iSecondAmandaScene", "N")
    if(iSecondAmandaScene == 1.0) then return end
    
    --Check if we should play this scene.
    local iBecameElectrosprite = VM_GetVar("Root/Variables/Chapter5/Scenes/iBecameElectrosprite", "N")
    if(iBecameElectrosprite == 0.0) then return end

    --Flags.
    VM_SetVar("Root/Variables/Chapter5/Scenes/iSecondAmandaScene", "N", 1.0)

    --Christine stands there for several seconds.
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    fnCutsceneFace("Christine", 1, 1)
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    fnCutsceneFace("Christine", 1, 0)
    fnCutsceneFace("Amanda", -1, 0)
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Amanda", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] [SOFTBLOCK].[SOFTBLOCK].[SOFTBLOCK].[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] [SOFTBLOCK].[SOFTBLOCK].[SOFTBLOCK].[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] I am such an idiot.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Unit 771852?[SOFTBLOCK] Is that you?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Sad] Uhh, no, I'm...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I recognize your chin and your accent.[SOFTBLOCK] You have a strong chin.[SOFTBLOCK] It inspires confidence.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Thank you?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] So are you going to explain what happened?[SOFTBLOCK] I have things to do, you know.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Uh, not to be rude, of course.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Well, you see...[SOFTBLOCK] I can transform myself using my runestone here...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] And while I was looking into that bug of yours...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] You somehow transformed yourself into living electricity.[SOFTBLOCK] Interesting.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I spent a lot of time hanging out with the Raijus in the biolabs.[SOFTBLOCK] I presume you are a construct of pure magic and physical discipline.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Likely the metal insulators have conductive interiors to channel the soul's magic field.[SOFTBLOCK] Your limbs likely represent your self-image based on that magic field.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I wonder if you spontaneously generate electricity via magic, like a mage, or if there's some sort of food source required.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Are there electrical elementals on Pandemonium?[SOFTBLOCK] I've heard of wind and fire, but not electrical.[SOFTBLOCK] Maybe that's what you are?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] (This is certainly a lot better than her freaking out...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I can transform myself back...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Also very interesting, and possibly worthy of further investigation, but the real question is unanswered.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Did you fix the bug?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Sort of?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Phew![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Once again, not to be impolite about it, but I really want that recommendation.[SOFTBLOCK] I do not want to spend the rest of my days doing manual labour as a Slave Unit.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] It'd be a waste of my talents, would it not?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Look, that's not the issue here.[SOFTBLOCK] I was transformed into this form by another.[SOFTBLOCK] She lived in the servers, and there are more like her.[SOFTBLOCK] She was causing the errors.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Hmmm, do you think it has something to do with the quantum locking of the cooling system?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Oh, I saw on the server logs that some of the software for this was written by a golem who later went on to work in the AI research labs.[SOFTBLOCK] Perhaps they were a machine-learning experiment, and it's taken this many years of continuous operation to achieve awareness?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I'd say they're worthy of study.[SOFTBLOCK] Shame that you want to exterminate them.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Absolutely not![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] But you said they were causing the errors.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] They are living, thinking creatures![SOFTBLOCK] Out of the question![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I want that recommendation.[SOFTBLOCK] I'll do whatever it takes to get it.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Temper your ambition with kindness.[SOFTBLOCK] Being a Lord Unit means doing what's best for everyone, not just yourself.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Well, that's not how it seems from talking to the other Lord Units...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I think there is a way to let the Electrosprites live and get you the recommendation, but I'll need your cooperation.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I was led to believe that being a leader meant making hard choices, and not being able to satisfy everyone.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] That much is still true, but the hard choices have more to do with befriending your enemies and forgiving those who wrong you.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] And, when they do come up and there is no third way, then the correct choice is the one that puts others ahead of you.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] The leader is the one who should suffer privations first.[SOFTBLOCK] To make this plan work, we will need to work harder than ever and take a personal risk.[SOFTBLOCK] If it works, everyone wins.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] [SOFTBLOCK].[SOFTBLOCK].[SOFTBLOCK].[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Tell me what to do, Lord Golem.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Just give me your PDU mail address and I'll send you the plan.[SOFTBLOCK] I need to talk to one other person first.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I'll be waiting.[SOFTBLOCK] And, you should probably not go out there in electrical form.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Uh, yeah, right...") ]])
    fnCutsceneBlocker()
    
    --Transform Christine to Golem.
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Flashwhite, transform.
    Cutscene_CreateEvent("Flash Christine White", "Actor")
        ActorEvent_SetProperty("Subject Name", "Christine")
        ActorEvent_SetProperty("Flashwhite", "Null")
    DL_PopActiveObject()
    fnCutsceneBlocker()
    fnCutsceneWait(75)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ LM_ExecuteScript(gsRoot .. "FormHandlers/Christine/Form_Golem.lua") ]])
    fnCutsceneWait(gci_Flashwhite_Ticks_Total - 75 + 15)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Amanda", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Impressive, Lord Golem.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] It's not.[SOFTBLOCK] Really.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Wait for my mail, I'll explain my plan when everything is in place.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] (Okay, better go talk to 55.[SOFTBLOCK] I'll need her procurement talents to pull this off.)") ]])
    fnCutsceneBlocker()

--[Final Trigger]
--Last cutscene.
elseif(sObjectName == "FinalTrigger") then

    --Variables.
    local iRunFinalScene = VM_GetVar("Root/Variables/Chapter5/Scenes/iRunFinalScene", "N")
    if(iRunFinalScene == 0.0) then return end
    
    --Flags.
    VM_SetVar("Root/Variables/Chapter5/Scenes/iRunFinalScene", "N", 0.0)
    
    --Spawn 55.
    fnSpecialCharacter("55", "Doll", -100, -100, gci_Face_South, false, nil)
    
    --Spawn entities.
    TA_Create("FIFO")
        TA_SetProperty("Position", -10, -10)
        TA_SetProperty("Facing", gci_Face_South)
        TA_SetProperty("Clipping Flag", true)
        fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
    DL_PopActiveObject()
    TA_Create("FILO")
        TA_SetProperty("Position", -10, -10)
        TA_SetProperty("Facing", gci_Face_South)
        TA_SetProperty("Clipping Flag", true)
        fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
    DL_PopActiveObject()
    TA_Create("Bubble")
        TA_SetProperty("Position", -10, -10)
        TA_SetProperty("Facing", gci_Face_South)
        TA_SetProperty("Clipping Flag", true)
        fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
    DL_PopActiveObject()
    TA_Create("Quick")
        TA_SetProperty("Position", -10, -10)
        TA_SetProperty("Facing", gci_Face_South)
        TA_SetProperty("Clipping Flag", true)
        fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
    DL_PopActiveObject()
    TA_Create("Radix")
        TA_SetProperty("Position", -10, -10)
        TA_SetProperty("Facing", gci_Face_South)
        TA_SetProperty("Clipping Flag", true)
        fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
    DL_PopActiveObject()
    TA_Create("Insertion")
        TA_SetProperty("Position", -10, -10)
        TA_SetProperty("Facing", gci_Face_South)
        TA_SetProperty("Clipping Flag", true)
        fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
    DL_PopActiveObject()
    
    --Lord Golem
    TA_Create("Lord Unit")
        TA_SetProperty("Position", 23, 23)
        TA_SetProperty("Facing", gci_Face_South)
        TA_SetProperty("Clipping Flag", true)
        fnSetCharacterGraphics("Root/Images/Sprites/GolemLordB/", false)
    DL_PopActiveObject()
    
    --Attack lights to these entities.
    local ciLightPower = 1000
    AL_SetProperty("Register Radial Light", "FIFOLight", 0, 0, ciLightPower)
    AL_SetProperty("Attach Light To Entity", "FIFOLight", "FIFO")
    AL_SetProperty("Register Radial Light", "FILOLight", 0, 0, ciLightPower)
    AL_SetProperty("Attach Light To Entity", "FILOLight", "FILO")
    AL_SetProperty("Register Radial Light", "BubbleLight", 0, 0, ciLightPower)
    AL_SetProperty("Attach Light To Entity", "BubbleLight", "Bubble")
    AL_SetProperty("Register Radial Light", "QuickLight", 0, 0, ciLightPower)
    AL_SetProperty("Attach Light To Entity", "QuickLight", "Quick")
    AL_SetProperty("Register Radial Light", "RadixLight", 0, 0, ciLightPower)
    AL_SetProperty("Attach Light To Entity", "RadixLight", "Radix")
    AL_SetProperty("Register Radial Light", "InsertionLight", 0, 0, ciLightPower)
    AL_SetProperty("Attach Light To Entity", "InsertionLight", "Insertion")
    
    --Black the screen out.
    fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
    fnCutsceneBlocker()
    
    --Position all the characters.
    fnCutsceneTeleport("Christine", 13.25, 8.50)
    fnCutsceneTeleport("Theresa",   13.25, 22.50)
    fnCutsceneTeleport("Amanda",    14.25, 22.50)
    fnCutsceneBlocker()
    
    --Fade back in.
    fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
    fnCutsceneMove("Theresa", 13.25, 9.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Golem", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Neutral] Everything is in place L-[SOFTBLOCK] Christine.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Great.[SOFTBLOCK] Let me check in with everyone else...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] All right...[SOFTBLOCK] Psue...[SOFTBLOCK] Is everyone ready?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Psue(Call): :D[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] (Seems she's still doing that...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] 55, is operation White Tiger ready to go?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55(Call):[VOICE|2855] If you mean me crawling around in the support structure is operation White Tiger, then yes.[SOFTBLOCK] I have your parts installed.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55(Call):[VOICE|2855] If you're going to give these things names, you need to tell us what those names are.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] You don't think White Tiger is a good name?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55(Call):[VOICE|2855] Yes I do, since it has nothing to do with anything.[SOFTBLOCK] This prevents an enemy's interception of the code name from having any significance.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55(Call):[VOICE|2855] The problem is that you - [SOFTBLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] (I'll just let her rant for a while.)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] Amanda?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda(Call):[VOICE|Amanda] I've set things up.[SOFTBLOCK] I'll be right there.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Amanda", 14.25, 8.50)
    fnCutsceneFace("Amanda", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Golem", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "Amanda", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Shall we, Lord Golem?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] We shall.[SOFTBLOCK] You two stay here, I'll conduct the next session.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Christine", 6.75, 8.50)
    fnCutsceneMove("Christine", 6.75, 9.50)
    fnCutsceneFace("Theresa", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Door opens.
    fnCutsceneInstruction([[ AL_SetProperty("Open Door", "DoorNW") ]])
    fnCutsceneInstruction([[ AL_SetProperty("Open Door", "DoorA") ]])
    fnCutsceneInstruction([[ AL_SetProperty("Open Door", "DoorB") ]])
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Christine", 6.75, 11.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Golem", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "GolemC", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Attention, Slave Units.[SOFTBLOCK] I will be supervising your training session today.[SOFTBLOCK] Please log in and begin a new session on level 2.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Oh, and there are some new adapters.[SOFTBLOCK] Please plug them in to your lower input ports.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem A:[E|Neutral] Uh, Lord Golem...[SOFTBLOCK] why are we putting these adapters into our lower input ports?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem A:[E|Neutral] (Am I not allowed to call it a vagina now that I'm a robot?[SOFTBLOCK] Oh dear...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] It should make the experience more...[SOFTBLOCK] sensual...[SOFTBLOCK] and it will help your training a great deal.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem C:[E|Neutral] Lord Golem, I'm not cleared for level 2 yet![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] All of the levels should be unlocked already.[SOFTBLOCK] I had it specially set aside.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem C:[E|Neutral] It still doesn't work![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] Just...[SOFTBLOCK] log in...[SOFTBLOCK] have you logged in yet?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem C:[E|Neutral] Oh, nevermind...[SOFTBLOCK] it just worked...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] (Oh no...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem B:[E|Neutral] Lord Golem, why are having this session today?[SOFTBLOCK] Why not tomorrow?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Cry] (I'm having flashbacks to teaching the first-years at Onderdale...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem A:[E|Neutral] Lord Golem, my power is low.[SOFTBLOCK] Can I go recharge?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] Why didn't you recharge before you got here?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Angry] Just -[SOFTBLOCK] just -[SOFTBLOCK] begin the session![SOFTBLOCK] Is everyone in session yet?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Offended] ...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I will take your silence as a yes.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] (Okay Psue, it's all yours...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem A:[E|Neutral] ...[SOFTBLOCK] Lord Golem, something weird is happening...") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Wait a bit.
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    
    --Sounds.
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksA") ]])
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] (Seems those special plugs are doing their jobs...)") ]])
    fnCutsceneBlocker()
    
    --Sounds.
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksB") ]])
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksC") ]])
    fnCutsceneWait(85)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksA") ]])
    fnCutsceneWait(85)
    fnCutsceneBlocker()
    
    --Wait a bit.
    fnCutsceneWait(125)
    fnCutsceneBlocker()
    
    --Sounds.
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksA") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksB") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksC") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksB") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksA") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksB") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksA") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksD") ]])
    fnCutsceneWait(5)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AudioManager_PlaySound("World|SparksA") ]])
    fnCutsceneWait(5)
    fnCutsceneBlocker()
    
    --Power goes out.
    fnCutsceneInstruction([[ AL_SetProperty("Activate Lights") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[VOICE|Christine] Remain calm everyone, it is a minor power outage.[SOFTBLOCK] I have things under control.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[VOICE|Golem] Lord Gol-[SOFTBLOCK] Arrgghh!") ]])
    fnCutsceneBlocker()
    
    --Move FIFO into position.
    fnCutsceneTeleport("FIFO", 9.25, 11.50)
    fnCutsceneBlocker()
    
    --Spin her.
    fnCutsceneFace("FIFO", -1, 0)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 0, -1)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 1, 0)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 0, 1)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", -1, 0)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 0, -1)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 1, 0)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 0, 1)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", -1, 0)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 0, -1)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 1, 0)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneFace("FIFO", 0, 1)
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    
    --Walk her to the left.
    for i = 1, 10, 1 do
        fnCutsceneTeleport("FIFO", 9.25 - (i * 0.10), 11.50)
        fnCutsceneWait(3)
        fnCutsceneBlocker()
    end
    fnCutsceneFace("FIFO", 1, 0)
    fnCutsceneFace("Golem198D", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Electrosprite", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "Golem", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] Va-va-voom![SOFTBLOCK] Woah, here I am, in 3D space![SOFTBLOCK] I guess that means I owe Psue a jumpercola![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] My head -[SOFTBLOCK] my wiring -[SOFTBLOCK] arrgghh...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] Hey, don't look so down, buddy![SOFTBLOCK] Here, how about a kiss![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] You're...[SOFTBLOCK] FIFO...[SOFTBLOCK] My...[SOFTBLOCK] friend...?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] Oh wow, I guess we brainmerged for a bit there, didn't we?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] Kiss me again...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] Sure thing, hon![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] (Oh my, it's like this electrical girl was made with all my kinks in mind...)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] (Is it too good to be true?)[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] Hey, I know what you're thinking![SOFTBLOCK] Is it because we shared minds?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] And if I know anything, it's that you're sizzling hot, Unit 699231![SOFTBLOCK] Wanna date?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] Oh my gosh, yes.[SOFTBLOCK] Yes![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] I'll be your digital waifu, and dress up in any costume you want![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] And then we'll screw while I call you Bear-Pawed-Babe![SOFTBLOCK] Every day![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] All my fetishes![SOFTBLOCK] All of them![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Sprite:[E|Neutral] *smooch*[SOFTBLOCK] Being 3D is great![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Golem:[E|Neutral] *smooch*[SOFTBLOCK] Yes, it sure is!") ]])
    fnCutsceneBlocker()
    
    --Teleport in the other electrosprites.
    fnCutsceneTeleport("FILO", 4.25, 11.50)
    fnCutsceneTeleport("Bubble", 9.25, 13.50)
    fnCutsceneTeleport("Quick", 4.25, 13.50)
    fnCutsceneTeleport("Radix", 9.25, 15.50)
    fnCutsceneTeleport("Insertion", 4.25, 15.50)
    fnCutsceneWait(1)
    fnCutsceneBlocker()
    for i = 1, 10, 1 do
        fnCutsceneTeleport("FILO", 4.25 + (i * 0.10), 11.50)
        fnCutsceneTeleport("Bubble", 9.25 - (i * 0.10), 13.50)
        fnCutsceneTeleport("Quick", 4.25 + (i * 0.10), 13.50)
        fnCutsceneTeleport("Radix", 9.25 - (i * 0.10), 15.50)
        fnCutsceneTeleport("Insertion", 4.25 + (i * 0.10), 15.50)
        fnCutsceneWait(3)
        fnCutsceneBlocker()
    end
    fnCutsceneFace("FILO", -1, 0)
    fnCutsceneFace("Golem198A", 1, 0)
    fnCutsceneFace("Bubble", 1, 0)
    fnCutsceneFace("Golem198B", 1, 0)
    fnCutsceneFace("Quick", -1, 0)
    fnCutsceneFace("Golem198C", 1, 0)
    fnCutsceneFace("Radix", 1, 0)
    fnCutsceneFace("Golem198E", -1, 0)
    fnCutsceneFace("Insertion", -1, 0)
    fnCutsceneFace("Golem198F", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Power comes back on.
    fnCutsceneInstruction([[ AL_SetProperty("Deactivate Lights") ]])
    fnCutsceneWait(15)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AL_SetProperty("Activate Lights") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()
    fnCutsceneInstruction([[ AL_SetProperty("Deactivate Lights") ]])
    fnCutsceneWait(35)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|PDU] 55?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55(Call):[VOICE|2855] I have the power back online.[SOFTBLOCK] I believe I can prevent the power outage on subsequent runs with a few extra surge protectors.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55(Call):[VOICE|2855] Was the mission a success?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] ...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] They're all making out![SOFTBLOCK] It worked![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] And -[SOFTBLOCK] Oh dear, it looks like all the cameras were fried in the power surge![SOFTBLOCK] What a shame![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55(Call):[VOICE|2855] You told me to attach them to the main circuit...[SOFTBLOCK] Why are you feigning surprise?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Live a little, 55.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Okay, come topside.[SOFTBLOCK] Let's get everyone debriefed.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Black out the screen.
    fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    
    --Reposition everyone.
    fnCutsceneTeleport("Christine", 14.25, 33.50)
    fnCutsceneTeleport("55", 14.25, 34.50)
    fnCutsceneTeleport("Theresa", 16.25, 33.50)
    fnCutsceneTeleport("Amanda", 16.25, 34.50)
    fnCutsceneFace("Christine", 1, 0)
    fnCutsceneFace("55", 1, 0)
    fnCutsceneFace("Theresa", -1, 0)
    fnCutsceneFace("Amanda", -1, 0)
    fnCutsceneBlocker()
    
    --Fade in.
    fnCutsceneInstruction([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
    fnCutsceneWait(45)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Amanda", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "Golem", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] ...[SOFTBLOCK] And that's about the long and short of it.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] I think we can expect the golems to be discreet about this.[SOFTBLOCK] After all, they'll want to protect their new digital tandem units.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Brilliant work, Lord Golem.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] Never underestimate the power of love.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] I've personally checked every unit here.[SOFTBLOCK] Even the Lord Unit running Training Group 2 has sworn allegiance to these new Electrosprites.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] May I ask what you did to them?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The adaptor I installed causes incredible physical stimulation...[SOFTBLOCK] you know...[SOFTBLOCK] down there...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] The result is that the Electrosprites and trainees experience an intense intimacy at the exact moment they share minds.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The Electrosprites come into the real world, and the golems...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Neutral] Just plain come.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] That's one way of putting it.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] This should also result in a massive increase in training efficiency.[SOFTBLOCK] Already the golems are asking for extra sessions to visit their tandem units.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] And you're sure that you can keep this hidden from Central Administration?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] I hope so.[SOFTBLOCK] The Electrosprites are hackers with no equal.[SOFTBLOCK] I think they might even be better than you, 55![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Upset] ...[SOFTBLOCK] Possible...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] And...[SOFTBLOCK] I believe we'll have the Lord Golem here on our side...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Uh -[SOFTBLOCK] oh![SOFTBLOCK] I forgot about Unit 107822!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Lord Unit", 23.25, 32.50)
    fnCutsceneMove("Lord Unit", 19.25, 32.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneFace("Amanda", 1, 0)
    fnCutsceneFace("Theresa", 1, 0)
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "Amanda", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 1, "2855", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Unit 745110, I should have expected you to be hiding down here.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] My PDU informs me there was a major power outage earlier![SOFTBLOCK] Is this your doing?[SOFTBLOCK] Report![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Excuse me, Lord Unit 107822.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Hrmph.[SOFTBLOCK] You again.[SOFTBLOCK] What are you doing here?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] The power outage was my fault.[SOFTBLOCK] I accidentally tripped a breaker while I was fixing an oxygen leak.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Neutral] Unit 745110 was just scolding me in front of my superior officer.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] I'm sorry, Command Unit.[SOFTBLOCK] I did not see you there.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Neutral] Forget we were here.[SOFTBLOCK] Our business does not concern you.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Very well.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Unit 745110, I apologize for jumping to conclusions.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] It's no problem, Lord Unit.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I am happy to report, though, that we have solved the problem in the training program.[SOFTBLOCK] Efficiency is up past expectations, and several units are now requesting extra training sessions.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Is that so?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] ...[SOFTBLOCK] Thank goodness.[SOFTBLOCK] That means you really are cut out for this.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Unit 745110, may I call you by your secondary designation?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Certainly.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Amanda, I apologize for my behavior.[SOFTBLOCK] You see...[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] I find computers to be the height of banality.[SOFTBLOCK] This job bores me.[SOFTBLOCK] I merely took it because no other Lord Unit would.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] I am glad you will serve well as my successor.[SOFTBLOCK] I will put in your recommendation when I return to my quarters.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] L-[SOFTBLOCK]L-[SOFTBLOCK]Lord Unit?[SOFTBLOCK] Really?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] I will be returning to the arcane university later today.[SOFTBLOCK] Your promotion is in effect as of this moment.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Congratulations, Unit 745110.[SOFTBLOCK] With your permission, I would like to attend your conversion ceremony next month.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Certainly![SOFTBLOCK] Thank you![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Lord:[E|Neutral] Very good.[SOFTBLOCK] It was a pleasure working with you.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Lord Unit", 23.25, 32.50)
    fnCutsceneMove("Lord Unit", 23.25, 24.50)
    fnCutsceneBlocker()
    fnCutsceneTeleport("Lord Unit", -100.25, -100.50)
    fnCutsceneBlocker()

    --Dialogue.
    fnCutsceneInstruction([[ WD_SetProperty("Show") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 0, "2855", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 3, "Amanda", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Actor In Slot", 5, "Golem", "Neutral") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] I'M GONNA BE A LORD UNIT YIPPEEEEEE![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] Congratulations![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Neutral] Great work, Amanda.[SOFTBLOCK] And to you, Christine and 2855.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Christine, if you need our help in your revolution -[SOFTBLOCK] you have it.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] You were right.[SOFTBLOCK] About everything.[SOFTBLOCK] The Electrosprites will surely help you, as will all the trainees.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Smirk] And the Electrosprites still in the training program?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Theresa:[E|Neutral] We'll manifest them through the next set of trainees that come in.[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Amanda:[E|Neutral] Yeah![SOFTBLOCK] I'm sure the trainees will side with us once they meet their true loves![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] Capital![SOFTBLOCK] Simply capital![BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "Christine:[E|Happy] Well, 55, we've still got work to do.[SOFTBLOCK] Shall we?[BLOCK][CLEAR]") ]])
    fnCutsceneInstruction([[ WD_SetProperty("Append", "55:[E|Smirk] If you insist.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Topics
    WD_SetProperty("Unlock Topic", "Electrosprites", 1)
    
    --Warp to the next area.
    VM_SetVar("Root/Variables/Chapter5/Scenes/iRunPostScene", "N", 1.0)
    fnCutsceneInstruction([[ AL_BeginTransitionTo("RegulusCity198A", "FORCEPOS:19.0x11.0x0") ]])
    fnCutsceneBlocker()

end
